#AREA
skypalace.are~
The Sky Palace~
zethus~
47 51
7600 7699
unopened
none
0
1
Zethus Karsus~

#MOBS
#7600
thin spirit wind dancer~
a wind dancer~
A freakishly thin spirit prances through the palace, trailed by streaming ribbons.
~
~
0 0 0 spirit~
51 25d8+4274 3d12+70 70 100 chaotic
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT AGGRESSIVE
ACT STAY_AREA
ACT FASTWANDER
OFF DODGE
OFF FAST
AFF HASTE
#7601
stargazer large beast star~
a stargazer~
A large beast covered with shimmering specks of light lumbers through the darkness.
~
~
0 0 0 unique~
53 26d8+5300 3d20+100 30 100 chomp
200 200 200 200
standing male none
Cd 0 large
ACT NPC
ACT SENTINEL
AFF PASS_DOOR
AFF SLOW
IMM CHARM
IMM SLEEP
RES WEAPON
RES COLD
RES NEGATIVE
VUL LIGHTNING
#7602
berus incarnate spirit terrible~
Berus Incarnate~
A huge, terrible spirit surrounded by stars writhes in the dark sky.
~
~
-1000 0 0 unique~
56 28d8+7000 3d20+100 90 100 defilement
230 230 230 230
standing male none
d 0 huge
ACT NPC
ACT SENTINEL
OFF FAST
OFF SPAM_MURDER
AFF INFRARED
AFF FLYING
AFF HASTE
IMM CHARM
IMM SLEEP
RES FIRE
A 'sanguine ward' (null)
C 'scathing wind'
C 'impair synaptics'
C 'energy drain'
C 'heat metal'
C 'immolate'
#7603
calabren incarnate small brilliant spirit~
Calabren Incarnate~
A small, brilliant spirit glares at its surroundings with an cold, intense hatred.
~
~
-1000 0 0 unique~
57 28d8+5901 3d20+80 70 100 none
0 0 0 0
standing male none
0 0 small
ACT NPC
OFF DODGE
OFF FAST
OFF PARRY
AFF HASTE
IMM SUMMON
IMM CHARM
RES MAGIC
C 'acid stream'
C 'mana leech'
C 'scramble neurons'
C 'lightning bolt'
C 'caustic vapor'
C 'boreal wind'
#7604
child child-like apparition~
dummy mob~
A radiant child-like apparition stands here solemnly.
~
~
0 0 0 human~
0 0d0+0 0d0+0 0 100 none
0 0 0 0
standing male none
Id 0 medium
ACT NPC
#0



#OBJS
#7600
black cloak star-covered star~
a star-covered cloak~
A black cloak covered with tiny pinpoints of light glows quietly.~
armor
energy~
2 0 0 2 0
45 4 12000 P
WEAR TAKE
WEAR ABOUT
ITEM GLOW
ITEM VISDEATH
APPLY MANA 40
APPLY SVSPELL -10
APPLY DEX -2
APPLY HP 25
LIMIT 0
TIMER 0

#7601
great sundial sun dial~
the great sundial~
The great sundial rests in the center of the platform, quietly measuring time.~
treasure
stone~
0 0 0 0 0
60 0 0 P
ITEM NOLOCATE
LIMIT 0
TIMER 0

#0



#ROOMS
#7600
An Echoing Corridor~
Perfectly cut and smooth walls form this wide and long square corridor,
allowing the minute sound of dripping water and the howl of wind to bounce
around and almost overwhelm those here to hear it.  One can make out vague
whispers and cries as well, but it may simply be the wind.  The corridor
continues to the north, the source of a slight breeze, and to the south,
into a small room, and eventually the outside.  
~
inside
ROOM INDOORS
D NORTH 7601 0 0
~
~
D SOUTH 7531 0 0
~
~
OWNER none~
#7601
An Echoing Corridor~
Perfectly cut and smooth walls form this wide and long square corridor,
allowing the minute sound of dripping water and the howl of wind to bounce
around and almost overwhelm those here to hear it.  One can make out vague
whispers and cries as well, but it may simply be the wind.  The corridor
continues to the north, the source of a slight breeze, and to the south,
where it eventually reaches the outside.  
~
inside
ROOM INDOORS
D NORTH 7602 0 0
~
~
D SOUTH 7600 0 0
~
~
OWNER none~
#7602
An Echoing Corridor~
Perfectly cut and smooth walls form this wide and long square corridor,
allowing the minute sound of dripping water and the howl of wind to bounce
around and almost overwhelm those here to hear it.  The corridor opens up
into a huge, complex room to the north, where many of the cries and whispers
that echo through this corridor seem to be coming from.  
~
inside
ROOM INDOORS
D NORTH 7603 0 0
~
~
D SOUTH 7601 0 0
~
~
OWNER none~
#7603
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.  A sturdy steel
bridge leads across the gap to this platform to the north.  
~
inside
ROOM INDOORS
D NORTH 7623 0 0
~
~
D EAST 7609 0 0
~
~
D SOUTH 7602 0 0
~
~
D WEST 7604 0 0
~
~
OWNER none~
#7604
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7603 0 0
~
~
D WEST 7605 0 0
~
~
OWNER none~
#7605
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D NORTH 7606 0 0
~
~
D EAST 7604 0 0
~
~
OWNER none~
#7606
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D SOUTH 7605 0 0
~
~
OWNER none~
#7607
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D NORTH 7608 0 0
~
~
D SOUTH 7675 AB 0
~
~
OWNER none~
#7608
The Way of The Sun~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor here is patterned differently than the rest
of the Palace.  A strange mosaic pattern of a grinning sun is repeated,
single file, to the east and west.  To the east, a narrow walkway leads
across the chasm to the sundial platform.  
~
unused
D NORTH 7613 0 0
~
~
D EAST 7629 0 0
~
~
D SOUTH 7607 0 0
~
~
D WEST 7647 0 0
~
~
OWNER none~
#7609
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7610 0 0
~
~
D WEST 7603 0 0
~
~
OWNER none~
#7610
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7678 AB 0
~
~
D WEST 7609 0 0
~
~
OWNER none~
#7611
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7612 0 0
~
~
OWNER none~
#7612
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D NORTH 7622 0 0
~
~
D WEST 7611 0 0
~
~
OWNER none~
#7613
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7614 0 0
~
~
D SOUTH 7608 0 0
~
~
OWNER none~
#7614
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D WEST 7613 0 0
~
~
OWNER none~
#7615
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
inside
ROOM INDOORS
D EAST 7616 0 0
~
~
D WEST 7676 AB 0
door~
~
OWNER none~
#7616
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
inside
ROOM INDOORS
D EAST 7617 0 0
~
~
D WEST 7615 0 0
~
~
OWNER none~
#7617
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
inside
ROOM INDOORS
D NORTH 7632 0 0
~
~
D EAST 7618 0 0
~
~
D SOUTH 7625 0 0
~
~
D WEST 7616 0 0
~
~
OWNER none~
#7618
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D EAST 7619 0 0
~
~
D WEST 7617 0 0
~
~
OWNER none~
#7619
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D SOUTH 7620 0 0
~
~
D WEST 7618 0 0
~
~
OWNER none~
#7620
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D NORTH 7619 0 0
~
~
OWNER none~
#7621
The Main Chamber of the Palace of the Sky~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor is ledge-like, in that it is only about ten
feet wide before it drops out the bottom of the island into the realm below.
Clouds, trees and water are all far, far beneath this palace, but the wind
gusting up through the large gaps in the floor serve as a reminder as to how
real they are.  In the center of this mid-air abyss rests a large platform
with a strange sort of structure resting in its center.
~
unused
D NORTH 7677 AB 0
~
~
D SOUTH 7622 0 0
~
~
OWNER none~
#7622
The Way of The Sun~
This massive rectangular room is floored with patterned tiles of royal
blue and crimson marble.  The walls are of polished hematite, giving a
surreal feeling to this main chamber.  Blue-flamed torches line the walls
around top of the room high above you, their light reflecting off of the
hematite and filling the room with a dense bluish hue when the natural light
from the sun fades.  The floor here is patterned differently than the rest
of the Palace.  A strange mosaic pattern of a grinning sun is repeated,
single file, to the east and west.  To the west, a narrow walkway leads
across the chasm to the sundial platform.  
~
inside
ROOM INDOORS
D NORTH 7621 0 0
~
~
D EAST 7638 0 0
~
~
D SOUTH 7612 0 0
~
~
D WEST 7631 0 0
~
~
OWNER none~
#7623
A Steel Bridge~
Only about five feet wide, this bridge is sturdy yet a bit unsettling. 
The floor is grated, so that the realm below you is in almost full view
should you choose to look directly down.  Wind gusts upward occasionally,
and with each step, the bridge seems to clatter slightly, though it doesn't
budge.  To the north, a platform sits in the center of this room.  The
bridges seem to be the only things connecting it to the main structure of
the Palace.  
~
inside
ROOM INDOORS
D NORTH 7624 0 0
~
~
D SOUTH 7603 0 0
~
~
OWNER none~
#7624
The Great Sundial~
Large, strategically placed windows set into the ceiling allow natural
light to shine down upon the sundial on this platform.  A wide circle of
tiles around the base of the sundial has a staggering amount of small words,
symbols and angles drawn upon it.  All of these things are etched in gold,
to serve the purpose of both decoration and utility.  Empty air surrounds
most of this platform, save the bridges that connect it to the Palace.  High
up above you, you can see a thin line that distorts the light just slightly
as well as the apparent beginnings of a hallway set into the top of the
northern wall.  There is no obvious way to get up to it, however.  
~
inside
ROOM INDOORS
D NORTH 7625 0 0
~
~
D EAST 7630 0 0
~
~
D SOUTH 7623 0 0
~
~
D WEST 7628 0 0
~
~
D UP 7662 0 0
~
~
E line~
At a closer look, the line seems to be the edge of a flawless glass
walkway that spans across the top of the palace.  There is still no apparent
way to reach it, however.  
~
OWNER none~
#7625
A Steel Bridge~
Only about five feet wide, this bridge is sturdy yet a bit unsettling. 
The floor is grated, so that the realm below you is in almost full view
should you choose to look directly down.  Wind gusts upward occasionally,
and with each step, the bridge seems to clatter slightly, though it doesn't
budge.  To the south, a platform sits in the center of this room.  The
bridges seem to be the only things connecting it to the main structure of
the Palace.
~
inside
ROOM INDOORS
D NORTH 7617 0 0
~
~
D SOUTH 7624 0 0
~
~
OWNER none~
#7626
Dummy Room~
~
unused
ROOM NO_MOB
OWNER none~
#7627
Dummy Room~
~
unused
ROOM NO_MOB
OWNER none~
#7628
The Way of the Sun~
This four foot wide walkway leads east and west across the mid-air abyss
in the center of room to the sundial platform, and then it continues across
to the other side of the palace.  The floor here is patterned differently
than the rest of the Palace.  A strange mosaic pattern of a grinning sun is
repeated, single file, to the east and west.  Dizzyingly far below lies the
rest of Shalar, clouds and all.
~
inside
ROOM INDOORS
D EAST 7624 0 0
~
~
D WEST 7629 0 0
~
~
OWNER none~
#7629
The Way of the Sun~
This four foot wide walkway leads east and west across the mid-air abyss
in the center of room to the sundial platform, and then it continues across
to the other side of the palace.  The floor here is patterned differently
than the rest of the Palace.  A strange mosaic pattern of a grinning sun is
repeated, single file, to the east and west.  Dizzyingly far below lies the
rest of Shalar, clouds and all.  
~
inside
ROOM INDOORS
D EAST 7628 0 0
~
~
D WEST 7608 0 0
~
~
OWNER none~
#7630
The Way of the Sun~
This four foot wide walkway leads east and west across the mid-air abyss
in the center of room to the sundial platform, and then it continues across
to the other side of the palace.  The floor here is patterned differently
than the rest of the Palace.  A strange mosaic pattern of a grinning sun is
repeated, single file, to the east and west.  Dizzyingly far below lies the
rest of Shalar, clouds and all.  
~
inside
ROOM INDOORS
D EAST 7631 0 0
~
~
D WEST 7624 0 0
~
~
OWNER none~
#7631
The Way of the Sun~
This four foot wide walkway leads east and west across the mid-air abyss
in the center of room to the sundial platform, and then it continues across
to the other side of the palace.  The floor here is patterned differently
than the rest of the Palace.  A strange mosaic pattern of a grinning sun is
repeated, single file, to the east and west.  Dizzyingly far below lies the
rest of Shalar, clouds and all.
~
inside
ROOM INDOORS
D EAST 7622 0 0
~
~
D WEST 7630 0 0
~
~
OWNER none~
#7632
A Decorated Hallway~
Murals of the sun, sky, stars and the twin moons Berus and Calabren line
are etched into the walls of this corridor.  Most of the different parts of
the sky are given visages that cover almost the entire spectrum of facial
emotions.  On the eastern wall, the smiling sun is rising, a cape of bright
blue trailing behind it as it begins its journey across the sky.  On the
western wall, the moons Berus and Calabren frown as they begin to drop
beneath the horizon, retreating from the sun's light.  Shining black tiles
line the floor beneath you, plain but beautiful and obviously costly.  They
continue down this hallway, to the north.  
~
unused
D NORTH 7633 0 0
~
~
D SOUTH 7617 0 0
~
~
OWNER none~
#7633
A Decorated Hallway~
Murals of the sun, sky, stars and the twin moons Berus and Calabren line
are etched into the walls of this corridor.  Most of the different parts of
the sky are given visages that cover almost the entire spectrum of facial
emotions.  On the eastern wall, the moons Berus and Calabren watch eagerly
as the sun begins to drop below the horizon, which is depicted on the
western wall.  The sun seems to be smiling, while Berus grimaces and
Calabren glares.  Shining black tiles continue line the floor of this
hallway to the north and south.  Two small doors lead off to the east and
west, and a large engraved door leads to the north.  
~
unused
D NORTH 7635 AB 0
door~
~
D EAST 7636 AB 0
door~
~
D SOUTH 7632 0 0
~
~
D WEST 7634 AB 0
door~
~
OWNER none~
#7634
A Small Chamber~
~
unused
D EAST 7633 AB 0
door~
~
OWNER none~
#7635
A Black Room~
~
unused
D NORTH 7637 AB 0
door~
~
D SOUTH 7633 AB 0
door~
~
OWNER none~
#7636
A Small Chamber~
~
unused
D WEST 7633 AB 0
door~
~
OWNER none~
#7637
A Brilliant Room~
~
unused
D SOUTH 7635 AB 0
door~
~
OWNER none~
#7638
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall.  To the west, the main chamber of the Palace opens up.  
~
inside
ROOM INDOORS
D EAST 7639 0 0
~
~
D WEST 7622 0 0
~
~
OWNER none~
#7639
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall in either direction.  
~
inside
ROOM INDOORS
D EAST 7640 0 0
~
~
D WEST 7638 0 0
~
~
OWNER none~
#7640
A Golden Stairwell~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hallway to the west.  A staircase leads up to a second level of the
hallway, where it seems to be even brighter.  
~
inside
ROOM INDOORS
D WEST 7639 0 0
~
~
D UP 7641 0 0
~
~
OWNER none~
#7641
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall to the west.  Below you lies the first level of the hallway.  
~
inside
ROOM INDOORS
D WEST 7642 0 0
~
~
D DOWN 7640 0 0
~
~
OWNER none~
#7642
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall in any direction.  
~
inside
ROOM INDOORS
D NORTH 7644 0 0
~
~
D EAST 7641 0 0
~
~
D SOUTH 7643 0 0
~
~
OWNER none~
#7643
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall to the north.  To the west, a room of gray stone seems dark.  
~
inside
ROOM INDOORS
D NORTH 7642 0 0
~
~
D WEST 7646 0 0
~
~
OWNER none~
#7644
A Golden Hallway~
Large tiles of flawless, polished gold reflect the sunlight that rains
down from the transparent ceiling with unparalleled brilliance.  Beautiful,
plantlike designs are set into the floor tiles.  This hallway is so
saturated with light that it almost appears to be a haze beyond ten feet
down the hall to the south.  To the west, a room of gray stone seems dark.  
~
inside
ROOM INDOORS
D SOUTH 7642 0 0
~
~
D WEST 7645 0 0
~
~
OWNER none~
#7645
A Round Room~
~
inside
ROOM INDOORS
D EAST 7644 0 0
~
~
OWNER none~
#7646
A Round Room~
~
inside
ROOM INDOORS
D EAST 7643 0 0
~
~
OWNER none~
#7647
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  The starry hallway continues to
the west, descending slightly.  
~
inside
ROOM INDOORS
D EAST 7608 0 0
~
~
D WEST 7648 0 0
~
~
OWNER none~
#7648
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  The starry hallway continues to
the west, descending slightly.  
~
inside
ROOM INDOORS
D EAST 7647 0 0
~
~
D WEST 7649 0 0
~
~
OWNER none~
#7649
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  The hallway ends abruptly here,
and suddenly descends via a staircase to a dark room deep below.  
~
inside
ROOM INDOORS
D EAST 7648 0 0
~
~
D DOWN 7650 0 0
~
~
OWNER none~
#7650
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  A staircase climbs up to the
upper part of the hallway, and to the east, the hallway looks slightly
different.  
~
inside
D EAST 7651 0 0
~
~
D UP 7649 0 0
~
~
OWNER none~
#7651
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  The hallway splits to the north
and south, a sturdy hematite wall to the east.  
~
inside
ROOM INDOORS
D NORTH 7652 0 0
~
~
D SOUTH 7654 0 0
~
~
D WEST 7650 0 0
~
~
OWNER none~
#7652
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  To the east, the star-like lights
end and a small dark room of gray stone opens up.  
~
inside
ROOM INDOORS
D EAST 7653 0 0
~
~
D SOUTH 7651 0 0
~
~
OWNER none~
#7653
A Round Room~
~
inside
ROOM INDOORS
D WEST 7652 0 0
~
~
OWNER none~
#7654
A Black-Draped Hallway~
The hematite walls continue through this hallway, but they have little
light to reflect, as heavy black drapery hangs down from the ceiling over
the most of the walls.  Only a few small specks of light come in from holes
in the ceiling, reflecting off of the walls to seem as if there were many of
them.  They do not provide enough light, however, for a human to be able to
see easily here without some sort of aid.  To the east, the star-like lights
end and a small dark room of gray stone opens up.  
~
inside
ROOM INDOORS
D NORTH 7651 0 0
~
~
D EAST 7655 0 0
~
~
OWNER none~
#7655
A Round Room~
~
inside
ROOM INDOORS
D WEST 7654 0 0
~
~
OWNER none~
#7656
Floating in Darkness~
POST-BOSS ROOM
~
unused
D UP 7657 0 0
~
~
OWNER none~
#7657
Floating in Darkness~
~
unused
D UP 7658 0 0
~
~
D DOWN 7656 0 0
~
~
OWNER none~
#7658
Upon the Golden Clouds of Dawn~
~
unused
D DOWN 7657 0 0
~
~
OWNER none~
#7659
Suspended in an Amethyst Haze~
~
unused
D NORTH 7659 0 0
~
~
D EAST 7659 0 0
~
~
D SOUTH 7659 0 0
~
~
D WEST 7659 0 0
~
~
D UP 7659 0 0
~
~
D DOWN 7660 0 0
~
~
OWNER none~
#7660
Suspended in an Amethyst Haze~
~
unused
D NORTH 7660 0 0
~
~
D EAST 7660 0 0
~
~
D SOUTH 7660 0 0
~
~
D WEST 7659 0 0
~
~
D UP 7659 0 0
~
~
D DOWN 7661 0 0
~
~
OWNER none~
#7661
Beneath the Royal Drapery of Dusk~
~
unused
D UP 7660 0 0
~
~
OWNER none~
#7662
In Mid-Air, Upon a Blanket of Wind~
~
inside
ROOM INDOORS
D UP 7663 0 0
~
~
D DOWN 7624 0 0
~
~
OWNER none~
#7663
A Perfectly Clear Glass-Floored Walkway~
~
inside
ROOM INDOORS
D NORTH 7664 0 0
~
~
D SOUTH 7665 0 0
~
~
D DOWN 7662 0 0
~
~
OWNER none~
#7664
A Hematite Hallway~
~
inside
ROOM INDOORS
D NORTH 7666 0 0
~
~
D SOUTH 7663 0 0
~
~
OWNER none~
#7665
A Balcony Staring Out Over the Waterfall~
~
city
D NORTH 7663 0 0
~
~
OWNER none~
#7666
The End of a Hematite Hallway~
~
inside
ROOM INDOORS
D EAST 7668 0 0
~
~
D SOUTH 7664 0 0
~
~
D WEST 7667 0 0
~
~
OWNER none~
#7667
The Upper Entranceway~
~
inside
ROOM INDOORS
D NORTH 7577 0 0
~
~
D EAST 7666 0 0
~
~
OWNER none~
#7668
The Upper Entranceway~
~
inside
ROOM INDOORS
D NORTH 7576 0 0
~
~
D WEST 7666 0 0
~
~
OWNER none~
#7669
Atop the Sky Palace~
~
unused
D NORTH 7597 0 0
~
~
D EAST 7674 0 0
~
~
D SOUTH 7672 0 0
~
~
D WEST 7670 0 0
~
~
OWNER none~
#7670
Atop the Sky Palace~
~
unused
D EAST 7669 0 0
~
~
D SOUTH 7671 0 0
~
~
OWNER none~
#7671
Atop the Sky Palace~
~
unused
D NORTH 7670 0 0
~
~
D EAST 7672 0 0
~
~
OWNER none~
#7672
Atop the Sky Palace~
~
unused
D NORTH 7669 0 0
~
~
D EAST 7673 0 0
~
~
D WEST 7671 0 0
~
~
OWNER none~
#7673
Atop the Sky Palace~
~
unused
D NORTH 7674 0 0
~
~
D WEST 7672 0 0
~
~
OWNER none~
#7674
Atop the Sky Palace~
~
unused
D SOUTH 7673 0 0
~
~
D WEST 7669 0 0
~
~
OWNER none~
#7675
A Small Hematite Room~
~
unused
D NORTH 7607 0 0
~
~
OWNER none~
#7676
A Small Hematite Room~
~
inside
ROOM INDOORS
D EAST 7615 AB 0
door~
~
OWNER none~
#7677
A Small Hematite Room~
~
unused
D SOUTH 7621 0 0
~
~
OWNER none~
#7678
A Small Hematite Room~
~
unused
D WEST 7610 0 0
~
~
OWNER none~
#0



#RESETS
MOB 7600 TO 7601 GLIMIT 8 LLIMIT 1
MOB 7600 TO 7612 GLIMIT 8 LLIMIT 1
MOB 7600 TO 7613 GLIMIT 8 LLIMIT 1
MOB 7600 TO 7619 GLIMIT 8 LLIMIT 1
OBJECT 7601 TO 7624
MOB 7600 TO 7624 GLIMIT 8 LLIMIT 1
MOB 7600 TO 7640 GLIMIT 8 LLIMIT 1
MOB 7601 TO 7647 GLIMIT 3 LLIMIT 1
GIVE 7600
MOB 7601 TO 7649 GLIMIT 3 LLIMIT 1
GIVE 7600
MOB 7601 TO 7651 GLIMIT 3 LLIMIT 1
GIVE 7600
MOB 7603 TO 7661 GLIMIT 1 LLIMIT 1
MOB 7600 TO 7665 GLIMIT 8 LLIMIT 1
S

#IMPROGS
END
#$
