#SOCIALS

handraise 0 0
You raise your hand.
$n's hand shoots into the air.
You raise your hand, grinning evilly at $N.
$n raises $s hand, leering at $N while doing so.
$n raises $s hand, leering at you.
They aren't here.
You raise your hand, indicating yourself.
$n raises $s hand suddenly, indicating $mself.

lightbulb 0 0
*Ding* Inspiration!
A lightbulb appears over $n's head!
#

moan 0 0
You moan loudly, trying to get attention.
$n moans loudly, in some unidentifiable pain.
You moan loudly at $N.
$n moans loudly at $N.
$n moans loudly at you.
They aren't here.
You moan woefully, pitying your own existence.
$n moans woefully, pitying $s own existence.

tap 1 0
You tap your foot impatiently.
$n taps $s foot impatiently.
You tap your foot impatiently, eyeing $N.
$n taps $s foot impatiently, eyeing $N.
$n taps $s foot impatiently, eyeing you.
They aren't here.
You tap your cheek, deep in thought.
$n taps $s cheek, clearly deep in thought.

cross 0 0
You cross your fingers and hope for the best.
$n crosses $s fingers and hopes for the best.
You cross your fingers and give $N the thumbs up sign.
$n cross $s fingers and gives $N the thumbs up sign.
$n crosses $s fingers and gives you the thumbs up sign.
#

dismay 0 0
You shake your head in dismay.
$n shakes $s head in dismay.
You shake your head despairingly at $N.
$n shakes $s head despairingly at $N.
$n shakes $s head despairingly at you.
#

moon 0 0
You bend over and give the room the vertical smile!
$n bends over and gives you the vertical smile!
You bend over and give $N the vertical smile!
$n bends over and gives $N the vertical smile!
$n bends over and gives you the vertical smile!
#

bird 0 0
You flick the bird at the entire room.
$n gives the entire room the bird!
You flick the bird at $N.
$n flicks the bird at $N.
$n gives you the bird.  What an ass!
#

noogie 0 0
You can't noogie the AIR!! It has no head!
$n vigorously noogies a nearby patch of empty space.  Be afraid.
You grab $N, get $M in a headlock and NOOGIE $M!
$n grabs $N in a headlock and gives $M a ferocious noogie!
Oh NO, $n grabs you, throws you in a headlock and NOOGIES you!
They aren't here.
You give yourself a noogie, and a serious static shock in the process.
$n rubs $s own head furiously, looking very odd in the process.

solemn 0 0
You give a solemn nod, gravely indicating your opinion.
$n gravely gives a solemn nod.
You nod solemnly toward $N.
$n solemnly nods toward $N.
$n gravely gives you a solemn nod.
#

waggle 0 0
You waggle your eyebrows to comic effect.
$n waggles $s eyebrows, bringing a small chuckle to your lips.
#

fume 0 0
You grit your teeth, fuming in rage.
$n grits $s teeth, fuming with barely surpressed rage.
You bite down hard, gritting your teeth at $N in irate fury.
$n grits $s teeth at $N in irate fury.
$n grits $s his teeth at you as $e seethes with irate fury.
#

devilgrin 0 0
A devilish grin flits across your face.  What are you up to?
$n grins devilishly.
You grin devilishly at $N as an evil plan takes form in your mind.
$n grins devilishly at $N.
$n grins devilishly at you.  You better watch your back.
#

gack 0 0
You gack in despair!
$n gacks despairingly.
You gack despairingly at $N.
$n gacks despairingly at $N.  What has $E done now?
$n gacks desparingly at you.
#

serenade 1 0
You raise your voice in a loud serenade to your invisible love.
$n raises $s voice to serenade the world.
You raise your voice in a loving serenade to $N.
$n raises $s voice in a loving serenade to $N.
$n serenades you, you are swept away by $s voice.
#

eyebrow 1 0
You raise an eyebrow at the notion.
$n raises an eyebrow.
You raise your eyebrow at $N.
$n raises an eyebrow at $N's weird actions.
$n raises an eyebrow at you.
#

swoon 0 0
You swoon!
$n swoons in absolute ecstasy.
You look at $N and swoon in ecstasy.
$n looks at $N and swoons in ecstasy.
$n looks at you and swoons in ecstasy.
#

eyepop 0 0
Your eyes practically pop out of your head.
$n's eyes practically pop out of $s head.  What's with that?
You are stunned by $N's actions.  Your eyes nearly pop out of your head.
$n's eyes nearly pop out of $s head at what $N just did.  You can hardly believe it yourself!
$n's eyes nearly pop out of $s head at what you just did.  Maybe you should be more careful!
They aren't here.
Your eyes nearly pop out of your head at the stupid thing you just did.
$n's eyes nearly pop out of $s head as $e tries to contemplate $s own stupidity!

tender 0 0
Kiss whom?
$
You tenderly brush your lips against $S.
$n tenderly brushes $s lips against $N.
$n tenderly brushes $s lips against yours.
#

kiss 0 0
Isn't there someone you want to kiss?
$
You kiss $M.
$n kisses $N.
$n kisses you.
They aren't here.
All the lonely people :(
#

bounce 0 0
BOIINNNNNNGG!
$n bounces around.  Isn't $e silly?
You bounce onto $S lap and wiggle about.
$n bounces onto $N's lap and wiggles about.
$n bounces onto your lap and wiggles about.
They aren't here.
You bounce around, smiling happily.  How silly!
$n bounces around, smiling happily!

smile 1 0
You smile happily.
$n smiles happily.
You smile at $M.
$n smiles happily at $N.
$n smiles at you.
#

dance 1 8
Feels silly, doesn't it?
$n dances wildly before you!
You lead $M to the dancefloor.
$n and $N perform an elegant waltz.
$n sends you across the dancefloor.
They aren't here.
You skip and dance around by yourself.
$n skips a light Fandango.

cackle 0 0
You cackle insanely.
$n throws back $s head and cackles insanely!
You cackle insanely at $N.
$n cackles insanely at $N.
$n cackles insanely at you.  Better keep your distance from $m.
#

laugh 0 0
You laugh.
$n laughs.
You laugh at $N mercilessly.
$n laughs at $N mercilessly.
$n laughs at you mercilessly.  Hmmmmph.
They aren't here.
You laugh at yourself.  I would, too!
$n laughs at $mself.  Let's all join in!!!

giggle 0 0
You giggle.
$n giggles.
You giggle in $S presence.
$n giggles at $N's actions.
$n giggles at you.  Hope it's not contagious!
They aren't here.
You giggle at yourself, which makes you giggle at yourself, which makes you...
$n giggles at $mself.  Isn't $e silly!

shake 0 5
You shake your head negatively.
$n shakes $s head negatively.
You shake $S hand.
$n shakes $N's hand.
$n shakes your hand.
They aren't here.
You shake in your boots.  What has you so frightened?
$n shakes in $s boots.  Wonder what $e's afraid of!

puke 0 0
You puke...chunks everywhere!!!  YUK!
$n pukes.
You puke on $M.
$n pukes on $N.
$n spews vomit all over your clothing!
They aren't here?
You puke on yourself.
$n pukes on $s clothes.

growl 0 0
Grrrrrrrrrr...
$n growls.
Grrrrrrrrrr....take that, $N!!!
$n growls at $N.  Better leave the room before the fighting starts.
$n growls at you.  Hey, two can play it that way!
They aren't here.
You growl at yourself.  Boy, do you feel bitter!
$n growls at $mself.  This could get interesting...

scream 0 0
ARRRRRRRRRRGH!!!!!
$n screams loudly!
ARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!
$n screams loudly at $N.  Better leave before $n blames you, too!!!
$n screams at you!  That's not nice!  *sniff*
They aren't here.
You scream at yourself.  Yes, that's ONE way of relieving tension!
$n screams loudly at $mself!  What an idiot...

comfort 0 5
Do you feel uncomfortable?
$
You comfort $M.
$n comforts $N.
$n comforts you.
They aren't here?
You make a vain attempt to comfort yourself.
$n is in need of some consolation.

sigh 0 0
You sigh.
$n sighs.
You sigh as you think of $M.
$n sighs at the sight of $N.
$n sighs as $e thinks of you.  Touching, huh?
They aren't here.
You sigh at yourself.  What did you do wrong?
$n sighs at $mself.  What a sorry sight.

sulk 1 0
You sulk.
$n sulks in the corner.
#

hug 1 5
Hug who?
$
You hug $M.
$n hugs $N.
$n hugs you.
They aren't here.
You hug yourself.
$n hugs $mself.

snuggle 1 5
Who?
$
You snuggle up to $M.
$n snuggles up to $N.
$n snuggles up to you.  You must be very special.
They aren't here.
You snuggle up.  Are you getting tired?
$n snuggles up.  I wonder if $e's getting tired?

cuddle 1 5
Who do you feel like cuddling today?
$
You cuddle up to $M.
$n cuddles $N.
$n cuddles up to you.  You're just a big teddy bear!
#

nuzzle 1 5
Nuzzle who??
$
You softly nuzzle $S neck.
$n softly nuzzles $N's neck.
$n softly nuzzles your neck.
They aren't here.
I'm sorry, friend, but that's impossible.
#

cry 0 5
Waaaaah..
$n bursts into tears.
You cry on $S shoulder.
$n cries on $N's shoulder.
$n cries on your shoulder.
They aren't here.
You cry to yourself.
$n cries quietly to $mself.

poke 0 0
Poke who??
$
You poke $M in the ribs.
$n pokes $N in the ribs.
$n pokes you in the ribs.
They aren't here.
You poke yourself in the ribs, feeling very sheepish.
$n pokes $mself in the ribs, looking very sheepish.

accuse 0 5
Accuse who??
$n looks for someone to accuse.
You look accusingly at $M.
$n looks accusingly at $N.
$n looks accusingly at you.
They aren't here.
You accuse yourself.
$n seems to have a bad conscience.

grin 0 0
You grin evilly.
$n grins evilly.
You grin evilly at $M.
$n grins evilly at $N.
$n grins evilly at you.  Hmmm.  Better keep your distance.
They aren't here.
You grin at youself.  You must be having very wicked thoughts.
$n grins at $mself.  You wonder what's on $s mind.

bow 0 5
You bow deeply.
$n bows deeply.
You bow before $M.
$n bows before $N.
$n bows before you.
They aren't here.
You kiss your toes.
$n folds up like a jacknife and kisses $s own toes.

applaud 0 0
Clap, clap, clap.
$n gives a round of applause.
You applaud $N's performance.
$n applauds $N's performance.
$n gives you a round of applause.  You MUST'VE done something good!
They aren't here.
You applaud yourself.  Boy, are you conceited!
$n applauds at $mself.  Boy, is $e conceited!

blush 0 0
Your cheeks are burning.
$n blushes.
You get all flustered at seeing $M.
$n blushes as $e sees $N.
$n blushes as $e sees you.  Such an effect you have on people!
They aren't here.
You blush at your own folly.
$n blushes as $e realizes $e made a faux pas.

burp 0 0
You burp loudly.
$n burps loudly.
You burp loudly to $M in response.
$n burps loudly in response to $N's remark.
$n burps loudly in response to your remark.
#

chuckle 0 0
You chuckle politely.
$n chuckles politely.
You chuckle at $S joke.
$n chuckles at $N's joke.
$n chuckles at your joke.
They aren't here.
You chuckle at your own joke, since no one else would.
$n chuckles at $s own joke, since none of you would.

cough 0 0
Yuck, try to cover your mouth next time!
$n coughs loudly.
#

curtsey 0 0
You curtsey to your audience.
$n curtseys gracefully.
You curtsey to $M.
$n curtseys gracefully to $N.
$n curtseys gracefully for you.
#

flip 0 0
You flip head over heels.
$n flips head over heels.
You flip $M over your shoulder.
$n flips $N over $s shoulder.
$n flips you over $s shoulder.  Hmmmm.
They aren't here.
You tumble all over the room.
$n does a nice tumbling act.

frown 0 0
You frown unhappily.
$n frowns unhappily.
You frown disapprovingly at what $E did.
$n frowns disapprovingly at what $N did.
$n frowns disapprovingly at what you did.
They aren't here.
You frown disapprovingly at yourself.  Poor baby.
$n frowns disapprovingly at $mself.  What a sad puppy....

gasp 0 0
You gasp in astonishment.
$n gasps in astonishment.
You gasp as you realize what $E did.
$n gasps as $e realizes what $N did.
$n gasps as $e realizes what you did.
They aren't here.
You look at yourself and gasp!
$n takes one look at $mself and gasps in astonisment!

glare 0 5
You glare at nothing in particular.
$n glares angrily at the world.
You glare icily at $M.
$n glares icily at $N.
$n glares icily at you, you feel cold to your bones.
They aren't here.
You glare icily at your feet, they suddenly feel very cold.
$n glares at $s feet; what is bothering $m?

groan 0 0
You groan loudly.
$n groans loudly.
You groan at the sight of $M.
$n groans at the sight of $N.
$n groans at the sight of you.
They aren't here.
You groan as you realize what you have done.
$n groans at $mself in dismay.

hiccup 0 0
*HIC*
$n hiccups.
#

lick 0 0
You lick your mouth and smile.
$n licks $s mouth and smiles.
You lick $N.
$n licks $N.
$n licks you.
They aren't here.
You try to lick your own nose.
$n tries to lick $s own nose.  Weird!

love 0 0
You stare about dreamily.  You must be in love!
$n has a dreamy look on $s face.  $e must be in love!
You whisper your true feelings to $N.
$n whispers softly to $N.
$n whispers sweet words of love to you.
They aren't here.
We already know you love yourself (lucky someone does)!
$n loves $mself.  Can you believe it?

nibble 0 0
Nibble on who?
$
You nibble delicately on $N's ear.
$n nibbles delicately on $N's ear.
$n nibbles delicately on your ear.
They aren't here.
#

pout 0 0
Ah, don't take it so hard.
$n pouts.
You pout cutely at $N.
$n pouts cutely at $N.
$n pouts cutely at you.
They aren't here.
#

ruffle 0 0
You've got to ruffle SOMEONE.
$
You ruffle $N's hair playfully.
$n ruffles $N's hair playfully.
$n ruffles your hair playfully.
They aren't here.
You ruffle your own hair, wondering how far you can go before the rest of the world think you're crazy.
$n ruffles $s hair - weirdo!

shiver 0 0
Brrrrrrrrr.
$n shivers uncomfortably.
#

shrug 0 0
You shrug.
$n shrugs helplessly.
You shrug in response to $S question.
$n shrugs in response to $N's question.
$n shrugs in response to your question.
They aren't here.
You shrug to yourself.
$n shrugs to $mself.  Wonder what's wrong!

slap 0 0
Slap who?
$
*thwock!* You slap $N.
*thwock!* $n slaps $N!
*thwock!* $n slaps you stingingly.
They aren't here.
You slap yourself.  How strange.
$n slaps $mself, really strange...

smirk 0 0
You smirk.
$n smirks.
You smirk at $S saying.
$n smirks at $N's saying.
$n smirks at your saying.
They aren't here.
You smirk at yourself.  Okay.....
$n smirks at $s own 'wisdom'.

snap 0 0
Eureka!  You snap your fingers.
$n snaps $s fingers.
You snap at $M.
$n snaps at $N.
$n snaps at you!
They aren't here.
You snap to attention.
$n snaps to attention.

sneeze 0 0
Gesundheit!
$n sneezes.
#

snicker 0 0
You snicker softly.
$n snickers softly.
You snicker with $M about your shared secret.
$n snickers with $N about their shared secret.
$n snickers with you about your shared secret.
They aren't here.
You snicker at your own evil thoughts.
$n snickers at $s own evil thoughts.

sniff 0 0
You sniff sadly. *SNIFF*
$n sniffs sadly.
You sniff sadly at the way $E is treating you.
$n sniffs sadly at the way $N is treating $m.
$n sniffs sadly at the way you are treating $m.
They aren't here.
You sniff sadly at your lost opportunities.
$n sniffs sadly at $mself.  Something MUST be bothering $m.

snore 0 0
Zzzzzzzzzzzzzzzzz.
$n snores loudly.
You snore at $N.  What a bore!
$n snores at $N.  $N must be very boring.
$n snores at you.  Wonder if $e thinks you are boring?
#

squeeze 0 0
Where, what, how, who???
$
You lovingly squeeze $M.
$n lovingly squeezes $N.
$n lovingly squeezes you.
They aren't here.
You squeeze yourself - try to relax a little!
$n squeezes $mself.  How strange!

stare 0 5
You stare blankly.
$n stares blankly.
You stare dreamily at $N, completely lost in $S eyes...
$n stares dreamily at $N.
$n stares dreamily at you, completely lost in your eyes.
#

strut 0 0
Strut your stuff.
$n struts proudly.
You strut to get $S attention.
$n struts, hoping to get $N's attention.
$n struts, hoping to get your attention.
#

thank 0 5
Thank you too.
$
You sincerely thank $N.
$n sincerely thanks $N.
$n sincerely thanks you.  You feel so appreciated!
They aren't here.
You thank yourself since nobody else wants to!
$n thanks $mself since you won't.

twiddle 0 0
You patiently twiddle your thumbs.
$n patiently twiddles $s thumbs.
You patiently twiddle your thumbs while you wait for $N.
$n patiently twiddles $s thumbs while $e waits for $N.
$n patiently twiddles $s thumbs while $e waits for you to hurry up.
#

wave 0 0
You wave happily.
$n waves happily.
You wave goodbye to $N.
$n waves goodbye to $N.
$n waves goodbye to you.  Have a good journey.
#

whistle 0 0
You whistle contentedly.
$n whistles contentedly.
You whistle appreciatively at the sight of $M.
$n whistles appreciatively at the sight of $N.
$n whistles appreciatively at the sight of you.
They aren't here.
You whistle a little tune to yourself.
$n whistles a little tune to $mself.

wiggle 0 0
You wiggle your bottom.
$n wiggles $s bottom.
You wiggle your bottom at $M.
$n wiggles $s bottom at $N.
$n wiggles $s bottom at you.
They aren't here.
You wiggle about like a fish.
$n wiggles about like a fish.

wink 0 5
Have you got something in your eye?
$n winks suggestively.
You wink suggestively at $N.
$n winks suggestively at $N.
$n winks suggestively at you.
They aren't here.
#

yawn 0 0
You must be tired.
$n yawns.
#

run 0 0
You run your fingers through your hair.
$n runs $s fingers through $s hair.
You tenderly comb your fingers through $N's hair.
$n tenderly runs $s fingers through $N's hair.
$n tenderly runs $s fingers through your hair.  How soothing!
They aren't here.
You pull at your hair.  What has you so frustrated?
$n pulls at $s hair.  Wonder why $e is so frustrated...

massage 0 0
Massage what?  Thin air?
$
You gently massage $N's shoulders.
$n massages $N's shoulders.
$n gently massages your shoulders - Ahhhhhhhhhh...
#

tickle 0 0
Whom do you want to tickle?
$
You tickle $N.
$n tickles $N.
$n tickles you - ho ho ho.
They aren't here.
You tickle yourself, how funny!
$n tickles $mself.

pat 0 0
Pat who?
$
You pat $N on $S head.
$n pats $N on $S head.
$n pats you on your head.
They aren't here.
You pat yourself on your head, very reassuring.
$n pats $mself on the head.

curse 0 0
You swear loudly for a long time.
$n swears: #@*"*&^*#%@*&! !!!!!
You swear at $M.
$n swears at $N.
$n swears at you!  Such ill manners!
They aren't here.
You swear at your own mistakes.
$n starts swearing at $mself.  Better stay away!

beg 0 0
You beg the gods for mercy.
$n pathetically begins to implore anyone and everyone for mercy.
You make yourself appear really pitiful and then beg $N.
$n begs $N.  How pathetic!
$n begs you.  What a pitiful sight!
#

cringe 1 0
You cringe in terror.
$n cringes in terror!
You cringe away from $M in sheer terror.
$n cringes away from $N in mortal terror.
$n cringes away from you.  Big meanie!!!
#

daydream 1 0
You dream of better times.
$n looks absent-minded, staring dazedly off into space.
#

fume 1 5
Take it easy now!  Count to ten, verrrrrrry slowly.
$n grits $s teeth and fumes with rage.
You stare at $M, fuming.
$n stares at $N, fuming with rage.
$n stares at you, fuming with rage!
They aren't here.
That's right - hate yourself!
$n clenches $s fists and stomps $s feet, fuming with anger.

grovel 1 0
You grovel in the dirt.
$n grovels in the dirt.
You grovel pathetically before $M.
$n grovels pathetically in the dirt before $N.
$n grovels pathetically in the dirt before you.  Have mercy!
#

hop 0 0
You hop around like a little kid.
$n hops around like a little kid.
#

nudge 0 0
Nudge whom?
$
You nudge $M.
$n nudges $N.
$n nudges you.
#

ponder 0 0
You ponder the question.
$n sits down and thinks deeply.
#

punch 0 0
Punch whom?
$
You punch $M playfully.
$n punches $N playfully.
$n punches you playfully.  OUCH!
They aren't here.
You punch yourself.  You deserve it.
$n punches $mself.  Why don't you join in?

snarl 0 0
You bare your teeth and look mean.
$n snarls angrily.
You snarl irritably at $M.
$n snarls irritably at $N.
$n snarls irritably at you.  What did you do?
They aren't here.
You snarl at yourself.
$n snarls at $mself.

hand 0 0
Kiss whose hand?
$
You kiss $S hand.
$n kisses $N's hand.  How continental!
$n kisses your hand.  How continental!
They aren't here.
You kiss your own hand.
$n kisses $s own hand.

faint 1 0
You faint.
$n faints.
You faint into $S arms.
$n faints into $N's open arms.
$n just fainted into YOUR arms.
#

stroke 1 0
Sicko.
$
Sicko.
$
Sicko.
$
#

mock 1 0
$
$
You take a moment to ridicule $N, letting the delicious mockery sink in.
$n points at $N and chortles softly, mocking $M.
$n is laughing at you.  No, not with you... definitely at you.
#

apologize 1 0
You apologize until you are blue in the face.
$n apologizes profusely.
You apologize profusely to $M.  Boy, were you in the wrong!
$n apologizes to $N with a very sincere look on $s face.
$n apologizes profusely to you and begs for forgiveness.
#

caress 1 0
Whom do you wish to caress?
$n looks for someone to caress.
You tenderly caress $M.
$n tenderly caresses $N.
$n tenderly caresses your body.
#

stagger 1 8
You stagger blindly around the room.
$n staggers blindly around the room.
You stagger toward $N as the room begins to spin.
$n staggers into $N.
$n staggers blindly into you.
#

blink 1 0
You bat your eyelashes.
$n blinks innocently.
You blink innocently at $N.
$n blinks innocently at $N.
$n blinks innocently at you.
They aren't here.
You try to convince yourself of your innocence.
#

snort 1 0
You snort derisively.
$n snorts derisively.
You snort derisively at $N.  What an idiot!
$n snorts derisively at $N.
$n snorts derisively at you; $e must think you are an idiot!
They aren't here.
You snort at the room in general.  You must be disgruntled.
$n snorts to himself, exuding sheer disgruntlement.

tease 1 0
What a tease.   SHEESH.
$n looks around for someone to tease.
You tease $N in a playful way.
$n sticks $s tongue out at $N.
$n sticks $s tongue out at you.
#

tip 1 0
You tip your hat gallantly.
$n gallantly tips $s hat.
You tip your hat to $N.
$n gallantly tips $s hat to $N.
$n gallantly tips $s hat to you.
#

lust 1 0
Your hormones begin to rage.
$n has that look of lust in $s eyes --- Get away QUICK!
You lust after $N's delectable body.
$n looks lustily at $N.
$n lusts after your luscious body.
#

flutter 1 0
You flutter your eyelashes seductively.
$n flutters $s eyelashes seductively.
You flutter your eyelashes at $N, trying to look seductive.
$n flutters $s eyelashes at $N.
$n flutters $s eyelashes at you, looking very seductive.
#

bark 1 0
You bark loudly.
$n barks like a dog. WOOF! WOOF! WOOF! WOOF!
You bark at $N, scaring $M silly -- SHAME ON YOU!!
$n barks at $N scaring $M senseless.
$n barks loudly at you.  You back away, because $e might bite too!!
#

babble 1 0
You babble endlessly.
$n babbles endlessly, won't $e EVER shut up?
You babble to $N for hours on end.
$n babbles to $N for what seems an eternity, how can $N stand it?
$n babbles at you. You nod mechanically, hoping $e will shut up soon.
They aren't here.
You babble on and on to yourself.  FINALLY!  Someone who LISTENS!!
$n babbles quietly to $mself.

ramble 1 0
You ramble on and on.
$n rambles on about a boring exploit.
You ramble on to $N about your past adventures.
$n blithers on and on to $N about something.
$n tells you a rather boring tale, you feign interest.
#

hush 1 0
SHHHHHHHHHHHHHHHHHHHHHH!!!
$n requests everyone quiet down.  Shhhhhhhhhhh...
You nicely ask $N to be more quiet.
$n nicely asks $N to BE quiet!
$n kindly requests that you please SHUT UP!!!
They aren't here.
You realize you are being loud and obnoxious and try to silence yourself.
$n covers $s mouth in an attempt to silence $mself.

threaten 1 8
You threaten everyone with your overwhelming presence.
You feel threatened in the presence of the great $n.  NOT!!!
You stand tall as you threaten $N.
$n threatens $N forcefully.  What a bully!
$n threatens you...oooooooh scary!!!  *rofl*
#

wry 1 0
You flash everyone a wry smile.
A wry little smile crosses $n's face.
You give $N a crooked smile.
$n gives you a crooked smile.
#

roll 1 0
You roll your eyes in disgust.
$n rolls $s eyes, disgusted.
You look at $N and roll your eyes in disgust.
$n rolls $s eyes in disgust at $N.
$n rolls $s eyes at you.
They aren't here.
You roll your eyes at yourself, disgusted at your own foolishness.
$n rolls $s eyes at $mself.  What foolishness has $e gotten into this time.

grimace 1 0
You grimace painfully.
$n grimaces painfully.
You grimace at $N.
$n grimaces at $n.
$n grimaces at you.  What could be wrong?
They aren't here.
You grimace painfully at your thoughts.
$n grimaces painfully to $mself.

boggle 1 0
You boggle at the concept.
$n boggles at the concept.
You boggle at $N.
$n boggles at $N.
$n boggles at you.
They aren't here.
You boggle at yourself.  Hmmm...intriguing.
$n boggles quietly at $mself.

beckon 1 0
You beckon for everyone to follow.
$n beckons for everyone to follow.
You beckon for $N to follow -- sure hope they do!
$n beckons $N to follow...hmmm what's going on?
$n beckons for you to follow.  Better hurry up!
#

wonder 1 0
You wonder about how things could have been.
$n gets a blank stare on $s face.  What could $e be wondering about?
You look at $N and wonder...
$n looks at $N and wonders...
$n looks at you quizzically.  Wonder what $e's thinking!
They aren't here.
You wonder about yourself and your purpose here.
A blank stare crosses $n's face.  What could $e be wondering about?

worry 1 0
You start to worry.
$n looks very worried.  Wonder what's wrong?
You look at $N with worry in your eyes.
$n looks at $N with a troubled gaze.
$n gazes worriedly at you.
They aren't here.
You worry about what's going to happen.
A troubled look suddenly crosses $n's face.  Hmmmmn...

slobber 0 0
What a mess!
$n begins to slobber.  *BLECH*
You lick $N, leaving behind a trail of slobber.
$n licks $N, leaving behind a trail of slobber.  GROSS!
$n licks you.  There's slobber everywhere.  How sick!
#

drool 1 0
Ick!  What are you?
$n begins to salivate profusely, drool trickling everywhere.
You drool messily on $N.
$n drools upon $N.
$n looks at you lustily and drools.
They aren't here.
You drool down the front of your shirt.
$n drools all over $mself -- making a TERRIBLE mess!

nod 1 0
You nod.
$n nods.
You nod agreeably at $N.
$n nods at $N.
$n nods at you in agreement.
#

purr 1 0
MMMMMMEEEEEEEEEOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!
$n purrs contentedly.
You rub up against $N and purr contentedly.
$n rubs against $N and purrs contentedly.
$n rubs up against you and purrs contentedly.
They aren't here.
You purr quietly to yourself.
$n purrs contentedly to $mself.

point 1 0
You point in every direction.
$n points excitedly!
You point at $N.
$n points excitedly at $N!
$n points at you.  How rude!
They aren't here.
You point at yourself, you are obviously very confused.
$n points at $mself, obviously very confused.

rub 1 0
You rub your hands together in greedy anticipation.
$n rubs $s hands together in greedy anticipation.
You give $N a nice, long, kinky rubdown.
$n gives $N a nice long rubdown.
$n gives you a rubdown, running $s hands over your tense shoulders...Mmmm...
They aren't here.
You rub yourself...lingering a little too long in some places.
$n rubs $mself...what a creep!

highfive 1 0
$
$
You jump in the air and give a BIG high five to $N!
$n enthusiastically high-five's $N!
$n gives you a BIG high five!  Way to go!!
#

propose 1 0
You propose to everyone in the room.
$n proposes to everyone in the room.  Very odd.
You kneel upon one knee and romantically propose to $N.
$n gets on one knee and proposes to $N.
$n gets down on one knee and romantically proposes to you.  Lucky you!
They aren't here.
You are SO full of yourself!
$n proposes to $mself -- how narcissistic!

peer 1 0
You peer around yourself intently.
$n peers around $mself intently.
You peer intently at $N.
$n peers intently at $N.
$n peers at you intently.
They aren't here.
You get a little cross-eyed as you attempt to stare yourself down.
$n peers at $mself, crossing $s eyes in the process.

worship 1 0
You prostrate yourself and worship the gods!
$n prostrates $mself and worships the gods!
You fall on your knees and worship the ground $N walks on.
$n falls on $s knees and worships $N.
$n falls to the ground and worships the very spot you stand on.
They aren't here.
You worship yourself.
$n worships $mself.

bearhug 1 0
Whom do you wish to hug?
$
You overwhelm $N with a great, big, hulking bearhug.
$n encompasses $N in an ENORMOUS bearhug!
$n clutches you tightly in an overwhelming bearhug!
They aren't here.
You vainly clutch yourself for consolation.
$n hugs $mself as tightly as possible.  Looks like $e could use a friend.

innocent 1 0
You innocently whistle a tune.
$n looks around and whistles innocently.
You look at $N and bat your eyelashes -- the perfect picture of innocence!
$n bats $s eyelashes innocently at $N.
$n looks at you and innocently bats $s eyelashes.  Can such innocence be believed?
#

collapse 1 0
You collapse on the floor from exhaustion.
$n dramatically collapses to the floor from exhaustion.
You collapse into $N's arms.  Sure hope $e doesn't drop you!  *shudder*
$n collapses right into $N's arms.
Suddenly, $n collapses into your arms from exhaustion.  Don't drop $m.
#

stretch 1 0
You lean back and streeeeeettch your arms and legs.
$n stretches luxuriously.  Kinda makes you want to doesn't it?
#

headscratch 1 0
You scratch your head in bewilderment.
$n scratches $s head in bewilderment, clearly perplexed.
#

boast 1 0
You boast loudly to all of your amazing accomplishments.
$n boasts loudly.  What a conceited pig!
You boast to $N of all your great deeds.
$n boasts to $N.  What a boar!
Once again, $n boasts to you, what a bloated ego!
They aren't here.
You boast to yourself of all your great feats!  Your own biggest fan.
$n boasts to $mself -- what an ego!

squirm 1 0
You squirm uncontrollably in consternation.
$n squirms uncontrollably, suddenly looking very uncomfortable.
You look at $N and squirm uncomfortably.
$n looks at $N and squirms uncomfortably.
$n looks at you and squirms uncomfortably.  What's with that?
#

wince 1 0
You wince in sheer agony.
$n winces in sheer agony.
You look at $N and wince painfully.
$n winces at $N's remark.
$n winces at your remark.  Ouch!!!
#

brb 1 0
Hope to see you soon!
$n will be right back!
#

mutter 1 0
You mutter under your breath.
$n mutters something under $s breath.
You mutter something to $N.
$n looks at $N and mutters something nasty under $s breath.
$n looks at you and mutters something nasty under $s breath.
They aren't here.
You mutter quietly to yourself.
$n mutters something quietly to $mself.

rofl 1 0
You roll on the floor, laughing hysterically.
$n falls to the ground and rolls around laughing hysterically.
You fall to the floor laughing at $N's antics.
$n rolls on the floor laughing at $N's antics!
$n rolls on the floor laughing at your antics!
#

sob 1 0
You sob quietly to yourself.
$n sobs in misery.
You sob quietly to yourself because $N has hurt your feelings so badly.
$n sobs quietly to $mself because $N was a jerk!
You feel like a cad because you've made $n sob so pathetically.
#

pant 1 0
You pant lustily.
$n pants lustily.
You pant lustily at $M.  What a body!
$n looks at $N and pants lustily.
$n looks at you and pants lustily...  Hmmmmmmmmn!
#

whine 1 0
You whine to anyone who will listen.
$n whines pathetically to anyone who will listen.
You whine to $M, hoping desperately that at least $E will give a damn.
$n whines pathetically to $N.
$n whines pathetically to you.  What a loser!
They aren't here.
You whine to yourself, since no one else will listen.
$n whines to $mself.  At least $e isn't bitching to YOU.

flex 1 0
You flex your muscles proudly!
$n flexes $s muscles...what a stud!?!
You show off to $N, flexing your muscles proudly.
$n flexes $s muscles, in a vain attempt to impress $N.
$n flexes $s muscles in a vain attempt to show off to you.
#

embrace 1 0
Who would you like to embrace?
$
You wrap your arms around $N in a warm and loving embrace.
$n wraps $s arms around $N in a warm and loving embrace.
$n takes you in $s arms in a warm and loving embrace.
They aren't here.
You try to console yourself with a loving embrace.
$n tries to console $mself by wrapping $s arms around $mself.

duck 1 0
DUCK!!!!
$n ducks defensively.
You duck defensively, anticipating the oncoming swipe from $N.
$n ducks, anticipating $N's reaction.
$n ducks in defense.  Now's your chance, $e's defenseless!
#

bonk 1 0
***BONK!!!***
Look out!  The moron patrol is on its way!
You bonk $N on the head for being such a moron.  How stupid can $e get!
$n bonks $N on the head for being such an UTTER moron.
$n bonks you on the head for being so foolish.  Don't you feel stupid!
They aren't here.
You bonk yourself, fool that you are.
$n bonks $mself and grimaces in pain.

squeal 1 0
You squeal with delight!
$n lets out a sudden squeal of delight!
You look at $N and squeal with delight!
$n squeals with delight at $N.
$n looks at you and squeals with delight!
#

tackle 1 0
Are you going to tackle everyone in the room?!
$
You tackle $N in a playful manner.
$n playfully tackles $N.
$n brings you down in a playful tackle!  Wheeeee!
#

spit 1 0
You spit in utter disgust.
$n spits in utter disgust!
You spit on $N...you're so gross!
$n spits on $N.
$n spits on you -- how gross!
They aren't here.
You spit on yourself, pretty nasty, eh?
$n spits on $mself...what a sicko!

flinch 0 0
EEEK... You flinch in obvious pain.
$n flinches in obvious pain...  You wonder what $e did THIS time.
Don't you wish you could just crawl under a rock and die?
$n sneaks a glance at $N and flinches.
$n flinches as $e sees you.  What did you do this time!!!
They aren't here.
You can't belive what you've done...
$n twitches violently, shocked at $s own behavior.

tweak 0 0
Tweak who?
$
You gently tweak $S cheek.  Isn't $E just adorable?
$n tweaked $N's cheek... don't they look so adorable together?
$n lovingly tweaks your cheek.  It reminds you of Grandma...  *SNIFF*
#

peck 5 0
Wouldn't you like to do that to a person, or do you prefer air?
$
Risking a slap to the face, you give $N a peck on the cheek.  *blush*
$n smiles and gives $N a chaste peck on the cheek.  Isn't that CUTE!
$n pecks you on the cheek, how sweet!  *blush*
#

raspberry 4 0
You stick your tongue out at...well, no one.
$n sticks $s tongue out, catching a few flies in the process.
You give $N a raspberry...and end up spitting all over yourself.
$n gives $N the raspberry...PHBT!  What a mess...Spit EVERYWHERE!
You are splattered with saliva as $n gives you a raspberry...HOW RUDE!
They aren't here.
You try to stick your tongue out at yourself...somehow, it ISN'T the same.
#

view 0 0
You sit back, relax and watch the world go by.
$n kicks back and enjoys the view.
#

grumble 0 0
You grumble distractedly to yourself.
$n grumbles and growls.  Wonder what's wrong...
You grumble at $N, disgusted with $s presence.
$n seems to be a grumpy bear... $e is grumbling at poor $N.
$n is grumbling at you...  What'd you do?
Why bother?
#

cheer 0 0
You cheer and dance as the joy within you bursts forth!
$n cheers and sings... $e is just BURSTING with joy!
You cheer $N on and wish $M good luck!
*Yay!*  Go $N!!!  $n cheers $M on.
*CHEER*  You are cheered on by $n... you feel so loved!  *CHEER*
They aren't here.
You cheer for yourself since nobody else will.  Poor thing!
$n resorts to cheering for $mself...  How sad!

plead 0 0
You beg and plead to anyone who will listen.
$n pleads $s case to anyone who will listen... You ALMOST feel sorry for $m!
#

criticize 0 0
Yes, but who?
$
You criticize $M with all the warmth of a snake.
With a nasty grin, $n rips apart $N.  What a cad!
*SNIFF*  $n informs you that your attempts need some MAJOR adjustments!  *SNIFF*
They aren't here.
You criticize yourself profusely.
$n tears $mself apart, cursing $s own stupidity.

terror 0 0
You flee the room in sheer terror!
$n flees in utter terror!
You flee away from $N in complete terror!  EEEEEKKK!!!
$n flees $N in utter terror!  What's going on!!!
$n flees from you, fearing for $s life!  Big bully!
They aren't here.
Are you THAT ugly?
$n looks in the mirror, sees $s face, and runs away terrified!

insane 0 0
You feel your sanity slipping away...
Before your eyes, $n's sanity is slipping away...
#

cover 0 0
You cover your ears to protect them from the noise.
$n covers $s ears to protect them from all the noise.
You glare at $N and cover your ears.  SHEESH!
$n glares at $N and covers $s ears.  Such noisy people!
$n covers $s ears because your are TOO LOUD!  In other words...SHUT UP!!!
They aren't here.
No...  I don't think so.
#

flare 0 0
You flare your nostrils disdainfully.
$n flares $s nostrils disdainfully.
You flare your nostrils disdainfully at $N...  HOW RUDE!
$n flares $s nostrils disdainfully at $N and turns up $s snobbish nose.
$n flares $s nostrils disdainfully at you...  What'd you DO???
They aren't here.
*Sniff*  But you should LOVE yourself!
#

head 0 0
You toss your head haughtily.
$n tosses $s head haughtily.
You toss your head haughtily at $N.  Aren't you being a bit conceited?!
$n tosses $s head haughtily at $N... what an ATTITUDE!
$n tossed $s head haughtily at you... :(
#

cower 0 0
You cower in a corner.  How pathetic!
$n cowers in a corner and whimpers softly.
You cower away from $N and $S harsh words.  *SNIFF*
$n cowers in a corner, terrified that $N will come after $m.
You scared poor $n, causing $s to cower in a corner in fear of $s life!
They aren't here.
You are afraid of your own shadow!  How sad...
$n cowers in the corner afraid of $s own shadow.

whimper 0 0
You whimper softly.
$n whimpers softly.
You whimper softly at $N.
$n whimpers softly at $N.
$n whimpers softly at you.
They aren't here.
You whimper pathetically to yourself.
$n whimpers pathetically to $mself.

pissed 5 0
You are really PISSSSSSSED!!!!!!!
$n is PISSED, so WATCH OUT!
You turn a stoney gaze toward $N...you are SOOO pissed at $M!
$n glares at $n....   WOW!!!  Is $e ever PISSED!
$n is pissed at you now.  *shudder*  What do you think $e'll DO?
They aren't here.
Why are you PISSED at yourself?!
$n is so pissed at $mself.  How could $e be so stupid???

passout 5 0
You belch and pass out.
$n is OBVIOUSLY intoxicated; $e burps loudly and passes out!
#

scratch 5 0
You scratch yourself contentedly.
$n reaches down and scratches $mself...  Now $e looks VERY happy!
#

meditate 0 0
You assume a very comfortable position and begin to meditate.
$n rests and begins to meditate; $e chants softly to $mself.
#

bkiss 0 0
You blow kisses to the air.
$n blows kisses at no one in particular.
You blow a kiss at $N and cross your fingers in hopes $E will catch it.
$n blows a kiss at $N ... isn't $e so CUTE?
$n blows a kiss at you and hopes you'll blow one back at $m.  How sweet!!!
#

ckiss 0 0
$
$
You reach out and catch the kiss $N just blew at you!  Don't forget to blow one back!
$n catches the kiss $N just blew at $m and blows one back!
$n catches your kiss and blows one back to you.  HOW WONDERFUL!!!
#

tag
Tag whom?
$n casts about for someone to tag.
>From nowhere, you pounce on $N and >>> TAG <<< $M remorselessly!  BWAHAHA!!!
$n dives from the shadows and TAGS $N.  $N IS IT!
$n pounces on you and >>> TAGS <<< you!  You're IT!
#

starve
You show everyone how prominently your ribs are sticking out and hope that someone will take pity on you.
$n is withering before your eyes!  Starvation!
You throw yourself upon $S mercy, begging for food.
$n begs $N for food.  Hasn't hunger been cured by now...
$n is starving before your eyes!  Could you spare some food, PLEASE?!?!
#

argh
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n throws back $s head and howls in profound frustration!
You scream your frustration and grab for $S throat with both hands!
$n howls in frustration, and leaps for $N, trying to throttle $M!
$n grabs for your throat with two hands, howling in frustration!
They aren't here.
You scream in frustration at your own stupidity!
$n screams in frustration at $s own stupidity!

confused
Your confusion is showing.
$n blinks slowly...obviously very confused!!!
You blink slowly, trying to decipher $S comment.  Is it you?  Or $M?
$n blinks slowly.  Maybe $N left a word out of $S sentence...
$n blinks slowly.  Maybe you left a word out of your sentence?  Or is $e just stupid!
#

beam
You beam delightedly at nothing in particular.
$n beams broadly at nothing in particular.
You dazzle $N with your smile.
$n must like $N a great deal to beam at $M so broadly!
$n must like you a great deal to beam at you so broadly!  What a beautiful smile!
#

scuff
You scuff your foot sheepishly.
$n scuffs $s foot in the dirt, looking very sheepish.
You scuff your foot, avoiding $N's gaze.
$n scuffs $s foot and shyly avoids $N's gaze.
$n scuffs $s foot and shyly avoids your gaze.  Isn't that cute!
#

whap
Whap who?
$
You whap $N upside the head!
With a resounding WHAP!, $n reprimands $N.
HEY!  $n whaps you upside the head!
They aren't here.
Ow!  You give yourself a resounding whap upside the head.
Biff!  $n whaps $mself upside the head!

twitch 0 0
You twitch nervously.
$n twitches nervously.
You twitch involuntarily at $N's presence.
$N must really be getting to $n...
$n notices you and twitches.  You must be making $m nervous!
#

leer 0 0
You peer around the room, leering like the pervert you are!
$n peers about, leering like a filthy pervert!
You leer at $N.  What a pervert you are!!!
$n eyes $N up and down, leering like a filthy pervert!
$n eyes you up and down, leering like a filthy pervert!
They aren't here.
Desperation has reached new heights, hasn't it?
#

polite 0 0
You give a polite little chuckle.
$n gives a polite little chuckle.
You indicate your underappreciation of $S joke.
$n gives a polite little chuckle to $N's joke.
$n gives a polite, but unappreciative little chuckle to your joke.
#

mischievous 0 0
You give a mischievous smile at the trouble you have in mind.
$n grins mischievously at a nasty idea.
You grin mischievously at $M, thinking a wickedly evil thought.
$n grins mischievously at $N.  $m must be thinking something evil.
$n grins mischievously at you.  You quickly inch toward the door before the trouble starts!
They aren't here.
You grin mischievously to yourself.
$n grins mischievously to $mself.

accept 0 0
You accept the proferred apology graciously.
$n graciously accepts the proferred apology.
#

shudder 0 0
You shudder at the horror and repress tears.
$n shudders at the horror and represses tears.
#

mull 0 0
You mull over the idea, hoping everyone will be patient while you think.
$n mulls over the idea.  Please be patient.
#

wait 0 0
You wait patiently.
$n waits patiently.
#

bat 0 0
You bat your long, sexy lashes and smile innocently.
$n bats $s long, sexy lashes and smiles innocently.
#

sage 0 0
You nod sagely.
$n nods sagely.
You nod sagely toward $N.
$n nods sagely toward $N.
$n nods sagely toward you.
They aren't here.
You nod sagely to yourself.
$n nods sagely to $mself, acknowledging $s own brilliance.

golfclap 0 0
You applaud politely.
$n politely applauds.
You clap for $N politely.
$n claps politely for $N.
$n claps politely for you.  How condescending!
They aren't here.
You clap politely for yourself.
$n quietly applauds $mself, a beatific smile on $s face.

contemplate 0 0
You bite your lip contemplatively.
$n bites $s lip contemplatively.
#

agree 0 0
You agree absolutely.
$n agrees absolutely.
You nod in enthusiastic agreement with $N.
$n nods in enthusiastic agreement with $N.
$n nods in enthusiastic agreement with you.  Don't you just love being right!
They aren't here.
You find yourself most agreeable.
$n finds $mself the most agreeable being alive.

conspire 0 0
You wink conspiratorily, waiting for the countersign.
$n winks conspiratorily, waiting for the countersign.
You induct $M into your private conspiracy with a wink.
$n winks conspiratorily at $N.  What can this mean?
$n inducts you into $s private conspiracy with a wink.  What FUN!!!
#

support 0 0
You fully support the plan.
$n fully supports the plan.
You hug $M supportively and smile.  What a good friend you are!
$n hugs $N supportively and smiles.
$n hugs you supportively and smiles.  You feel so loved!
#

pound 0 0
You make vague pounding motions with your fist at the thought.
$n makes vague pounding motions with $s fist at the thought.
#

wrist 0 0
You hold out your wrist for a slap.
$n holds out $s wrist for a slap.
You slaps $s wrist sharply.   What did $e do now?
$n slaps $N's wrist sharply.
$n slaps your wrist sharply.  OUCH!!!  That will teach you!
They aren't here.
You slap your own wrist.
$n slaps $m own wrist.

sweep 0 0
You generously sweep the floor.
$n generously sweeps the floor.
You sweep $M into your arms and kiss $M long and deeply.
$n sweeps $N into $s arms and kisses $M long and deeply.
$n sweeps you into $s arms and kisses you long and deeply.  WOW!!!
#

tight 0 0
$
$
You wrap your arms tightly around $M.
$n holds $N tightly in $s arms.
$n wraps $s arms tightly around you.
#

yowl 0 0
You yowl in frustration.  ACK!!!
$n yowls in frustration!
#
#0
#$
