#AREA
urtazi.are~
The Ur'Tazi Caves~
Rudem~
30 40
3300 3399
unopened
none
0
1
Jathruk Rudem~

#MOBS
#0



#OBJS
#0



#ROOMS
#3300
Before a massive cave, on the mountainside~
Barely managing to clumb the enormous mountainside, you seem to stumble
on to an enormous creation, set in cold stone.  Before you is a magnificent
sight, a massive hole has been torn into the rockface of this mountain,
forming a dark cave.  The foliage which surrounds the mountain seems to be
parted and destroyed around the cave, giving it an eerie, bare appereance.  
~
mountains
ROOM LAW
D NORTH 3301 0 0
~
~
OWNER none~
#3301
Within a slightly-lit cave~
Small rays of sunlight beam in from the south, shedding light to a small
portion of the cave.  The rocks here range from a smooth gray to a slightly
dusted black color.  Though not a single drop of moisture can be seen along
the walls.  The ground below your feet is rather rough, it is quite obvious
that few, if any men, have passed through here recently.  The tunnel
continues to the north, and exits to the south.  
~
cave
ROOM INDOORS
D NORTH 3302 0 0
~
~
D SOUTH 3300 0 0
~
~
OWNER none~
#3302
Within a dark cave~
It's pitch-black in here, and the only faint bit of light you can see,
shines from the south.  The rocks are almost undetectable, but carry the
same texture and color, a smooth pale gray, to a dusted almost coal color. 
Not a drop of moisture can be seen as these tunnels look very bare.  The
tunnel continues to the north and south.  
~
cave
ROOM DARK
ROOM INDOORS
D NORTH 3303 0 0
~
~
D SOUTH 3301 0 0
~
~
OWNER none~
#3303
Before a small intersection, within a dark cave~
Not a strand of light is here, though you begin to feel as though you
are being watched in the cold, dark cave.  At times, you seem to hear a
whisper or chuckle, though it all sounds so faint, that it seems like your
mind is playing tricks on you.  The rocks around here are a bit darker in
shade then the one's seen before the entrance of the cave.  As you feel the
cold, rock surface, you seem to spot a small marking on the wall of the rock
face, it's small in design, below it point two arrows, one to the east, and
the other to the west.  
~
cave
ROOM DARK
ROOM INDOORS
D EAST 3304 0 0
~
~
D SOUTH 3302 0 0
~
~
OWNER none~
#3304
Along a thin tunnel, within a dark cave~
This tunnel is extremely thin, though much like the rest of the cave,
it's very high, the size of at least three adult human males.  The ground
below you is a little smoother, leading you to believe that someone has been
through here recently.  Twisted, jagged rocks protrude from the walls, it's
as through something is warning you, to pass no further.  
~
cave
ROOM DARK
ROOM INDOORS
D EAST 3305 0 0
~
~
D WEST 3303 0 0
~
~
OWNER none~
#3305
Along a thin tunnel, within a dark cave~
This tunnel is extremely thin, though much like the rest of the cave,
it's very high, the size of at least three adult human males.  The ground
below you is a little smoother, leading you to believe that someone has been
through here recently.  The thin tunnel twists into a sudden curve, you may
go north deeper into the tunnel, or back west.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3306 0 0
~
~
D WEST 3304 0 0
~
~
OWNER none~
#3306
Along an odd tunnel, within a dark cave~
You stand along an odd tunnel, it's a complete semi-circle to every
extent.  You can only imagine that some form of sorcery was used to shape
it.  Dark rocks, all around you, seem to be taking on a reddish-hue.  The
air around you seems quite humid.  The tunnel continues to the north.  To
the south, the tunnel begins to grow thinner.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3307 0 0
~
~
D SOUTH 3305 0 0
~
~
OWNER none~
#3307
Along an odd tunnel, within a cave~
You stand along an odd tunnel, it's a complete semi-circle to every
extent.  You can only imagine that some form of sorcery was used to shape
it.  Dark rocks, all around you, seem to be taking on a reddish-hue.  The
air around you seems quite humid.  The tunnel continues to the north and
south.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3308 0 0
~
~
D SOUTH 3306 0 0
~
~
OWNER none~
#3308
Before a sharp turn, in the dark cave~
You stand before a sharp turn in the tunnel.  A large, jagged wall is
before you, it's entire surface marked with etchings of odd designs and
runes.  The rocks here seem to take on a reddish-hue, emitting the warm air
around you.  Something eerie is about, you feel as though you are being
watched again.  The tunnel twists to the east and heads back south.  
~
unused
ROOM DARK
ROOM INDOORS
D EAST 3309 0 0
~
~
D SOUTH 3307 0 0
~
~
OWNER none~
#3309
Along a very small tunnel, in the dark cave~
Fit for only the smallest of creatures, anything taller then a imp or
sidhe will be forced to duck or crawl.  Unlike the majority of rocks seen at
the entrance of the cave, here they emit a faint orange glow.  The tunnel
streches to the east and west.  
~
unused
ROOM DARK
ROOM INDOORS
D EAST 3310 0 0
~
~
D WEST 3308 0 0
~
~
OWNER none~
#3310
Along a very small tunnel, in the dark cave~
Fit for only the smallest of creatures, anything taller then a imp or
sidhe will be forced to duck or crawl.  Unlike the majority of rocks seen at
the entrance of the cave, here they emit a faint orange glow.  To the
northern wall of the tunnel, some rocks seem to be broken, chipped and
missing, leading you to believe that their may be something beyond the
obvious.  The faint sound of water dripping, echoes from the east.  The
tunnel continues to the east and west.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3319 AI 0
~
~
D EAST 3311 0 0
~
~
D WEST 3309 0 0
~
~
OWNER none~
#3311
A dark pool of water, before an enormous cavern~
A small stream of fresh, mountain water, trickles into a pool that has
been freshly dug into the eastern side of the wall.  As the cold, fresh
water touches the pool it turns ebony.  The walls of the cave are a deep,
warm, ebony... they are set in a intricate pattern along the southern
portion of the tunnel, circling around a massive hole, which leads into some
hideous cavern.  Towards the south the faint sound of chuckling and laughter
can be heard.  
~
unused
ROOM DARK
ROOM INDOORS
D SOUTH 3312 0 0
~
~
D WEST 3310 0 0
~
~
OWNER none~
#3312
Within a cavern~
Small, almost devilish creatures swarm about you, everywhere, they seem
to be quite unkempt... rags and trash, litter the ground.  They seem to live
here with delight, painting strange, yet horrific images on the walls, some
of which depicting cities, being ravaged, which you recognize.  These small
creatures seem to thrive in this cavern.  The cavern continues to the east,
west, and south, though exits through the north.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3311 0 0
~
~
D EAST 3317 0 0
~
~
D SOUTH 3315 0 0
~
~
D WEST 3313 0 0
~
~
OWNER none~
#3313
Within a cavern~
This cavern is filthy, and littered with rags and trash.  Something odd
catches your eye, towards the north-western edge of the wall hangs a
deceased sidhe, tormented and skinned, set up for some sort of game
involving darts.  These devilish creature's are all about you, but they only
seem to eye you curiously, as though they hold back, in fear, to strike at
you for entering their home.  
~
unused
ROOM DARK
ROOM INDOORS
D EAST 3312 0 0
~
~
D SOUTH 3314 0 0
~
~
OWNER none~
#3314
Within a cavern~
Creeping further into the hideous cavern, you notice that the imps seem
to have no care in all of Shadar about their appearance.  Filthy, smug grins
seem to be permanently plastered to their small, petite faces.  Though, they
obviously lack the morale, and spirit to do anything about you invading
their privacy.  The cavern continues to the north and east.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3313 0 0
~
~
D EAST 3315 0 0
~
~
OWNER none~
#3315
Within a cavern~
These small, hideous creatures pester you as a rodent would, following
your every movement.  Gathering in packs, watching you move about, studying
each footstep carefully.  Garbage piled to your ankles is all about, but
imps just don't seem to care, indulging in this disgusting sight, they
thrive in this waste.  The cavern continues to the east, west and north.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3312 0 0
~
~
D EAST 3316 0 0
~
~
D WEST 3314 0 0
~
~
OWNER none~
#3316
Within a cavern~
These small, hideous creatures pester you as a rodent would, following
your every movement.  Gathering in packs, watching you move about, studying
each footstep carefully.  Garbage piled to your ankles is all about, but
imps just don't seem to care, indulging in this disgusting sight, they
thrive in this waste.  The cavern continues to the north and west.  
~
unused
ROOM DARK
ROOM INDOORS
D NORTH 3317 0 0
~
~
D WEST 3315 0 0
~
~
OWNER none~
#3317
Within a cavern~
A small part of the imps culture can be seen here, strange paintings
adorn the east wall, paintings of a small city, being invaded underground,
through what seem to be the sewers.  Though still, the same disgusting
scene, of trash tossed about can be seen here, like every other portion of
the cavern.  To the south and west, the cavern continues.  
~
unused
ROOM DARK
ROOM INDOORS
D SOUTH 3316 0 0
~
~
D WEST 3312 0 0
~
~
OWNER none~
#3319
A hidden passage, in the dark cave~
Stumbling through the rocks in the wall, you manage to find yourself
before a dark passage, in the caves.  Obviousley man-made, the ground is
paved well, stretching north, for atleast a few leagues.  The rocks around
here, are squared and well-kempt, carrying a smooth texture, and a lovely,
granite color.  The faint sound of footsteps can be heard all around you. 
The passage continues to the north.  
~
cave
ROOM DARK
ROOM INDOORS
D NORTH 3320 0 0
~
~
D SOUTH 3310 AI 0
~
~
OWNER none~
#3320
A hidden passage, in the dark cave~
The passage streches as far as the eye can see, snaking it's way to the
north, obviousley fashioned by some, well-experienced race.  It seems to
slope downward just a bit, with each footstep, it's as though this passage
takes you, below the surface of Shadar.  The faint sound of footsteps grows
louder to the north, it's as though something very large is here.  The
passage continues to the north and south.  
~
cave
ROOM DARK
ROOM INDOORS
D NORTH 3321 0 0
~
~
D SOUTH 3319 0 0
~
~
OWNER none~
#3321
A small clearing, along the hidden passage, in the dark cave~
You seem to have stumbeled unto a small clearing, along the hidden
passage.  Dark ebony stones have been set along the walls, though as you
peer ahead, the passage seems to grow darker and darker.  The air is humid,
and the faint sound of footsteps can be heard all around you, you feel quite
certain, that something very large lurk's in this part of the cave.  The
passage continues to the north and south.  
~
cave
ROOM DARK
ROOM INDOORS
D NORTH 3322 0 0
~
~
D SOUTH 3320 0 0
~
~
OWNER none~
#3322
Deep within a hidden passage, in the dark cave~
Rather thin compared to the majority of tunnels found in this cave, this
part of the passage seems to twist on and on.  Though just as you begin to
walk through, taking little notice of your surroundings, you manage to spot
something strange on the rockface.  It seems that a few stones on the
western side of the passage are broken and cracked.  Humidity is very fierce
around this part of the passage.  The passage continues to the north, and
leads to a small clearing, towards the south.  
~
unused
ROOM DARK
ROOM INDOORS
ROOM LAW
D NORTH 3327 0 0
~
~
D SOUTH 3321 0 0
~
~
D WEST 3323 I 0
~
~
OWNER none~
#3323
Along a secret passage, in the dark cave~
You seem to have found a secret passage in the dark cave.  Bits of broken
stone litter the ground, though unlike the dark stones seen earlier, these
one emit a gentle, orange light.  Taking in a deep breath of air, your lungs
begin to burn, the air around you is disgustingly humid.  Towards the west,
you hear the echo of metal being smashed against metal, as though someone or
something is hard at work.  
~
unused
ROOM INDOORS
D EAST 3322 0 0
~
~
D WEST 3324 0 0
~
~
OWNER none~
#3324
Before a fiery cavern, in the dark cave~
You stand before an enormous cavern, filled with fire.  The towering
pillars of flame, seen inside, seem to light this part of the passage.  The
stones around you are unlike any other's you have seen before, they range
from a dark emerald, to a majestic crimson in color.  The sound of metal
being smashed against metal resonates all around you.  The passage continues
to the east, and enter's a colossal cavern towards the west.  
~
unused
D EAST 3323 0 0
~
~
D WEST 3325 0 0
~
~
OWNER none~
#3325
Inside a fiery cavern, in the dark cave~
The cavern is simply amazing... crimson stalactites hang from the ceiling
of the cavern, while set at all corners are enormous, pillars of flame.  The
cavern is well lit, and seems to be the home of some enormous titan. 
Massive hammers, thrice the size of an ordinary one you've seen hang along
the walls, towards the north, you can hear the sound of metal, crashing
against metal, grow louder and louder.  
~
unused
D NORTH 3326 0 0
~
~
D EAST 3324 0 0
~
~
OWNER none~
#3326
The forge of Ur'Tazi~
An anvil, crafted from a smooth, ebony metal is before you.  Standing
just behind it, is a massive titan, twice the size of any titan you have
ever seen in Shadar.  Along the walls of this cavern, hang assorted tools,
used by a blacksmith.  Each tool, being at least thrice the size of any
ordinary tool a blacksmith would use.  Assorted weapon's and armor hang
along the walls of the forge, though they each are so large, that only a
titan could hope to use them.  
~
unused
D SOUTH 3325 0 0
~
~
OWNER none~
#3327
Along a secret passage, in the dark cave~
The atmosphere around you, suddenly grows darker... a cold wind begins to
sweep through the tunnel.  The rocks here are jagged, twisted, and
deformed... ebony stalactites hang from the ceiling of the passage.  Sloping
further and further down, you can only hope that this passage takes you to
some place of safety.  The passage continues to the north and south.  
~
unused
D NORTH 3328 0 0
~
~
D SOUTH 3322 0 0
~
~
OWNER none~
#3328
Along a secret passage, in the dark cave~
The air around you is cold... yet not a drop of moisture can be seen
along the rough, jagged walls of the passage.  Ebony stalactites hang from
the ceiling, their sharp points, hanging by little more then a thread.  The
passage seems to be curving towards the north, leading deeper and deeper
into the cave.  Down and down the passage etches, taking you deeper and
deeper, below the surface of Shalar.  The passage continues to the north and
south.  
~
unused
ROOM LAW
D SOUTH 3327 0 0
~
~
OWNER none~
#0



#RESETS
S

#IMPROGS
END
#$
