#AREA
rodit.are~
Rodit's Area~
Rodit~
1 51
3000 3099
unopened
none
0
1
Rodit~

#MOBS
#3000
gigantic glistening behemoth insect~
a glistening armored behemoth~
A gigantic insect with a glistening black shell hulks menacingly before the hive's maw.
~
This beastly beetle-like behemoth stands perfectly still before the
entrance to the hive, its hard black shell glistening slightly despite the
darkness surrounding it.  Huge pincers reach out from its small head, and
its mindless beady eyes stare out to the sides.  
~
0 0 0 unique~
30 15d8+5555 4d8+30 30 100 chomp
130 90 130 120
standing male none
AOcd AOcd large
ACT NPC
ACT SENTINEL
OFF FAST
OFF NO_TRACK
OFF SPAM_MURDER
IMM SUMMON
RES POISON
VUL LIGHTNING
B tattoo EQUALTO 200 3001 ECHO The massive frame of the insect blocks further progress to the west.~
The massive frame of the insect blocks further progress to the west.~
#3001
black armored figure insect~
a sleek black insect~
A sleek insect with glistening black armor darts through the blood-filled darkness.
~
The smooth, sleek black exoskeleton of this horrid insect drips with the
blood of its victims.  Its natural armor corrupts the reflected torchlight
of the city, making it seem disgusting.  Serrated pincers grow out of the
side of its head, small chunks of ragged flesh and meat dangling loosely
from them.  Short, thick, wiry hairs grow out of its legs, which move with a
speed unmatched by anything remotely humanoid, and its eyes are deep, round
and shiny -- as lifeless as a poorly made statue's.  
~
0 0 0 unique~
46 23d8+3338 6d10+40 50 100 chomp
160 160 160 160
standing male none
AOcd AOcd medium
ACT NPC
ACT FASTWANDER
OFF FAST
OFF NO_TRACK
OFF SPAM_MURDER
AFF HASTE
IMM SUMMON
RES POISON
VUL LIGHTNING
#3002
pulsating flatworm flat worm~
a pulsating flatworm~
A short, thick and pale worm has latched onto someone's face!
~
This vile, slimy creature has no features at all, save a large, circular
mouth with many rows of tiny, sharp teeth.  Thick, heavy and pale, it
pulsates as it drains the life from its unlucky victim.  
~
0 0 0 unique~
40 20d8+2464 8d3+30 90 100 digestion
10 10 80 70
standing male none
AOcd AOcd small
ACT NPC
OFF NO_TRACK
AFF CAMOUFLAGE
IMM SUMMON
RES POISON
VUL LIGHTNING
#3003
hive soldier insect wicked~
a hive soldier~
A wicked insect darts about with incredible speed, defending the hive from invaders.
~
The sleek, shiny exoskeleton of this creature glistens, despite the lack
of light down here.  Serrated pincers grow out of the side of its head,
small chunks of ragged flesh and meat dangling loosely from them.  Short,
thick, wiry hairs grow out of its legs, which move with a speed unmatched by
anything remotely humanoid, and its eyes are deep, round and shiny -- as
lifeless as a poorly made statue's.  
~
0 0 0 unique~
51 25d8+4274 3d12+55 59 100 chomp
90 90 90 90
standing male none
AHMOVcd AHMOVcd medium
ACT NPC
ACT AGGRESSIVE
ACT STAY_AREA
OFF FAST
OFF NO_TRACK
OFF SPAM_MURDER
IMM SUMMON
RES POISON
VUL LIGHTNING
#3004
worm gigantic queen~
the Hive Queen~
A gigantic worm-like creature writhes here, spewing out slime-covered eggs.
~
Larger than the largest titan, this vile, beastly scaled worm writhes in
a puddle of its own nourishing slime.  Eggs are continuously pumped out of
it's pulsating rear end, and acidic liquid spurts out of its front end,
liquifying and digesting whatever corpses or meat that her army brings to
her for digestion.  
~
0 0 0 unique~
53 30d30+9900 5d20+95 98 100 digestion
90 90 90 90
standing female none
AOcd AOcd huge
ACT NPC
ACT SENTINEL
OFF NO_TRACK
AFF SLOW
IMM SUMMON
RES MAGIC
RES WEAPON
RES POISON
VUL LIGHTNING
#0



#OBJS
#3000
incandescent blade pure crystal~
an incandescent blade of pure crystal~
A luminous crystalline blade lies here, shining brilliantly.~
weapon
glass~
weapon 3 15 searing 0
35 10 10000 P
WEAR TAKE
WEAR WIELD
ITEM GLOW
ITEM BLESS
ITEM NODISARM
LIMIT 0
TIMER 0

#3001
glistening black carapace shell~
a glistening black carapace~
A glistening black shell lies here on the ground.~
armor
bone~
8 9 9 9 0
45 15 2900 P
WEAR TAKE
WEAR BODY
ITEM DARK
ITEM EVIL
ITEM VISDEATH
APPLY HP 30
APPLY DEX 2
APPLY DAMROLL 3
LIMIT 4
TIMER 0

#3002
glistening black chitinous shield oval~
a glistening black chitinous shield~
An oval-shaped piece of a glistening black material lies here.~
armor
bone~
4 4 4 5 0
40 12 300 P
WEAR TAKE
WEAR SHIELD
ITEM DARK
ITEM EVIL
ITEM VISDEATH
APPLY HP 20
APPLY DAMROLL 1
APPLY DEX 1
LIMIT 0
TIMER 0

#3003
acid tusk acid-filled~
an acid-filled tusk~
A long tusk has been left here, an acidic liquid oozing from its sharp tip.~
weapon
bone~
weapon 4 12 digestion 0
45 20 3000 P
WEAR TAKE
WEAR WIELD
ITEM DARK
ITEM EVIL
ITEM VISDEATH
APPLY DAMROLL 3
APPLY HITROLL 1
APPLY MANA -40
APPLY SVSPELL -7
LIMIT 0
TIMER 0

#0



#ROOMS
#3000
The Hive's Maw~
The rough walls of this cavernous tunnel look as though they were scooped
directly from the soft earth and brittle stone of this area.  Jagged shards
of sandy rock spike their way in from the perimeter toward you, long shadows
making the shallow penetrations appear much larger than they truly are. 
Water dribbles down the walls, and the floor is muddy and slick; strange,
gashing marks slice through the floor, as though an army of swords has
marched through.  
~
inside
ROOM INDOORS
D WEST 3001 0 0
~
~
OWNER none~
#3001
Within the Hive's Main Chamber~
An eerie hollow light illuminates this deep chamber, casting an odd
pallor over all proceedings within.  Piles of dirt and stone, piles of
vegetation, and piles of rusty armor and body parts litter the ground.  A
terrible clattering sound fills the air, pervading your senses and driving
thought from your mind.  Acrid pools of liquid here and there cast a searing
stench into the atmosphere, and your eyes water uncontrollably.  
~
inside
ROOM INDOORS
D EAST 3000 0 0
~
~
D SOUTH 3002 0 0
~
~
OWNER none~
#3002
The Core~
You have breached the sanctum sanctorum of this insect lair, and here
lies the Hive Queen's bedding of flesh.  Torn bodies and blood-soaked cloth
are arranged in a large circle at the center of the chamber, some of which
you could conceivably recognize as pieces of those who fell in the defense
of Cimar far above.  Each wall of this cavernous dwelling is filled with
pockets and holes, each of which is in turn filled with dozens of fist-sized
eggs.  
~
inside
ROOM INDOORS
D NORTH 3001 0 0
~
~
OWNER none~
#0



#RESETS
MOB 3003 TO 3000 GLIMIT 8 LLIMIT 3
MOB 3003 TO 3000 GLIMIT 8 LLIMIT 3
MOB 3000 TO 3000 GLIMIT 1 LLIMIT 1
MOB 3003 TO 3001 GLIMIT 1 LLIMIT 1
MOB 3003 TO 3001 GLIMIT 8 LLIMIT 3
MOB 3003 TO 3001 GLIMIT 8 LLIMIT 3
MOB 3003 TO 3002 GLIMIT 8 LLIMIT 3
GIVE 3002
MOB 3003 TO 3002 GLIMIT 8 LLIMIT 3
GIVE 3002
MOB 3003 TO 3002 GLIMIT 8 LLIMIT 3
GIVE 3002
MOB 3004 TO 3002 GLIMIT 1 LLIMIT 1
GIVE 3001
GIVE 3002
GIVE 3003
S

#IMPROGS
M 3001 pulse_prog pulse_prog_night_creeps
M 3002 greet_prog greet_prog_face_sucker
END
#$
