#AREA
catacomb.are~
Catacombs~
Raff~
10 20
2000 2099
normal
none
0
1

#MOBS
#2001
bat~
a bat~
A bat flaps wildly at you!      
~
Your typical smelly, blind flying mammal.      
~
0 0 100 bat~
5 2d6+60 1d6+1 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF KICK
OFF DIRT_KICK
OFF TRIP
OFF ASSIST_RACE
AFF DETECT_HIDDEN
AFF HASTE
AFF WATERBREATH
VUL ACID
#2002
page templar~
a templar page~
A templar page in training is here looking mildly confused.      
~
He has lost his family and everything of his former life.      
~
200 0 100 human~
7 2d6+85 1d8+1 0 100 none
0 0 0 0
standing male poor
0 0 medium
ACT NPC
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2003
spelunker explorer~
a spelunker~
A spelunker knows his way around these tunnels.      
~
He recently discovered these catacombs and wants to see where they lead.      
He just hopes he doesn't get killed in the process.  He carries only      
essential exploration gear; if there IS anything down here, he      
probably won't last long.      
~
100 0 100 human~
8 2d7+96 1d7+2 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SCAVENGER
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_HIDDEN
#2004
gravedigger digger robber graverobber~
a graverobber~
A graverobber uncovers dead bodies.      
~
Working for an evil necromancer isn't the greatest thing in the world.      
They seem like little more than zombie servants themselves.      
~
-500 0 100 human~
9 2d6+110 1d8+2 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2005
mist swirling~
some mist~
Some mist swirls about you here ... it seems ALIVE!      
~
In fact it IS alive in a magical sort of sense.      
~
0 0 100 human~
10 2d7+121 2d4+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SANCTUARY
AFF SNEAK
AFF PASS_DOOR
#2006
~
It~
~
~
0 0 100 human~
10 2d7+121 2d4+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2007
skeleton skeletal soldier~
a skeleton~
A skeletal soldier fights in the battle of the underworld.      
~
Even though he has died in the physical sense of the word, the battle      
continues for him in his charmed state.      
~
-290 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male poor
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2008
templar~
a templar~
A templar shouts "AKK! SLAY THE INFIDEL!"      
~
As you peer closely he peers back at you      
      
A templar peers closely at you.      
A templar tells you, "You are an evil force trying to spread your ways!".      
A templar tells you, "You must die for your sin!".      
~
600 0 100 human~
12 2d10+150 1d10+3 0 100 none
0 0 0 0
standing male poor
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2009
wraith~
a mysterious wraith~
A mysterious ghostly wraith forms before your eyes.      
~
Hard to tell much about the mysterious form even upon further inspection.      
~
0 0 100 human~
12 2d10+150 1d10+3 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_HIDDEN
AFF PASS_DOOR
#2010
officer templar~
the templar officer~
A templar officer keeps an eye on things here.      
~
A templar officer tells you "Better move along evil one!"      
~
700 0 100 human~
13 2d10+170 2d5+3 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_INVIS
#2011
zombie mage~
zombie~
A blank-faced zombie mage joins the battle.      
~
He seems to lack real interest in what he is doing.      
~
-100 0 100 human~
13 2d10+150 2d4+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
ACT MAGE
OFF DODGE
OFF ASSIST_VNUM
#2012
shadow shadows~
the shadow~
Eerie shadows fill the room.      
~
Looks vaguely you-shaped.      
~
0 0 100 human~
14 2d10+190 1d12+3 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_HIDDEN
AFF SNEAK
AFF PASS_DOOR
#2013
bat vampire~
The vampire~
A bat flaps wildly at you!      
~
A rather LARGE "bat" ...      
~
-100 0 100 bat~
15 3d9+208 2d6+3 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF KICK
OFF DIRT_KICK
OFF TRIP
OFF ASSIST_RACE
AFF DETECT_HIDDEN
AFF HASTE
AFF WATERBREATH
VUL ACID
#2014
necromancer necro cleric~
the evil necromancer~
The evil necromancer makes undead soldiers from corpses.      
~
Though he seems absorbed in his work, you'd bet he'd take the time out      
to kill you to get a fresh corpse!      
~
-888 0 100 human~
15 3d9+208 2d6+3 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#2015
grand templar leader~
the grand templar~
The grand templar stands here quietly observing your actions      
~
A slight, tolerant smile comes briefly across his face.  In the blink      
of an eye he seems stern again.      
~
1000 0 100 human~
16 3d9+233 2d6+4 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SENTINEL
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_INVIS
AFF DETECT_HIDDEN
AFF SANCTUARY
#2016
prism dragon prismdragon~
the prism dragon~
The light shines off a beautiful but dangerous dragon lurking here.      
~
The spray of colored light bouncing off his scales is almost blinding.      
~
-303 0 100 human~
20 3d9+333 2d8+5 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_INVIS
AFF DETECT_HIDDEN
#2017
darken dark beast darkenbeast~
The DarkenBeast~
You hear and smell the presence of the darkenbeast.      
~
You see nothing more than the sense of darkness and evil.      
~
-1000 0 100 human~
24 5d10+500 2d10+6 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#0



#OBJS
#2001
glowing key~
a glowing key~
A circular, glowing key radiates a bright aura around it.~
key
oldstyle~
39 0 0 0 0
0 1 0 P
WEAR TAKE
ITEM GLOW
ITEM HUM
ITEM MAGIC
LIMIT 0
TIMER 0

#2002
granite plate mail platemail~
a suit of granite platemail~
A suit of platemail hewn from granite stands by itself in the corner.~
armor
oldstyle~
8 8 8 2 0
23 55 3600 P
WEAR TAKE
WEAR BODY
ITEM HUM
ITEM ANTIGOOD
APPLY DEX -1
LIMIT 0
TIMER 0

#2003
onyx ring~
an onyx ring~
A ring with a very dark onyx stone in it has been left in the dirt.~
jewelry
oldstyle~
0 0 0 0 0
7 1 800 P
WEAR TAKE
WEAR FINGER
ITEM ANTIGOOD
APPLY WIS 1
LIMIT 0
TIMER 0

#2004
neutralizer sword~
the neutralizer~
A long thin sword with a wide blade makes you wonder.~
weapon
oldstyle~
sword 3 5 slash 0
16 9 1280 P
WEAR TAKE
WEAR WIELD
ITEM HUM
ITEM ANTIGOOD
ITEM ANTIEVIL
APPLY DAMROLL 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#2005
sword excalibur~
the sword Excalibur~
A sword gleams by the light of its magical silvery blade.~
weapon
light~
sword 12 4 wrath 0
60 15 3400 P
WEAR TAKE
WEAR WIELD
ITEM GLOW
ITEM MAGIC
ITEM BLESS
ITEM ANTIEVIL
ITEM ANTINEUTRAL
ITEM NOREMOVE
APPLY STR 3
APPLY HITROLL 10
APPLY DAMROLL 10
LIMIT 1
TIMER 0

#2007
stone~
the sword stone~
The stone is surrounded by a bright glow.~
container
stone~
60 ABCD 23151 15 100
0 0 0 P
ITEM GLOW
LIMIT 0
TIMER 0
E stone~
The stone has an inscription:      
      
"KING ARTHUR, LAID TO REST ON STORM HILL"      
      
Perhaps it has a meaning.      
~

#2008
holy water flask~
a flask of holy water~
A flask of holy water is here.~
potion
oldstyle~
25 'bless' 'armor' 'cure critical' 'reserved'
11 2 880 P
WEAR TAKE
WEAR HOLD
ITEM GLOW
LIMIT 0
TIMER 0

#2009
chainmail chain mail suit~
a suit of chainmail~
A nice suit of chainmail has been left behind.~
armor
oldstyle~
5 5 5 0 0
10 20 1450 P
WEAR TAKE
WEAR BODY
ITEM BLESS
LIMIT 0
TIMER 0

#2010
white cape~
a white cape~
A blazing cape of white lies in a careful pile.~
armor
oldstyle~
5 5 5 0 0
12 3 1000 P
WEAR TAKE
WEAR NECK
ITEM GLOW
APPLY HITROLL 1
LIMIT 0
TIMER 0

#2011
shield defense~
the shield of defense~
A large shield lies protecting the ground.~
armor
oldstyle~
6 6 6 4 0
13 15 1920 P
WEAR TAKE
WEAR SHIELD
ITEM MAGIC
APPLY DAMROLL -1
APPLY HITROLL -2
APPLY HP 10
APPLY MANA 10
LIMIT 0
TIMER 0

#2012
scale shield dragonscale~
a dragonscale shield~
A shield from from the scales of a large dragon lies here.~
armor
oldstyle~
7 7 7 4 0
22 18 3500 P
WEAR TAKE
WEAR SHIELD
APPLY SAVES -2
LIMIT 0
TIMER 0

#2013
prism wand~
a prism wand~
A wand made of a triangular prism twinkles in the dust.~
wand
oldstyle~
11 4 4 'reserved' 0
12 4 2200 P
WEAR TAKE
WEAR HOLD
ITEM GLOW
ITEM MAGIC
LIMIT 0
TIMER 0

#2014
shadow cloak~
a shadow cloak~
The shadows in the corner of the room seems strange ...~
armor
oldstyle~
7 7 7 2 0
14 1 210 P
WEAR TAKE
WEAR ABOUT
ITEM MAGIC
APPLY MOVE -30
LIMIT 0
TIMER 0

#2015
misty potion~
a misty potion~
A potion of swirling mist-like substance is here.~
potion
oldstyle~
10 'pass door' 'faerie fire' 'reserved' 'reserved'
12 1 920 P
WEAR TAKE
WEAR HOLD
LIMIT 0
TIMER 0

#2016
templar templars sword wooden~
a templar's sword~
A sword made of wood has been left here.~
weapon
oldstyle~
sword 2 6 slash 0
10 6 830 P
WEAR TAKE
WEAR WIELD
ITEM BLESS
APPLY HITROLL 1
LIMIT 0
TIMER 0

#0



#ROOMS
#2048
Twisty cavern~
The way twist this way and that and its all you can do to keep your head      
from spinning.  The air is very cold here and layers of ice on the wall.      
The sounds of metal on ice echo through the cavern. A side passage leads      
east and the main passage goes north and south.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2040 0 -1
~
~
D EAST 2049 0 -1
~
~
D SOUTH 2056 0 -1
~
~
#2049
Striped tunnel~
The walls of the tunnels have many brilliant colors in them from the      
various veins of crystals running in them.  An odd twinkling comes from      
the east.      
~
field
ROOM DARK
ROOM INDOORS
D EAST 2050 0 -1
~
~
D WEST 2048 0 -1
~
~
#2050
Prism cave~
The roof of this cave peaks over a hundred feet high making it one of      
the biggest in the catacombs.  Crystals of every color cast prismatic      
sprays of light everywhere.  The light from your lamp causes almost a      
blinding flare of brilliance as more light is added to the multi-colored      
twinkling phenomenon that exists here.  This is also the lair of the      
fabled and feared Prism Dragon.      
~
mountains
ROOM INDOORS
D NORTH 2044 0 -1
~
~
D EAST 2058 0 -1
~
~
D SOUTH 2057 0 -1
~
~
D WEST 2049 0 -1
~
~
#2051
Ruined monument~
A monument to a famous king once stood here. Not much is left to even      
signify that is was here at all.  A building of some sort can be entered      
through a basement to the east.  The southern gate of the grounds is to      
the south.      
~
hills
ROOM DARK
ROOM INDOORS
D NORTH 2045 0 -1
~
~
D EAST 2052 0 -1
~
~
D SOUTH 2054 0 -1
~
~
#2052
Basement~
Its dark and it smells like. ...BATS down here!  All you see is a swirl      
of the darkness and lots of scratching bats madly flailing around. A set      
of stairs go up into the building and a broken window leads west.      
~
hills
ROOM DARK
ROOM INDOORS
D WEST 2051 0 -1
~
~
D UP 2046 0 -1
~
~
#2053
Fresh graves~
The graves here seem very recent.  You notice many signs of digging and      
defilement.  There are piles of fresh bodies here awaiting burial.  A      
strange sense of evil magic from the south makes the hairs on the back      
of your neck to stand on end!      
~
hills
ROOM DARK
ROOM INDOORS
D NORTH 2047 0 -1
~
~
D SOUTH 2055 0 -1
~
~
#2054
Southern gate~
A rusty gate here no longer keeps anyone out or in.  You see a lonely      
E/W passage to the south.  A little used trail winds east through a      
crack in the wall.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2051 0 -1
~
~
D EAST 2066 0 -1
~
~
D SOUTH 2059 0 -1
~
~
#2055
Scene of ghastly horror~
An army of undead creatures of all types are lined up patiently. Their      
leader is an evil demonoid necromancer.  His plans to use his army of      
undead to take over the world seem about ready to get underway.      
~
mountains
ROOM DARK
ROOM INDOORS
D NORTH 2053 0 -1
~
~
D SOUTH 2062 0 -1
~
~
#2056
Twisty passage~
The passage bends north and east here.  To the east your not certain      
what lies ahead due to all the twists and turns you've made.  To the      
north is seems cold.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2048 0 -1
~
~
D EAST 2057 0 -1
~
~
#2057
Cross of caverns~
A little-used cavern enters from the south. A passage twists away to      
the west.  An odd twinkling comes from the cave to the north.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2050 0 -1
~
~
D SOUTH 2066 0 -1
~
~
D WEST 2056 0 -1
~
~
#2058
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. Its just      
a feeling you get from this tunnel.  The tunnel east and west.      
~
field
ROOM DARK
ROOM INDOORS
D EAST 2059 0 -1
~
~
D WEST 2050 0 -1
~
~
#2059
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. You see a      
gate to a burial ground to the north.  This lonesome tunnel sighs along      
west and east.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2054 0 -1
~
~
D EAST 2060 0 -1
~
~
D WEST 2058 0 -1
~
~
#2060
Bend in the lonely tunnel~
Something indescribable makes you feel lonesome and sad here. The      
tunnel bends west and south.      
~
field
ROOM DARK
ROOM INDOORS
D SOUTH 2061 0 -1
~
~
D WEST 2059 0 -1
~
~
#2061
Lonely tunnel~
Something indescribable makes you feel lonesome and sad here. The very      
walls of the tunnel seems to groan.  to the north the tunnel bends and      
east is an intersection.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2060 0 -1
~
~
D EAST 2062 0 -1
~
~
#2062
Intersection~
To the north you enter the burial grounds.  a trail of blood leads that      
direction.  Also you feel an ominous sense of evil magic from there.      
The tunnel to the west creaks and sighs as if alive.  To the south you      
smell a hint of fresh air.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2055 0 -1
~
~
D SOUTH 2063 0 -1
~
~
D WEST 2061 0 -1
~
~
#2063
Tunnel~
The tunnel heads north and south.  North you see an intersection and      
far to the south you sense light and smell a fresh breeze.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2062 0 -1
~
~
D SOUTH 2064 0 -1
~
~
#2064
Tunnel~
The tunnel slopes noticeably down to the north and you sense the surface      
could be reached to the south.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2063 0 -1
~
~
D SOUTH 2065 0 -1
~
~
#2065
Southern entrance to the catacombs~
Through a trapdoor above you streams light.  Through a doorway to      
the south streams darkness.  A message has been scrawled upon the wall      
here.  The message reads:      
     Adventure for the strong yet calculating      
     Death for the weak and shallow      
     Treasure for the smart and lucky      
     Death for the stupid and accursed      
An ancient Glyph above the entrance keeps monsters from wandering up      
from the catacombs.      
~
field
ROOM NO_MOB
D NORTH 2064 0 -1
~
~
D UP 11652 AB -1
floorboard board~
~
#2066
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you      
came but there's no exit there anymore.  There are exits in other      
directions but you have a feeling that you are hopelessly lost.      
~
field
ROOM DARK
ROOM NO_MOB
ROOM INDOORS
D EAST 2067 0 -1
~
~
D SOUTH 2068 0 -1
~
~
#2067
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you      
came but there's no exit there anymore.  There are exits in other      
directions but you have a feeling that you are hopelessly lost.      
~
field
ROOM DARK
ROOM NO_MOB
ROOM INDOORS
D SOUTH 2069 0 -1
~
~
D WEST 2066 0 -1
~
~
#2068
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you      
came but there's no exit there anymore.  There are exits in other      
directions but you have a feeling that you are hopelessly lost.      
~
field
ROOM DARK
ROOM NO_MOB
ROOM INDOORS
D NORTH 2066 0 -1
~
~
D EAST 2069 0 -1
~
~
#2069
Unknown passage~
Oh dear you seem to have lost your way.  You look back from whence you      
came but there's no exit there anymore.  There are exits in other      
directions but you have a feeling that you are hopelessly lost.      
~
field
ROOM DARK
ROOM NO_MOB
ROOM INDOORS
D NORTH 2067 0 -1
~
~
D WEST 2068 0 -1
~
~
#2001
North entrance to the catacombs~
You are almost surprised to see a tunnel leading off to the south      
into utter darkness.  The floorboards above you haven't been moved      
in a long time, yet there is life down here.  A beam of light from      
the opening above you falls upon a message scrawled on the wall here.      
      
The message reads:      
     Adventure for the strong yet calculating      
     Death for the weak and shallow      
     Treasure for the smart and lucky      
     Death for the stupid and accursed      
      
An ancient Glyph above the entrance keeps monsters from wandering up      
from the catacombs.      
~
city
ROOM NO_MOB
D SOUTH 2002 0 -1
~
~
D UP 11725 AB -1
floorboard board~
~
#2002
North/south tunnel~
This part of the catacombs looked roughly hewn and man-made. There is      
a large cross painted on the floor of the tunnel.To the south it seems      
maybe a bit lighter for some odd reason.  To the north a ray of light      
comes in from a hole in the ceiling.      
~
inside
ROOM INDOORS
D NORTH 2001 0 -1
~
~
D SOUTH 2007 0 -1
~
~
E cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of      
paint recently.~
#2003
Weapon training area~
This is a place to keep up on there weapon skills.  Much of the      
equipment looks old and worn but upon further inspection seems quite      
sturdy in fact.      
~
inside
ROOM INDOORS
D EAST 2004 0 -1
~
~
D SOUTH 2008 0 -1
~
~
#2004
Prayer training area~
The templar's curious mix of religion and fighting is evident here.      
A central painting depicts a cross composed of swords.  The elders      
teach the ancient art of prayer to the young pages.      
~
inside
ROOM INDOORS
D EAST 2005 0 -1
~
~
D WEST 2003 0 -1
~
~
#2005
Junction of hallways~
Training facilities are evident to the west. To the south lies a hallway      
which has doors every couple of feet, looks like living quarters of some      
sort.  To the east the tunnel leads back into the natural catacombs.      
~
inside
ROOM INDOORS
D EAST 2006 0 -1
~
~
D SOUTH 2010 0 -1
~
~
D WEST 2004 0 -1
~
~
#2006
Hallway~
The hallway takes on a more indoor look to the west.  To the east it      
looks awfully dark.      
~
inside
ROOM NO_MOB
ROOM INDOORS
D EAST 2007 0 -1
~
~
D WEST 2005 0 -1
~
~
#2007
Intersection~
The tunnel continues to the north and the south, becoming less hewn and      
more natural to the south.  A passageway lined with paneling leads west.      
~
inside
ROOM INDOORS
D NORTH 2002 0 -1
~
~
D SOUTH 2012 0 -1
~
~
D WEST 2006 0 -1
~
~
#2008
Pages' sleeping quarters~
Several bunk beds are lined up across the room.  It looks rather spartan      
and there is little evidence of toys or games.  Most of the desks are      
filled with books and papers of little interest.      
~
inside
ROOM INDOORS
D NORTH 2003 0 -1
~
~
D EAST 2009 0 -1
~
~
#2009
Templar Knights sleeping quarters~
This is a huge room which is filled wall to wall with beds. Apparently      
all the low level knights all sleep in this one room.  A door on the      
south wall is labelled "Elders only!".      
~
inside
ROOM INDOORS
D SOUTH 2013 0 -1
~
~
D WEST 2008 0 -1
~
~
#2010
N/S hallway~
The hallway leads north an south.  A door leads to a templar's room to      
the east.  The decoration looks rather sparse here.      
~
inside
ROOM INDOORS
D NORTH 2005 0 -1
~
~
D EAST 2011 0 -1
~
~
D SOUTH 2014 0 0
~
~
#2011
A Middle-aged templar's room~
This is a room furnished in a room becoming a low level templar scribe.      
No real amenities but better than a communal sleeping quarters. As far      
as you can tell he would be a rank equivalent to a Sargeant.      
~
inside
ROOM INDOORS
D WEST 2010 0 -1
~
~
#2012
Humid, damp tunnel~
As the tunnel leads south it gets more humid and damp.  Moss covers the      
walls and ferns even grow in the cracks here and there.  To the north it      
seems much more sterile.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2007 0 -1
~
~
D SOUTH 2019 0 -1
~
~
#2013
Administration room~
The elders gather here to discuss training strategies and count their      
loot.  You notice papers which look like important secret documents      
lying around. An escape passage leads west.      
~
inside
ROOM INDOORS
D NORTH 2009 0 -1
~
~
D SOUTH 2016 0 -1
~
~
D WEST 2069 0 -1
~
~
E papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding      
areas above ground.  From the documents it seems that the pages and      
trainees are kidnapped from the villages too!      
~
#2014
N/S hallway~
The hallway continues to become more important-looking as you wander      
south.  A room to the east looks rather more pleasant that some of the      
others.      
~
inside
ROOM INDOORS
D NORTH 2010 0 -1
~
~
D EAST 2015 0 -1
~
~
D SOUTH 2017 0 -1
~
~
#2015
Mid-level leader's room~
A rather nice looking room considering the drab conditions down here.      
Through all the signs of decoration you can still see evidence of water      
leaks.      
~
inside
ROOM INDOORS
D WEST 2014 0 -1
~
~
#2016
Mess hall~
The a huge table with an immaculate white table cloth stretches way off      
to the south.  The room is kept immaculately clean by the nights      
themselves.  They truly belive that cleanliness is next to godliness.      
~
inside
ROOM INDOORS
D NORTH 2013 0 -1
~
~
D SOUTH 2023 0 -1
~
~
#2017
N/S hallway~
The hallway continues north and south.  A peculiar kind of glow seems      
to come from somewhere further along the hallway to the south. The room      
to the east looks like the lap of luxury.      
~
inside
ROOM INDOORS
D NORTH 2014 0 -1
~
~
D EAST 2018 0 -1
~
~
D SOUTH 2024 0 -1
~
~
#2018
High officer's room~
First thing you notice in this room is the pleasant aroma of cedar.  All      
the paneling in the room is made of fine cedar.  A painting of an      
elegant knight hangs on the wall.      
~
inside
ROOM INDOORS
D WEST 2017 0 -1
~
~
E painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword      
with a silvery blade.      
~
#2019
Mossy intersection~
There is a turn off to the passage here.  The main passage leads north      
and south. To the south it seems to get impossibly darker.  To the east      
you hear... birds?  A small rivulet of water seeps in from the passage      
east.  The air is very humid and damp here.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2012 0 -1
~
~
D EAST 2020 0 -1
~
~
D SOUTH 2026 0 -1
~
~
#2020
The holy grove~
A small grove of birches grow seem to grow from solid rock.  You hear      
birds singing but try as you might you cant see any.  A strange glow      
emanates from a place somewhere to the southeast in the grove.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D EAST 2021 0 -1
~
~
D WEST 2019 0 -1
~
~
#2021
The holy grove~
The trees seem real enough even though they take root in solid rock.      
You hear other small animals scampering through the light undergrowth      
yet you see nothing. The grove continues south, east and west. An out of      
place passage way for some reason heads north.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D NORTH 2068 0 -1
~
~
D EAST 2022 0 -1
~
~
D SOUTH 2027 0 -1
~
~
D WEST 2020 0 -1
~
~
#2022
The holy grove~
The grove continues west and south.  The glow is roughly to the south      
somewhere.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D SOUTH 2028 0 -1
~
~
D WEST 2021 0 -1
~
~
#2023
Mess hall~
"mess" isn't exactly the best word to describe this room.  On the      
contrary, it is immaculately clean.  A very long table stretches way off      
to the north. A hallway is to the east.      
~
inside
ROOM INDOORS
D NORTH 2016 0 -1
~
~
D EAST 2024 0 -1
~
~
#2024
End of a hallway~
You hear voices coming from a room to the west.  the hallway goes north.      
To the east lies a room which seems to glow with power and piety.      
~
inside
ROOM INDOORS
D NORTH 2017 0 -1
~
~
D EAST 2025 0 -1
~
~
D WEST 2023 0 -1
~
~
#2025
Grand Templar's room~
All the items in this room look ancient yet strangely very powerful and      
rich.  There is an aura of great holiness about the room.      
~
inside
ROOM INDOORS
D WEST 2024 0 -1
~
~
#2026
Very dark passage~
This room is so dark that even powerful magic lights seems to barely      
illuminate the ground in front of you.  If its possible it seems even      
darker to the south.  The passage also leads back north.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2019 0 -1
~
~
D SOUTH 2030 0 -1
~
~
#2027
The holy grove~
The grove continues north and east.  To the east a strange humming can      
barely be heard.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D NORTH 2021 0 -1
~
~
D EAST 2028 0 -1
~
~
#2028
The holy grove~
All of a sudden all the mysterious sounds of the grove stop. Or perhaps      
its just the strange humming and glowing from a clearing to the south      
drowning out everything else. There is a sort of magical forcefield door      
to the south.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D NORTH 2022 0 -1
~
~
D SOUTH 2032 ABCD 2001
glow glowing field forcefield door~
a glowing forcefield with a small circular hole in it.      
~
D WEST 2027 0 -1
~
~
#2029
Very dark caveway~
This room is so very dark that no one is quite sure whats in it, so      
there's nothing really to describe except maybe the powerful sense of      
evil coming from the east and the almost overcoming urge to run to the      
west.      
~
field
ROOM DARK
ROOM INDOORS
D EAST 2030 0 -1
~
~
D WEST 2033 0 -1
~
~
#2030
Deep within the catacombs~
It stinks like a lair in here.  A rotten smell of humanoid flesh      
lingers.  You stumble over what you think are corpses in the utter      
darkness. You sense a evil growl from somewhere in the room. maybe      
everywhere in the room. . ..      
~
mountains
ROOM DARK
ROOM INDOORS
D NORTH 2026 0 -1
~
~
D EAST 2031 0 -1
~
~
D WEST 2029 0 -1
~
~
#2031
Very dark cavern~
The cavern is hard to describe due to the extreme magical darkness.      
Probing with a light source seems to reveal nothing but more darkness.      
~
mountains
ROOM DARK
ROOM INDOORS
D SOUTH 2034 0 -1
~
~
D WEST 2030 0 -1
~
~
#2032
The holy place~
A glowing stone lies in the center of the clearing.  You recognize it as      
the stone of the Excalibur.  The strange humming glowing makes it      
difficult to see if the Excalibur is there or not. Might want to take a      
closer look if possible.      
~
forest
ROOM INDOORS
ROOM PRIVATE
D NORTH 2028 ABCD 2001
glow glowing field forcefield door~
a glowing forcefield with a small circular hole in it.      
~
#2033
Misty passageway~
Warm mist swirl about you making you feel threatened as well as      
protected at the same time.  The swirling mist makes it tough to tell      
directions quite clearly, but you seem to be able to go north or south.      
The mist gets denser to the south.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2029 0 -1
~
~
D SOUTH 2042 0 -1
~
~
#2034
Intersection of caverns~
Caverns head north, south and east from this peculiar spot. Medium      
sized caverns from the east and the north join to form a huge cavern      
heading south.  The walls of the cavern are made of a bizarre mixture      
of many shiny crystals.      
~
mountains
ROOM DARK
ROOM INDOORS
D NORTH 2031 0 -1
~
~
D EAST 2035 0 -1
~
~
D SOUTH 2044 0 -1
~
~
#2035
Entrance to the burial grounds~
You have entered what appears to be a burial ground of sorts. The      
templars buried their dead here.  Chills go down your spine as you feel      
something watching you.  You hear the random groan of a ghost, the howl      
of a wraith, and the dry clanking of bones.      
~
mountains
ROOM DARK
ROOM INDOORS
D EAST 2036 0 -1
~
~
D WEST 2034 0 -1
~
~
#2036
The burial grounds~
Random tombs to unknown warriors were lain in rows as far as the eye      
can see.  To your horror many of the graves are empty and desecrated.      
A gap in the rows of tombs leads south and there are more graves to the      
east and west.      
~
mountains
ROOM DARK
ROOM INDOORS
D EAST 2037 0 -1
~
~
D SOUTH 2045 0 -1
~
~
D WEST 2035 0 -1
~
~
#2037
The burial grounds~
It seems as if many of the warriors could not stop fighting even in      
death.  They fight amongst each other and flail at any living being      
that would wander near.      
~
mountains
ROOM DARK
ROOM INDOORS
D EAST 2038 0 -1
~
~
D WEST 2036 0 -1
~
~
#2038
The burial grounds~
Legions of skeletal warriors wander by and battle the enemy even in      
death.  Old battlelines have been forgotten and new ones made. Its a      
gruesome scene.      
~
mountains
ROOM DARK
ROOM INDOORS
D EAST 2039 0 -1
~
~
D WEST 2037 0 -1
~
~
#2039
New graves~
The tombs in this section seem somewhat more recent.  Rotting zombie      
warriors groan and wail with blank stares.  You hear sounds of digging      
off a bit to the south.      
~
mountains
ROOM DARK
ROOM INDOORS
D SOUTH 2047 0 -1
~
~
D WEST 2038 0 -1
~
~
#2040
Misty cavern~
A chilling icy mist swirl about you.  The dampness and warmth has become      
bitter cold.  The walls of the cavern are several feet thick with ice      
here.  An icy wind blows from the south.      
~
field
ROOM DARK
ROOM INDOORS
D EAST 2041 0 -1
~
~
D SOUTH 2048 0 -1
~
~
#2041
Misty cavern~
The temperature is a pleasant and mild here.  This is due to a warm wind      
blowing in from the east and a chilly breeze blowing in from the west.      
The updrafts create bizarre icy-steamy mists which dance along the      
walls.      
~
field
ROOM DARK
ROOM INDOORS
D EAST 2042 0 -1
~
~
D WEST 2040 0 -1
~
~
#2042
Mist cavern~
A warm wind blows in from the east.  The air is still stifling hot in      
here despite the breeze.  The mist seems thick enough to be alive. . .      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2033 0 -1
~
~
D EAST 2043 0 -1
~
~
D WEST 2041 0 -1
~
~
#2043
Waterfall of mist~
River of hot mist pour down in a cascade from a hole in the cavern.  It      
falls like water down from the heights like a waterfall and creates      
beautiful swirls.  It causes a hot wind to flow west.      
~
field
ROOM DARK
ROOM INDOORS
D WEST 2042 0 -1
~
~
E hole height waterfall cascade~
The hole is much too high up for you to reach.      
~
#2044
Huge multicolored tunnel~
The tunnel leads north and south.  To the south there is an odd      
twinkling phenomenon.      
~
field
ROOM DARK
ROOM INDOORS
D NORTH 2034 0 -1
~
~
D SOUTH 2050 0 -1
~
~
#2045
Desolate ruins~
Several mausoleums used to grace the way here but these have been      
defiled. And most have been torn down and burned by looters. Some still      
seem to be intact to the south.  To the northwest is a seeming field of      
tombs of soldiers, now a battleground for the undead.      
~
mountains
ROOM DARK
ROOM INDOORS
D SOUTH 2051 0 -1
~
~
#2046
Curators place~
The undertaker, the historian and the curator used to be here. Now they      
too have joined the legions of the undead.  From the looks of the place      
they seem to have starved to death.  Rickety stairs head down into a      
sort of basement.      
~
hills
ROOM DARK
ROOM INDOORS
D EAST 2047 0 -1
~
~
D DOWN 2052 0 -1
~
~
E stairs basement~
Surprisingly the stairs look sturdy enough.      
~
#2047
Fresh graves~
Graves of recent casualties lie here.  Even the most recent don't seem to      
have been left undisturbed.  You hear sounds of digging in progress      
further to the south.      
~
hills
ROOM DARK
ROOM INDOORS
D NORTH 2039 0 -1
~
~
D SOUTH 2053 0 -1
~
~
D WEST 2046 0 -1
~
~
#0



#RESETS
DOOR 2001 up CLOSED
MOB 2003 TO 2002 GLIMIT 2 LLIMIT 1
MOB 2008 TO 2003 GLIMIT 12 LLIMIT 1
EQUIP 2009 BODY
EQUIP 2016 WIELD
MOB 2008 TO 2004 GLIMIT 12 LLIMIT 1
EQUIP 2016 WIELD
MOB 2008 TO 2005 GLIMIT 12 LLIMIT 1
MOB 2008 TO 2006 GLIMIT 12 LLIMIT 1
EQUIP 2009 BODY
MOB 2002 TO 2008 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2008 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2008 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2008 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2008 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2009 GLIMIT 8 LLIMIT 8
MOB 2002 TO 2009 GLIMIT 8 LLIMIT 8
MOB 2008 TO 2009 GLIMIT 12 LLIMIT 3
EQUIP 2009 BODY
MOB 2008 TO 2009 GLIMIT 12 LLIMIT 3
EQUIP 2016 WIELD
MOB 2008 TO 2009 GLIMIT 12 LLIMIT 3
EQUIP 2009 BODY
MOB 2002 TO 2010 GLIMIT 8 LLIMIT 8
MOB 2010 TO 2015 GLIMIT 6 LLIMIT 1
EQUIP 2016 WIELD
EQUIP 2009 BODY
MOB 2008 TO 2016 GLIMIT 12 LLIMIT 3
EQUIP 2016 WIELD
MOB 2008 TO 2016 GLIMIT 12 LLIMIT 3
EQUIP 2009 BODY
MOB 2008 TO 2016 GLIMIT 12 LLIMIT 3
EQUIP 2009 BODY
MOB 2010 TO 2016 GLIMIT 6 LLIMIT 2
EQUIP 2016 WIELD
EQUIP 2009 BODY
MOB 2010 TO 2016 GLIMIT 6 LLIMIT 2
EQUIP 2016 WIELD
EQUIP 2009 BODY
MOB 2010 TO 2016 GLIMIT 6 LLIMIT 2
EQUIP 2016 WIELD
EQUIP 2009 BODY
MOB 2010 TO 2018 GLIMIT 6 LLIMIT 1
EQUIP 2016 WIELD
EQUIP 2009 BODY
MOB 2006 TO 2019 GLIMIT 7 LLIMIT 1
MOB 2008 TO 2023 GLIMIT 12 LLIMIT 2
EQUIP 2016 WIELD
MOB 2008 TO 2023 GLIMIT 12 LLIMIT 2
MOB 2010 TO 2023 GLIMIT 6 LLIMIT 1
EQUIP 2009 BODY
EQUIP 2016 WIELD
MOB 2015 TO 2025 GLIMIT 1 LLIMIT 1
EQUIP 2010 NECKONE
EQUIP 2001 LIGHT
EQUIP 2008 HOLD
MOB 2012 TO 2026 GLIMIT 2 LLIMIT 2
EQUIP 2014 ABOUT
MOB 2006 TO 2028 GLIMIT 7 LLIMIT 1
DOOR 2028 south LOCKED
MOB 2017 TO 2030 GLIMIT 1 LLIMIT 1
EQUIP 2003 RFINGER
EQUIP 2002 BODY
OBJECT 2007 TO 2032
PUT 2005 IN 2007 COUNT 1
DOOR 2032 north LOCKED
MOB 2006 TO 2033 GLIMIT 7 LLIMIT 1
MOB 2005 TO 2033 GLIMIT 9 LLIMIT 1
EQUIP 2015 HOLD
MOB 2007 TO 2035 GLIMIT 4 LLIMIT 1
EQUIP 2009 BODY
MOB 2006 TO 2036 GLIMIT 7 LLIMIT 1
MOB 2007 TO 2036 GLIMIT 4 LLIMIT 1
MOB 2011 TO 2036 GLIMIT 4 LLIMIT 1
MOB 2007 TO 2037 GLIMIT 4 LLIMIT 1
EQUIP 2009 BODY
MOB 2011 TO 2037 GLIMIT 4 LLIMIT 1
MOB 2007 TO 2038 GLIMIT 4 LLIMIT 1
MOB 2006 TO 2039 GLIMIT 7 LLIMIT 1
MOB 2009 TO 2039 GLIMIT 2 LLIMIT 2
MOB 2006 TO 2040 GLIMIT 7 LLIMIT 1
MOB 2005 TO 2040 GLIMIT 9 LLIMIT 2
EQUIP 2015 HOLD
MOB 2005 TO 2040 GLIMIT 9 LLIMIT 2
EQUIP 2015 HOLD
MOB 2005 TO 2041 GLIMIT 9 LLIMIT 2
EQUIP 2015 HOLD
MOB 2005 TO 2041 GLIMIT 9 LLIMIT 2
EQUIP 2015 HOLD
MOB 2005 TO 2042 GLIMIT 9 LLIMIT 1
EQUIP 2015 HOLD
MOB 2005 TO 2043 GLIMIT 9 LLIMIT 3
EQUIP 2015 HOLD
MOB 2005 TO 2043 GLIMIT 9 LLIMIT 3
EQUIP 2015 HOLD
MOB 2005 TO 2043 GLIMIT 9 LLIMIT 3
EQUIP 2015 HOLD
MOB 2009 TO 2047 GLIMIT 2 LLIMIT 2
MOB 2011 TO 2047 GLIMIT 4 LLIMIT 4
MOB 2006 TO 2049 GLIMIT 7 LLIMIT 1
MOB 2016 TO 2050 GLIMIT 1 LLIMIT 1
EQUIP 2012 BODY
EQUIP 2013 HOLD
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2013 TO 2052 GLIMIT 1 LLIMIT 1
EQUIP 2004 WIELD
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2001 TO 2052 GLIMIT 6 LLIMIT 3
MOB 2004 TO 2053 GLIMIT 4 LLIMIT 2
MOB 2004 TO 2053 GLIMIT 4 LLIMIT 2
MOB 2011 TO 2053 GLIMIT 4 LLIMIT 1
MOB 2004 TO 2055 GLIMIT 4 LLIMIT 2
MOB 2004 TO 2055 GLIMIT 4 LLIMIT 2
MOB 2014 TO 2055 GLIMIT 1 LLIMIT 1
EQUIP 2011 SHIELD
MOB 2003 TO 2064 GLIMIT 2 LLIMIT 1
DOOR 2065 up CLOSED
S

#IMPROGS
S 2007 spec_cast_undead
S 2009 spec_cast_undead
S 2011 spec_cast_mage
S 2013 spec_cast_undead
S 2014 spec_cast_undead
S 2016 spec_breath_any
S 2017 spec_poison
END
#$
