#AREA
thalos.are~
Thalos~
Drkside~
10 25
5200 5299
normal
temperate
0
1

#MOBS
#5200
beholder~
The mighty beholder~
You meet a beholder's deadly gaze!      
~
It has a large central eye that projects an anti-magic ray and ten      
eyestalks atop the round body which can do anything from charm you      
to disintegrate you.  Beholders are not known for their personality.      
~
-870 0 100 human~
25 5d10+500 4d4+6 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
ACT WIMPY
ACT MAGE
OFF DODGE
OFF ASSIST_VNUM
AFF DETECT_INVIS
#5201
lamia beast~
The lamia~
A strange lamia stands here waiting for her next meal.      
~
This is a creature with the upper torso of a beautiful woman, but the lower      
body of a four-legged beast.  She licks her lips as she looks at you greedily.      
~
-999 0 100 human~
9 2d6+110 1d8+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#5202
mimic chest~
The mimic~
A strong chest lies in one corner of the room.      
~
A strong, wooden chest bound with iron straps and a heavy pad-lock on the      
front.      
~
10 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SNEAK
#5203
mimic boulder~
The mimic~
Two skeletons lie crushed under a large boulder.      
~
~
-10 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SNEAK
#5204
mimic floor~
The mimic~
The stone floor of this house has been ripped apart.      
~
~
-140 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SNEAK
#5205
mimic pottery~
The mimic~
Some broken shards of pottery lie strewn about the floor.      
~
~
200 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SNEAK
#5206
mimic planks~
The mimic~
A few wooden planks lie stacked on a low shelf.      
~
~
0 0 100 human~
11 2d8+134 1d10+2 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
ACT AGGRESSIVE
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF SNEAK
#5207
lizard horned~
The horned lizard~
A small horned lizard flicks his tongue and slithers away.      
~
A cute little lizard, that is, if you like reptiles!      
~
0 0 100 lizard~
3 2d6+35 1d6+0 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_RACE
#5208
golem stone~
The stone golem~
In the corner you see a large, stone golem faithfully standing watch.      
~
It is a big chunk of rock that has been magically formed into a giant      
stone creature. He stands here still guarding the city.      
~
600 0 100 human~
25 5d10+550 2d10+7 0 100 none
0 0 0 0
standing male poor
0 0 medium
ACT NPC
ACT SENTINEL
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF PROTECTION
#0



#OBJS
#5200
mithril vest~
a mithril vest~
A vest made of mithril plates lies heaped on the floor.~
armor
oldstyle~
8 8 8 2 0
26 30 7600 P
WEAR TAKE
WEAR BODY
ITEM MAGIC
ITEM ANTIEVIL
APPLY STR 2
APPLY DAMROLL 1
LIMIT 0
TIMER 0

#5201
helm mithril~
a mithril helm~
Here lies a large mithril helm.~
armor
oldstyle~
8 8 8 2 0
27 10 3400 P
WEAR TAKE
WEAR HEAD
ITEM MAGIC
ITEM ANTIEVIL
APPLY HITROLL 2
LIMIT 0
TIMER 0

#5202
gauntlets mithril~
a pair of mithril gauntlets~
A pair of mithril gauntlets rests on the ground.~
armor
oldstyle~
8 8 8 2 0
25 10 2700 P
WEAR TAKE
WEAR HANDS
ITEM MAGIC
ITEM ANTIEVIL
APPLY DAMROLL 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#5203
sleeves mithril~
some mithril sleeves~
A set of mithril sleeves lies on the ground.~
armor
oldstyle~
8 8 8 2 0
25 10 2700 P
WEAR TAKE
WEAR ARMS
ITEM MAGIC
ITEM ANTIEVIL
APPLY DAMROLL 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#5204
boots mithril~
a pair of mithril boots~
A pair of mithril boots stands has been left here.~
armor
oldstyle~
8 8 8 2 0
25 6 3100 P
WEAR TAKE
WEAR FEET
ITEM MAGIC
ITEM ANTIEVIL
APPLY DEX 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#5205
leggings mithril~
a set of mithril leggings~
A set of mithril leggings lie here unattended.~
armor
oldstyle~
8 8 8 2 0
25 10 3100 P
WEAR TAKE
WEAR LEGS
ITEM MAGIC
ITEM ANTIEVIL
APPLY DEX 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#5206
girth mithril~
a mithril girth~
A large iron girth lies at your feet.~
armor
oldstyle~
8 8 8 2 0
26 6 5200 P
WEAR TAKE
WEAR WAIST
ITEM MAGIC
ITEM ANTIEVIL
APPLY CON 2
LIMIT 0
TIMER 0

#5207
breast plate iron~
a battered iron breast plate~
A battered iron breast plate lies here.~
armor
oldstyle~
5 5 5 0 0
4 45 9100 P
WEAR TAKE
WEAR BODY
APPLY HITROLL -6
LIMIT 0
TIMER 0

#5208
shield iron~
a sturdy iron shield~
A small, but sturdy, iron shield has been left here.~
armor
oldstyle~
7 7 7 3 0
24 5 4400 P
WEAR TAKE
WEAR SHIELD
ITEM MAGIC
ITEM ANTIGOOD
APPLY SAVES -2
APPLY SAVES -2
LIMIT 0
TIMER 0

#5210
potion black~
a black potion~
A jet black potion sits upright waiting to be taken.~
potion
oldstyle~
16 'blindness' 'sanctuary' 'giant strength' 'reserved'
11 5 880 P
WEAR TAKE
ITEM INVIS
ITEM MAGIC
LIMIT 0
TIMER 0

#5211
potion orange~
an orange potion~
A small orange potion lies here.~
potion
oldstyle~
20 'detect hidden' 'reserved' 'reserved' 'reserved'
4 10 400 P
WEAR TAKE
ITEM INVIS
ITEM MAGIC
LIMIT 0
TIMER 0

#5214
ball quartz~
a smooth quartz ball~
A smooth quartz ball lies here gleaming.~
light
oldstyle~
0 0 72 0 0
0 30 50 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
LIMIT 0
TIMER 0

#5215
scroll tattered~
a tattered scroll~
A worn and tattered scroll has been left here.~
scroll
oldstyle~
24 'reserved' 'reserved' 'reserved' 'reserved'
8 15 1280 P
WEAR TAKE
ITEM MAGIC
LIMIT 0
TIMER 0

#5216
scroll bound~
a bound scroll~
A bound scroll of detection lies at your feet.~
scroll
oldstyle~
15 'detect evil' 'detect invis' 'detect magic' 'reserved'
0 15 500 P
WEAR TAKE
ITEM MAGIC
LIMIT 0
TIMER 0

#5217
flute silver~
a silver flute~
A brilliant silver flute glimmers from beneath a rock.~
staff
oldstyle~
17 1 1 'charm person' 0
9 1 3300 P
WEAR TAKE
WEAR HOLD
ITEM GLOW
ITEM MAGIC
APPLY DEX -2
LIMIT 0
TIMER 0

#5218
talisman demon~
a demon-faced talisman~
A demon-faced talisman glares at you angrily.~
jewelry
oldstyle~
0 0 0 0 0
0 11 0 P
WEAR TAKE
WEAR NECK
ITEM GLOW
ITEM MAGIC
APPLY DEX -8
APPLY STR -10
LIMIT 0
TIMER 0

#5219
venison chunk~
a chunk of venison~
A large chunk of venison sits here ready to be eaten.~
food
oldstyle~
24 24 0 0 0
0 20 0 P
WEAR TAKE
LIMIT 0
TIMER 0

#5220
fountain water~
a large cracked fountain~
Some stagnant water lies in the bottom of the fountain.~
fountain
oldstyle~
10 10 'water' 1 0
0 0 0 P
LIMIT 0
TIMER 0

#5221
two-handed two sword~
a two-handed sword~
A nice two-handed sword hangs on a hook in the wall.~
weapon
oldstyle~
sword 2 12 chop F
26 24 3300 P
WEAR TAKE
WEAR WIELD
ITEM MAGIC
ITEM ANTIEVIL
APPLY DAMROLL 3
APPLY HITROLL 2
LIMIT 0
TIMER 0

#5222
robe black silk~
a black silk robe~
A black silk robe lies heaped in one corner.~
armor
oldstyle~
1 1 1 5 0
5 6 410 P
WEAR TAKE
WEAR ABOUT
APPLY MANA 10
LIMIT 0
TIMER 0

#5223
cloak green~
a dark green cloak~
A beautiful dark green cloak has been dropped by someone.~
armor
oldstyle~
7 7 7 2 0
20 12 1600 P
WEAR TAKE
WEAR NECK
ITEM MAGIC
ITEM ANTIGOOD
APPLY HP 5
LIMIT 0
TIMER 0

#5224
seal ebony~
an engraved ebony seal~
A small, engraved ebony seal is here.~
key
oldstyle~
30 0 0 0 0
0 2 0 P
WEAR TAKE
LIMIT 0
TIMER 0

#5225
desk curved~
the desk~
A dirty, crumbling curved desk is here.~
container
oldstyle~
100 ACD 5224 100 100
0 0 0 P
LIMIT 0
TIMER 0

#5226
seal ivory~
an engraved ivory seal~
A small, engraved ivory seal lies here.~
key
oldstyle~
31 0 0 0 0
0 2 0 P
WEAR TAKE
LIMIT 0
TIMER 0

#5227
cabinet glass~
the glass cabinet~
A broken glass cabinet is here.~
container
oldstyle~
500 ACD 5226 100 100
0 0 0 P
LIMIT 0
TIMER 0

#5228
arm rotted~
a rotten arm~
A rotted arm floats lazily by your feet.~
food
oldstyle~
50 50 0 1 0
0 20 0 P
WEAR TAKE
LIMIT 0
TIMER 0

#5230
stone pale blue~
a pale blue stone~
A pale blue stone sits here.~
gem
oldstyle~
0 0 0 0 0
5 1 550 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY STR 1
LIMIT 0
TIMER 0

#5231
stone scarlet blue~
a scarlet and blue stone~
A pretty scarlet and blue stone has been dropped here.~
gem
oldstyle~
0 0 0 0 0
5 1 550 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY INT 1
LIMIT 0
TIMER 0

#5232
stone blue incandescent~
an incandescent blue stone~
A small incandescent blue stone lies here.~
gem
oldstyle~
0 0 0 0 0
5 1 550 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY WIS 1
LIMIT 0
TIMER 0

#5233
stone red deep~
a deep red stone~
Someone has left a deep red stone here.~
gem
oldstyle~
0 0 0 0 0
5 1 550 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY DEX 1
LIMIT 0
TIMER 0

#5234
stone pink~
a pink stone~
A tiny pink stone lies at your feet.~
gem
oldstyle~
0 0 0 0 0
5 1 550 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY CON 1
LIMIT 0
TIMER 0

#5235
stone pearly white~
a pearly white stone~
This pearly white stone would probably sell for a good price.~
gem
oldstyle~
0 0 0 0 0
5 1 11 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY HP 1
LIMIT 0
TIMER 0

#5237
stone lavender green~
a lavender and green stone~
A stunning lavender and green stone rests on the ground.~
gem
oldstyle~
0 0 0 0 0
0 1 150 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY SAVES -1
LIMIT 0
TIMER 0

#5239
stone grey dull~
a dull grey stone~
You can barely make out a dull grey stone on the ground.~
gem
oldstyle~
0 0 0 0 0
0 1 10 P
WEAR TAKE
LIMIT 0
TIMER 0

#5241
stone pink green~
a pink and green stone~
A bright pink and green stone has been left here.~
gem
oldstyle~
0 0 0 0 0
0 1 500 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY HITROLL -5
LIMIT 0
TIMER 0

#5243
stone clear~
a clear stone~
A odd clear stone lies at your feet.~
gem
oldstyle~
0 0 0 0 0
0 1 100 P
WEAR TAKE
WEAR FLOAT
ITEM MAGIC
APPLY AC 3
LIMIT 0
TIMER 0

#5250
mandolin~
a mandolin~
A mandolin lies against the wall.~
staff
oldstyle~
13 3 3 'cure critical' 0
9 10 2500 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
LIMIT 0
TIMER 0

#5251
harp golden~
a golden harp~
A battered golden harp has been tipped over.~
staff
oldstyle~
18 1 1 'call lightning' 0
7 50 2700 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
APPLY DEX -2
LIMIT 0
TIMER 0

#5252
long dagger slim~
a long slim dagger~
A long slim dagger has been left here.~
weapon
oldstyle~
dagger 2 5 pierce 0
8 1 590 P
WEAR TAKE
WEAR WIELD
ITEM MAGIC
APPLY DAMROLL 1
APPLY HITROLL 1
LIMIT 0
TIMER 0

#0



#ROOMS
#5200
The Grand Gate of Thalos~
You stand in the archway of a gigantic stone archway. The two      
steel gates have been forced open and have rusted in place. A hollow      
gust of wind blows by you into the deserted, and seemingly destroyed,      
city.      
~
city
ROOM NO_MOB
D EAST 5256 0 0
~
You see a trail out of this blasted place.      
~
D WEST 5201 0 0
~
You see devastation everywhere. Houses lie in ruin and skeletons litter      
the streets. You see strange beasts stalking the shadows.      
~
#5201
Main Street~
This was once a magnificent street, but now is in total ruin. The      
streets are barren and windswept and the silence is unending.  A dark alley      
leads north and south.  Howls and screams echo through the deserted city.      
~
city
D NORTH 5239 0 0
~
It's a dark alley.      
~
D EAST 5200 0 0
~
The entrance to the city lies this way.      
~
D SOUTH 5255 0 0
~
It's a dark alley.      
~
D WEST 5202 0 0
~
Main Street lies this way.      
~
#5202
Main Street~
This was once a magnificent street, but now is in total ruin. The      
streets are barren and windswept and the silence is unending. On one      
side is a collapsed house while on the other is the entrance to a large      
ruined mansion. Eerie sounds echo within the mansion. Near the center of      
town you see a large domed building, relatively intact.      
~
city
D NORTH 5236 0 0
~
The remnants of a store lie this way.      
~
D EAST 5201 0 0
~
~
D SOUTH 5232 0 0
~
It looks like what used to be the main building in the city.      
~
D WEST 5203 0 0
~
A withered garden path lies this way.      
~
#5203
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of      
the city. Flowers have withered away and the once lush trees are bare.      
Vines and ivy snake up the sides of the temple and entangle themselves      
around your feet. A sudden volley of howls pierces the air.      
~
city
D NORTH 5204 0 0
~
The garden path continues around the building.      
~
D EAST 5202 0 0
~
This is the main street leading to the city's entrance      
~
D SOUTH 5206 0 0
~
The garden path continues around the building.      
~
D WEST 5250 0 0
~
Inside the temple, small patches of light shoot through each doorway as      
well as a few holes in the ceiling.      
~
#5204
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of      
the city. Flowers have withered away and the once lush trees are bare.      
Vines and ivy snake up the sides of the temple and entangle themselves      
around your feet. A sudden volley of howls pierces the air.      
~
city
D NORTH 5211 0 0
~
A side street leads off to the northern half of the city.      
~
D SOUTH 5203 0 0
~
The garden path continues around the building.      
~
D WEST 5205 0 0
~
The garden path continues around the building.      
~
#5205
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of      
the city. Flowers have withered away and the once lush trees are bare.      
Vines and ivy snake up the sides of the temple and entangle themselves      
around your feet. A sudden volley of howls pierces the air.      
~
city
D EAST 5204 0 0
~
The garden path continues around the building.      
~
D SOUTH 5250 0 0
~
Inside the temple, small patches of light shoot through each doorway as      
well as a few holes in the ceiling.      
~
#5206
A Garden Path~
A circular path surrounds a magnificent domed temple in the center of      
the city. Flowers have withered away and the once lush trees are bare.      
Vines and ivy snake up the sides of the temple and entangle themselves      
around your feet. A sudden volley of howls pierces the air.      
~
city
D NORTH 5203 0 0
~
The garden path continues around the building.      
~
D SOUTH 5212 0 0
~
A small side street leads to the southern half of the city.      
~
#5207
The market place~
You stand in the middle of a large square lined on each side with      
baskets, carts, and stands of all shapes and sizes. Abandoned, these      
little shops still contain some of their goods once sold to a demanding      
public.      
~
city
D NORTH 5225 0 0
~
A small table has been toppled over, spilling fine jewelery and gems      
onto the ground.      
~
D SOUTH 5220 0 0
~
Rotted remains of fruits and vegetables lie strewn about.      
~
D WEST 5208 0 0
~
The market place continues.      
~
#5208
The market place~
You stand at the end of the market square. Stands and carts line      
each side, filled with remnants of fine foods and exquisite goods.      
~
city
D NORTH 5222 0 0
~
Tattered carpets and ruined bales of silk sit idly by a run down stand.      
~
D EAST 5207 0 0
~
The center of the market lies this way.      
~
D SOUTH 5217 0 0
~
From the massive stench, this must have been a meat and poultry stand.      
It lies totally bare.      
~
#5209
A Side Street~
This small side street leads east and west into back alleys while      
to the south you see the temple. The incessant howling tears at your mind.      
~
city
D EAST 5243 0 0
~
~
D SOUTH 5210 0 0
~
~
D WEST 5228 0 0
~
~
#5210
A Side Street~
You are in the common section of the city. Ruined buildings made of      
clay and stone is all the view has to offer. Most of these homes are      
nothing but piles of rubble, but some look almost safe enough to venture      
into. The street continues north and south and buildings line the street.      
~
city
D NORTH 5209 0 0
~
~
D EAST 5244 A -1
~
A small doorway leads into a partially collapsed house.      
~
D SOUTH 5211 0 0
~
~
D WEST 5226 0 0
~
A small clay dwelling sits here.      
~
#5211
A Side Street~
This small side street leads away from the garden path to the south.      
Around you stand large piles or rubble where the houses of commoners      
used to be. A lone howl makes you worry greatly about your safety here.      
~
city
D NORTH 5210 0 0
~
~
D EAST 5237 0 0
~
An unusually tall dwelling stands looming over you.      
~
D SOUTH 5204 0 0
~
A garden path circles around the temple.      
~
D WEST 5227 0 0
~
Here lies a small stone house with a thatched roof.      
~
#5212
A side street~
This small side street leads south away from the temple into the      
business section of town. The destruction that leveled this city was not      
biased; these important looking buildings have been almost totally      
destroyed. There is a hole in the wall of a very large structure to the      
east.      
~
city
D NORTH 5206 0 0
~
A small garden path encircles the temple.      
~
D EAST 5232 0 0
~
This possibly could be the city hall.      
~
D SOUTH 5213 0 0
~
~
D WEST 5221 0 0
~
Inside the building you see long pieces of metal, an oven, and some      
anvils.      
~
#5213
A side street~
This small side street is lined with the remains of once great      
buildings. To the north is a dark, foreboding structure while to the      
east lies the entrance to a small tavern. The street continues north      
and south.      
~
city
D NORTH 5212 0 0
~
~
D EAST 5230 0 0
~
From the looks of it, this was once a two story abode. The entire second      
floor has collapsed leaving a very little part of the bar still free      
from debris.      
~
D SOUTH 5214 0 0
~
~
D WEST 5219 0 0
~
This seems to be the only guild house in the entire city. Its dark nature      
makes you wonder about its origins.      
~
#5214
A side street~
You are at the end of a long street leading to the center of the city.      
A long dark alley runs east and west.      
~
city
D NORTH 5213 0 0
~
~
D EAST 5251 0 0
~
~
D SOUTH 5229 0 0
~
~
D WEST 5218 0 0
~
~
#5215
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city      
from invaders. From the looks of things, it did not do a good job.      
~
city
D NORTH 5216 0 0
~
~
D EAST 5218 0 0
~
~
D UP 5247 0 0
~
~
#5216
A back alley~
This alley leads to the rear of what used to be a meat stand. You wince      
at the stench. South is one of the city watchtowers.      
~
city
D NORTH 5217 0 0
~
You see the back-side of the market place meat stand.      
~
D SOUTH 5215 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
#5217
The meat stand~
A large stand has been set up here with metal hooks and wooden racks      
in the background. Hanging on the hooks are very small scraps of meat      
and other game. This stand is relatively empty, and a sudden burst of      
howling and screaming makes you realize why this is so.      
~
city
D NORTH 5208 0 0
~
The market place lies this way.      
~
D EAST 5220 0 0
~
This is a cart full of rotted vegetables and fruits.      
~
D SOUTH 5216 0 0
~
~
#5218
A back alley~
A narrow alley leads east to a wider street and west to one of      
the city watchtowers.      
~
city
D EAST 5214 0 0
~
A small side street greets you.      
~
D WEST 5215 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
#5219
The guild house~
You are standing in what once was this city's ONLY guild house.      
Tables and chairs have been smashed and broken weapons lie strewn about      
the floor as if some massive battle had taken place here. Draped along      
the back wall is a tattered, jet-black banner with the symbol of the      
Darkside set upon it.      
~
city
ROOM INDOORS
D EAST 5213 0 0
~
A small side street runs past the building.      
~
#5220
The produce stand~
A large cart sits here carrying rotted fruit and vegetables. Flys      
swarm all about what seems to be the last remaining bits of food left      
in the city.      
~
city
D NORTH 5207 0 0
~
The market place is deserted.      
~
D WEST 5217 0 0
~
A strong stench emanates from the meat stand next to you.      
~
#5221
The smithy~
In here you find tools and anvils used to make various weapons      
and items. The walls have been stripped clean and only a few incomplete      
pieces of armor and weaponry are left.      
~
city
ROOM INDOORS
D EAST 5212 0 0
~
A small side street runs past the building.      
~
#5222
The tapestry stand~
Tattered and torn tapestries and rugs lie heaped in piles. Fancy      
robes and various articles of clothing are now just rags. You stare at      
the strange piles for a long time until a piercing howl makes you      
think these might be beds.      
~
city
D NORTH 5223 0 0
~
~
D EAST 5225 0 0
~
A fine jewelry stand lies in ruin next to you.      
~
D SOUTH 5208 0 0
~
The market place is deserted.      
~
#5223
A back alley~
A narrow alley leads north to one of the city watchtowers while      
to the south there lies a market stand full of torn clothes and rugs.      
~
city
D NORTH 5224 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
D SOUTH 5222 0 0
~
~
#5224
Under the watchtower~
You stand under one of the city watchtowers built to protect      
the city from invaders. Obviously, it failed.      
~
city
D EAST 5228 0 0
~
~
D SOUTH 5223 0 0
~
~
D UP 5246 0 0
~
Above you looms a tall watchtower.      
~
#5225
The jewelery stand~
A table has been tipped over, spilling fine jewelery and gems      
across the market place. Most of these trinkets are battered and      
tarnished and few would have any value anymore.      
~
city
D SOUTH 5207 0 0
~
The market place is deserted.      
~
D WEST 5222 0 0
~
Next to you is a stand full of ruined clothes and rugs.      
~
#5226
A ruined clay dwelling~
This was once a very plain house with nothing more than a few chairs      
and a bed. A cold fireplace suggests that the city has been abandoned      
for quite a while. Almost nothing remains of this humble abode.      
~
city
ROOM INDOORS
D EAST 5210 0 0
~
Outside is a small side street.      
~
#5227
A collapsed stone dwelling~
This small house has completely collapsed upon itself leaving piles      
of debris here and there. A few rafters still stand with thatched straw      
hanging down and a hot wind gusts through the hollow dwelling.      
~
city
D EAST 5211 0 0
~
A small side street runs past the house.      
~
#5228
A back alley~
A narrow alley leads east to one of the city watchtowers and west to      
a small side street.      
~
city
D EAST 5209 0 0
~
~
D WEST 5224 0 0
~
~
#5229
An abandoned shop~
From the outside this place looks like an ordinary pile of rubble,      
but inside these cramped quarters you discover what used to be a shop      
filled with armor, weapons, and various other goods. A small sign flutters      
in the wind.      
~
city
ROOM INDOORS
D NORTH 5214 0 0
~
A small side street runs past the shop.      
~
#5230
The Tavern of the Sun~
A glorious place in it's prime, this tavern now lies in ruin; tables      
and chairs are broken scattered, bottles and glasses shattered, and      
a small performance stage crushed. Musical instruments and personal      
belongings lie under the rubble, but the people they once belonged to are      
not with them. Looking up you see that the entire second floor and roof      
has fallen in, leaving a gaping hole above.      
~
city
D WEST 5213 0 0
~
A small side street runs past the tavern.      
~
#5231
South wing of the city hall~
You stand in a large room attached to this end of the hallway which      
leads back north to the reception area.  Pedestals and columns have fallen      
and most of the valuable items have been taken, leaving worthless debris.      
A few chairs have survived, as well as a large curved desk. To the east      
is a vine-covered archway leading out into a private courtyard.      
~
city
ROOM INDOORS
D NORTH 5232 0 0
~
The long hallway leads back to the main reception area of the city hall.      
~
D EAST 5234 0 0
~
~
#5232
The city hall~
This is the main reception area of Thalos' city hall. The walls have      
been charred and scored massively and debris is spread from wall to wall.      
A large gaping hole in the west wall allows you to see out to one of      
the city's side streets. Obviously no one will be seeing you through today.      
Hallways lead south and east.      
~
city
ROOM INDOORS
D NORTH 5202 0 0
~
Main street runs past the city hall.      
~
D EAST 5233 0 0
~
A hallway leads to the east wing of the city hall.      
~
D SOUTH 5231 0 0
~
A hallway leads to the south wing of the city hall.      
~
D WEST 5212 0 0
~
~
#5233
East wing of the city hall~
Here lies the remnants of a fancy office, possibly the mayor's. A few      
withered plants and broken pieces of furniture make this place anything      
but fancy, though. The only thing remaining intact here is a large      
glass cabinet. A long hallway leads west back to the reception area and      
an ivy-covered archway leads south into a private courtyard.      
~
city
ROOM INDOORS
D SOUTH 5234 0 0
~
~
D WEST 5232 0 0
~
~
#5234
The private gardens and courtyard of Thalos~
What a shame that this mass destruction also touched this once      
beautiful place. The temple's garden path has nothing on this garden.      
Flowers and trees have been smashed into the ground and lawn benches      
thrown through walls. A large marble fountain in the center of the      
courtyard still stands, though, defying any attempts to destroy its      
beauty. Above stands the remnants of one of the watchtowers. Archways      
north and west lead back into the city hall.      
~
city
D NORTH 5233 0 0
~
~
D WEST 5231 0 0
~
~
#5235
A small guard house~
This was once the barracks for Thalos' cityguards. Now just an empty      
shell, this small shack still stands guarding the entrance both to the      
city and to the city hall.      
~
city
D EAST 5255 0 0
~
The alley runs by this building.      
~
#5236
A collapsed home~
All that's left of this house is a few scattered piles of rubble      
and a very large blast crater. Obviously someone or something important      
was once housed here. A shrieking howl chills your blood.      
~
city
D SOUTH 5202 0 0
~
Main street runs past this ruined home.      
~
#5237
A tall dwelling~
This seems to be the tallest structure remaining in the city. At      
one time this could have been an inn of some sort, but now it's just      
a mess. The back wall as been completely knocked down revealing an      
entrance into another building through yet another collapsed wall.      
Between the two buildings are a few blast craters and boulders. An old      
set of wooden steps leads up to a creaking second floor.      
~
city
ROOM INDOORS
D EAST 5238 0 0
~
~
D WEST 5211 0 0
~
A small side street winds past the dwelling.      
~
D UP 5245 0 0
~
The stairs and even the entire second floor itself looks very unsafe      
for travel. Gusts of wind make them creak and shudder.      
~
#5238
A small shack~
This cramped dwelling could not have housed more than one person. Now      
with the back wall missing, it could hold many more. Looking around you      
find broken shelves and workbenches with various vials and pouches spilling      
contents all across the floor. This was possibly the magic shop of the      
city. The doorway to the east is blocked, making the only exit back west.      
~
city
ROOM INDOORS
D WEST 5237 0 0
~
~
#5239
A back alley~
A narrow back alley goes south to main street and north towards      
a watchtower. A mass of howls catches you off guard.      
~
city
D NORTH 5240 0 0
~
~
D SOUTH 5201 0 0
~
Main street runs past here.      
~
#5240
A back alley~
A narrow back alley leads north to one of the city watchtowers      
and south towards main street. To the west is a doorway to a small      
house blocked by debris.      
~
city
D NORTH 5241 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
D SOUTH 5239 0 0
~
~
#5241
Under a watchtower~
You stand under a tall watchtower. Narrow back alleys lead west and      
south and a very weak looking ladder leads up into the tower.      
~
city
D SOUTH 5240 0 0
~
~
D WEST 5243 0 0
~
~
D UP 5248 0 0
~
Winds howl high above your head in the tower above.      
~
#5242
A bath house~
This was once the bath house for the commoners of the city. Hot      
steamy water still wells up from a hole in the floor. Obviously there      
is a hot spring located under the city (making the decision to put      
a city here seem much more reasonable). Closer inspection of the water      
yields a dead body floating around in it, skin melted away from months      
of floating in there. The west wall has collapsed revealing another      
collapsed house.      
~
city
ROOM INDOORS
D NORTH 5243 0 0
~
~
D WEST 5244 0 0
~
The wall has collapsed on the adjoining house, creating a new opening      
in it.      
~
#5243
A back alley~
A narrow back alley leads west to a small side street and east to one      
of the city watchtowers. Great amounts of steam issue forth from the      
building to the south.      
~
city
D EAST 5241 0 0
~
A watchtower stands a silent vigil over the city.      
~
D SOUTH 5242 0 0
~
~
D WEST 5209 0 0
~
A side street runs by here.      
~
#5244
An upright house~
This home is practically the only one around that is still standing.      
Except for the massive hole in the east wall, everything else looks      
intact, including the windows. Great amounts of steam issue forth from      
the hole in the east wall.      
~
city
ROOM INDOORS
D EAST 5242 0 0
~
~
D WEST 5210 0 0
~
A small side street runs past the house.      
~
#5245
On the second floor~
The minute you step off onto this floor you realize it was a mistake.      
The old rotted floorboards suddenly give way and you fall down, impaling      
yourself on jagged boards below.      
      
You've fallen, and you can't get up!!!      
~
city
ROOM NO_MOB
#5246
The north-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent      
from here and you can see all the way to the western mountains. No wonder      
this place stood for so long.      
~
city
D DOWN 5224 0 0
~
The city lies below.      
~
#5247
The south-west watchtower~
You stand atop one of the city watchtowers. The view is magnificent      
from here and you can see all the way to the western mountains. To the      
south the desert stretches to the horizon. No wonder this place stood      
for so long.      
~
city
D DOWN 5215 0 0
~
The city lies below.      
~
#5248
The north-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent      
from here and you can see a great floating pyramid to the north-east.      
Desert sand stretches to the horizon. No wonder this place stood for so      
long.      
~
city
D DOWN 5241 0 0
~
The city lies below.      
~
#5250
The Temple of Thalos~
You stand within one of the most holy places in the realm. This      
stunning domed temple once housed the city's worshipers en masse.      
Unfortunately, it succumbed to the destruction brought on this city.      
Long benches lie toppled and the altar desecrated. Large chunks of stone      
have fallen from the walls and roof, sending sunlight streaming in on      
you. A few books lie about, conveying to you a holy message in a      
strange tongue.      
     Wind gusts through the four archways and howls and screams can be      
heard from all parts of the city.      
~
city
ROOM INDOORS
D NORTH 5205 0 0
~
A side street leads to the northern half of the city.      
~
D EAST 5203 0 0
~
Main street leads out to the main gate of the city.      
~
#5251
A back alley~
A narrow alley leads east to a wider street and west to one of      
the city watchtowers.      
~
city
D EAST 5252 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
D WEST 5214 0 0
~
A small side street greets you.      
~
#5252
Under a ruined watchtower~
You stand at the base of a tall watchtower built to protect the city      
from invaders. From the looks of things, it did not do a good job.      
~
city
D NORTH 5253 0 0
~
~
D WEST 5251 0 0
~
~
D UP 5254 0 0
~
~
#5253
A back alley~
A narrow alley leads south to one of the city watchtowers.      
~
city
D NORTH 5255 0 0
~
The alley continues to the north.      
~
D SOUTH 5252 0 0
~
A tall watchtower stands a silent vigil over the city.      
~
#5254
The south-east watchtower~
You stand atop one of the city watchtowers. The view is magnificent      
from here and you can see all the way to the western mountains. To the      
south the desert stretches to the horizon. No wonder this place stood      
for so long.  There is a small plaque on the stones.      
~
city
D DOWN 5252 0 0
~
The city lies below.      
~
E sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for      
any Merc Mud.      
copyright 1992      
~
#5255
A back alley~
A narrow alley leads north to the main street, and south toward a tall      
watchtower.  A ruined building is to the west.      
~
city
D NORTH 5201 0 0
~
You see main street.      
~
D SOUTH 5253 0 0
~
~
D WEST 5235 0 0
~
It looks in bad shape inside, but structurally intact.      
~
#5256
A trail at the end of the dwarf forest~
The trail ends here, with short, dry stumps of trees all around you.      
To the west, you can see the ruins of a huge city.  Something about it gives      
you an uneasy feeling.  To the east is your way back to home and safety.      
~
field
D EAST 5257 0 0
~
You see the trail.      
~
D WEST 5200 0 0
~
You see Thalos!      
~
#5257
A trail at the end of the dwarf forest~
A side trail here leads from the dwarf forest.  It is definitely drier      
and hotter here.  The trail continues to the west, and to the east, you see      
the T-intersection.      
~
field
D EAST 5258 0 0
~
You see the intersection.      
~
D WEST 5256 0 0
~
You see the trail continue on.      
~
#5258
The dwarf forest~
You see more stunted trees here.  A side trail leads west from here.      
To the east, you THINK you see a trail, but you can never be sure.      
~
forest
D NORTH 5259 0 0
~
You see the trail lead back north.      
~
D EAST 5262 0 0
~
You can't see into the gloom of this forest.      
~
D WEST 5257 0 0
~
You see the trail branch off.      
~
#5259
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was      
cursed by a god to be short and dry.  The trail leads north and south.      
~
forest
D NORTH 5260 0 0
~
You see the trail continue north.      
~
D SOUTH 5258 0 0
~
You see the trail continue south.      
~
#5260
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was      
cursed by a god to be short and dry.  The trail leads north and south.      
~
forest
D NORTH 5261 0 0
~
You see the trail continue north.      
~
D SOUTH 5259 0 0
~
You see the trail continue south.      
~
#5261
The dwarf forest~
You see many stunted trees here.  You don't see any leaves on these barren      
trees.  No grass grows on the ground.      
~
forest
D NORTH 3554 0 0
~
You see the trail continue north.      
~
D SOUTH 5260 0 0
~
You see the trail continue south.      
~
#5262
The dwarf forest~
You see more stunted trees here.  It looks almost as if this place was      
cursed by a god to be short and dry.  The trail leads east and west.  It looks      
dark toward the east.      
~
forest
D EAST 5263 0 0
~
You see a darker part of the forest.      
~
D WEST 5258 0 0
~
You see the lighter forest and the T-intersection west.      
~
#5263
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused      
by them is enhanced by a draft coming from all around.  The trail turns south      
from the west.      
~
forest
ROOM DARK
D SOUTH 5264 0 0
~
You see nothing in the gloom south of you.      
~
D WEST 5262 0 0
~
You see the dwarf forest.      
~
#5264
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused      
by them is enhanced by a draft coming from all around.  The trail turns east      
from the north.      
~
forest
ROOM DARK
D NORTH 5263 0 0
~
You see nothing in the gloom north of you.      
~
D EAST 5265 0 0
~
You see nothing in the gloom east of you.      
~
#5265
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused      
by them is enhanced by a draft coming from all around.  The trail leads      
east and west, and to the south you can make out some withered trees.      
~
forest
ROOM DARK
D EAST 5266 0 0
~
You see nothing in the gloom east of you.      
~
D SOUTH 24200 0 0
~
Entrance to the Dead forest      
~
D WEST 5264 0 0
~
You see nothing in the gloom west of you.      
~
#5266
The darker dwarf forest~
You see a more dense foliage in these stunted trees.  The gloom caused      
by them is enhanced by a draft coming from all around.  The trail leads      
down into a valley and west.      
~
forest
ROOM DARK
D WEST 5265 0 0
~
You see nothing in the gloom west of you.      
~
D DOWN 5267 0 0
~
You see the trail lead down into gloom.      
~
#5267
A valley in the dark dwarf forest~
You are in a valley in the dark dwarf forest.  Short black grass grows      
around you.  Trails lead in all directions.      
~
forest
ROOM DARK
D NORTH 5271 0 0
~
~
D EAST 0 0 0
~
~
D SOUTH 9201 0 0
~
You see a large mountain on the far side of a canyon.      
~
D WEST 5268 AB -1
hole fox~
You see a dark fox hole.      
~
D UP 5266 0 0
~
~
#5268
A small ugly cave~
You see a small cave.  Skeletons of many types of creatures litter the area.      
Obviously, no fox lives here!  The oppression makes you want to leave and      
vomit.      
~
forest
ROOM DARK
D EAST 5267 AB -1
fox hole~
You see the exit from here!      
~
D SOUTH 5269 0 0
~
You see more of the cave.      
~
E skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these      
skeletons appear illusionary.      
~
#5269
A small ugly cave~
You are in a small ugly cave.  More skeletons lie around.  It is obvious      
that the owner doesn't want you here.  The exit north is still visible.      
Some writings are on this wall.      
~
forest
ROOM DARK
D NORTH 5268 0 0
~
You see more of the cave.      
~
D DOWN 5270 0 0
~
You see a path leading down into the dark gloom.      
~
E skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these      
skeletons appear illusionary.      
~
E writings writing words~
This cave along with the valley and dwarf forest is made by Hatchet for any      
Merc Mud.      
copyright 1992      
~
#5270
Down the path into a dead end~
You are down the path.  There is no obvious exit in this place, exit the      
one back up north.  All around you, you see skeletons.      
~
forest
ROOM DARK
D UP 5269 0 0
~
You see your only way back up.      
~
D DOWN 0 AB -1
secret~
You see nothing on the floor except skeletons.      
~
E skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these      
skeletons appear illusionary.  In fact, through the skeletons, you see a      
secret door!!      
~
#5271
The Valley in the dark dwarf forest~
You are in a valley in the forest.  To the north is a trail out of this      
dark valley.  South is more of this valley.      
~
forest
ROOM DARK
D NORTH 5272 0 0
~
You see a trail away from this gloomy valley.      
~
D SOUTH 5267 0 0
~
You see more of this gloomy valley.      
~
#5272
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through      
here.  To the south is a gloomy valley, while to the north the light grows      
brighter.      
~
forest
ROOM DARK
D NORTH 5273 0 0
~
You can actually see the trail north of you!      
~
D SOUTH 5271 0 0
~
You can barely see the gloomy valley south of you.      
~
#5273
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through      
here.  The trail runs north and south, and the light seems to come from the      
north.  To the east, you see a small path into darkness.      
~
forest
D NORTH 5274 0 0
~
You see the dim trail lead north.      
~
D EAST 5280 0 0
~
You see the small path.      
~
D SOUTH 5272 0 0
~
You see the dim trail lead south.      
~
#5274
A dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through      
here.  The trail runs north and south, and the light seems to come from the      
north.      
~
forest
D NORTH 5275 0 0
~
You see the dim trail lead north.      
~
D SOUTH 5273 0 0
~
You see the dim trail lead south.      
~
#5275
A bend in the dim trail in the dwarf forest~
You are in a dim trail in the dwarf forest.  Not much light passes through      
here.  The trail runs south and west.  The trail west looks much friendlier      
than the one leading south.      
~
forest
D SOUTH 5274 0 0
~
You see the dim trail lead south.      
~
D WEST 5276 0 0
~
You see the trail lead west.      
~
#5276
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it      
looks dry around here.  The trail leads east and west.  It looks dimmer to      
the east.      
~
forest
D EAST 5275 0 0
~
The trail continues east to the dimmer parts of the forest.      
~
D WEST 5277 0 0
~
The trail continues west.      
~
#5277
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it      
looks dry around here.  The trail leads east and west.      
~
forest
D NORTH 0 0 0
~
~
D EAST 5276 0 0
~
The trail continues east.      
~
D WEST 5278 0 0
~
The trail continues west.      
~
#5278
A trail in the dwarf forest~
You are in a trail in the dwarf forest.  The trees are stunted and it      
looks dry around here.  The trail leads east and west.      
~
forest
D EAST 5277 0 0
~
The trail continues east.      
~
D WEST 5279 0 0
~
The trail continues west.      
~
#5279
The bend in the trail in the dwarf forest~
You are in a bend in the trail in the forest.  The trees are stunted, but      
not so dry around here.  The trail leads east, and to the south, you see a      
waterfall.      
~
forest
D EAST 5278 0 -1
~
The trail continues east.      
~
D SOUTH 5281 0 -1
~
You see a beautiful waterfall.      
~
#5280
A dark bend in the forest~
You are in a dark bend in the forest.  To the west, you see the trail      
leading back to the dwarven forest, and to the south, you see a dark and      
dismal path.      
~
forest
D SOUTH 0 0 0
~
You see the dark path.      
~
D WEST 5273 0 0
~
You see the trail back to the Dwarven Forest.      
~
#5281
By the beautiful waterfall~
You see a VERY beautiful waterfall here.  It looks almost as if diamonds are      
falling down the mountain.  (You reach out and grab and no, it IS only water.)      
It looks so nice here, you feel like taking a nap.      
The trail leads north and south.      
~
hills
D NORTH 5279 0 0
~
You see the trail leading north.      
~
D WEST 0 0 0
~
~
#0



#RESETS
MOB 5201 TO 5204 GLIMIT 12 LLIMIT 1
EQUIP 5251 HOLD
EQUIP 5252 WIELD
MOB 5201 TO 5205 GLIMIT 12 LLIMIT 1
EQUIP 5230 HOLD
EQUIP 5252 WIELD
MOB 5201 TO 5216 GLIMIT 12 LLIMIT 1
EQUIP 5233 HOLD
EQUIP 5252 WIELD
OBJECT 5219 TO 5217
MOB 5207 TO 5217 GLIMIT 4 LLIMIT 2
MOB 5201 TO 5218 GLIMIT 12 LLIMIT 1
EQUIP 5250 HOLD
EQUIP 5252 WIELD
MOB 5201 TO 5219 GLIMIT 12 LLIMIT 1
EQUIP 5231 HOLD
EQUIP 5252 WIELD
MOB 5204 TO 5219 GLIMIT 1 LLIMIT 1
GIVE 5218
GIVE 5211
MOB 5201 TO 5220 GLIMIT 12 LLIMIT 1
EQUIP 5252 WIELD
MOB 5201 TO 5224 GLIMIT 12 LLIMIT 1
EQUIP 5243 HOLD
EQUIP 5252 WIELD
MOB 5201 TO 5226 GLIMIT 12 LLIMIT 1
EQUIP 5235 HOLD
EQUIP 5252 WIELD
MOB 5203 TO 5226 GLIMIT 1 LLIMIT 1
GIVE 5215
GIVE 5239
MOB 5207 TO 5227 GLIMIT 4 LLIMIT 2
OBJECT 5207 TO 5229
MOB 5202 TO 5229 GLIMIT 1 LLIMIT 1
GIVE 5210
EQUIP 5214 HOLD
OBJECT 5225 TO 5231
PUT 5215 IN 5225 COUNT 1
PUT 5216 IN 5225 COUNT 1
MOB 5201 TO 5232 GLIMIT 12 LLIMIT 1
EQUIP 5217 HOLD
EQUIP 5252 WIELD
MOB 5207 TO 5232 GLIMIT 4 LLIMIT 2
OBJECT 5227 TO 5233
MOB 5201 TO 5234 GLIMIT 12 LLIMIT 1
EQUIP 5232 HOLD
EQUIP 5252 WIELD
OBJECT 5220 TO 5234
MOB 5201 TO 5236 GLIMIT 12 LLIMIT 1
EQUIP 5237 HOLD
EQUIP 5252 WIELD
MOB 5206 TO 5236 GLIMIT 1 LLIMIT 1
EQUIP 5222 ABOUT
MOB 5205 TO 5238 GLIMIT 1 LLIMIT 1
EQUIP 5214 HOLD
MOB 5201 TO 5240 GLIMIT 12 LLIMIT 1
EQUIP 5241 HOLD
EQUIP 5252 WIELD
OBJECT 5228 TO 5242
MOB 5207 TO 5244 GLIMIT 4 LLIMIT 1
MOB 5208 TO 5246 GLIMIT 8 LLIMIT 2
EQUIP 5221 WIELD
EQUIP 5226 HOLD
EQUIP 5203 ARMS
MOB 5208 TO 5247 GLIMIT 8 LLIMIT 2
EQUIP 5221 WIELD
EQUIP 5224 HOLD
EQUIP 5200 BODY
EQUIP 5204 FEET
MOB 5208 TO 5248 GLIMIT 8 LLIMIT 2
EQUIP 5221 WIELD
EQUIP 5205 LEGS
EQUIP 5206 WAIST
MOB 5200 TO 5250 GLIMIT 1 LLIMIT 1
EQUIP 5208 SHIELD
EQUIP 5223 NECKONE
MOB 5208 TO 5254 GLIMIT 8 LLIMIT 2
EQUIP 5221 WIELD
EQUIP 5201 HEAD
EQUIP 5202 HANDS
DOOR 5267 west CLOSED
DOOR 5268 east CLOSED
DOOR 5270 down CLOSED
S

#IMPROGS
END
#$
