#AREA
bounty.are~
Bounty Cabal~
Dev~
1 51
23600 23624
cabal
none
0

#MOBS
#23600
cleric healer bounty~
the old cleric~
A old, wizened cleric ignores you and continues his prayer.      
~
He is an old, wise cleric serving his cabal, the Bounty, and praying to his      
gods for the mangled to extract a few more precious gold coins.      
~
0 23600 100 human~
60 1d1+11999 10d10+10 0 100 divine
0 0 0 0
standing male none
0 0 medium
ACT CLERIC
ACT NOPURGE
ACT HEALER
OFF DODGE
IMM CHARM
#23601
hunter guardian bounty bountyc~
the Guardian Hunter~
Dressed in heavy, protective armor, the Guardian Hunter lounges here looking for intruders.      
~
He is a strong looking mercenary with a sharp look in his eyes.  He seizes       
everybody in the vicinity without authorization to enter the Bounty Headquarters.      
~
0 23601 100 human~
30 1d1+7499 10d5+30 0 100 slash
0 0 0 0
standing male none
0 0 large
ACT NOPURGE
OFF DODGE
IMM CHARM
CLASS warrior none none 
#23602
greedy shopkeeper~
A shady-looking shopkeeper~
A suspicious looking man is here, offering to sell you wares of dubious origin.    
~
Wrapped in shadows, you wonder where this man gets his things, but decide      
it would be much wiser not to ask.      
~
0 23602 100 human~
52 1d1+8999 10d14+30 0 100 stab
0 0 0 0
standing male affluent
0 0 medium
ACT NOPURGE
ACT OUTDOORS
OFF DODGE
IMM CHARM
CLASS warrior none none 
SHOPKEEPER OPEN 6 CLOSE 6 EXIT north
#23603
master guardian sensei bounty bountyc~
the Master Sensei~
A deadly looking man stands here quietly in black robes, seemingly motionless.     
~
The master is the true leader of the Bounty Hunters, and his status has been      
well earned through his unparalleled grasp of both the concepts of martial      
arts and of hand to hand combat.      
~
0 23601 100 human~
45 1d1+14999 10d14+30 0 100 punch
0 0 0 0
standing male none
0 0 large
ACT INNER_GUARDIAN
ACT NOPURGE
OFF DODGE
IMM CHARM
CLASS warrior none none 
#0



#OBJS
#23601
gold cabal object bounty contracts~
the Bounty Hunter Contracts~
A listing of all the Bounty Hunter Contracts.~
treasure
paper~
0 0 0 0 0
60 0 100000 P
WEAR TAKE
WEAR HOLD
ITEM NOPURGE
LIMIT 1
TIMER 0

#23610
red black potion~
a deadly looking red and black potion~
A deadly looking red and black potion froths here.~
potion
glass~
53 'acid blast' 'fireball' 'iceball' 'reserved'
51 0 2000 P
WEAR TAKE
WEAR HOLD
ITEM HUM
ITEM MAGIC
ITEM INVENTORY
LIMIT 0
TIMER 0

#23611
glowing white potion~
a bubbling potion glowing blinding white~
A potion that glows brightly bubbles here.~
potion
glass~
30 'sanctuary' 'bless' 'reserved' 'reserved'
51 0 3000 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
ITEM INVENTORY
LIMIT 0
TIMER 0

#23612
translucent potion~
a small translucent potion~
A potion that light seems to flow through lies here on the ground.~
potion
glass~
45 'pass door' 'protective shield' 'reserved' 'reserved'
51 0 5000 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
ITEM INVENTORY
LIMIT 0
TIMER 0

#0



#ROOMS
#23600
A Dusty Saloon~
Pushing through the creaky, swinging wooden doors, you enter what appears      
to be a well established saloon.  Despite the dust and dirt that seems to      
pervade everywhere around here, the occupants seem to be enjoying themselves,      
as the loud buzz of dozens of simultaeneous conversations reaches your ears.      
Ahead of you is the bar, stocked with a surprising number of odd looking      
bottles for such a homely establishment, while on either side of you card      
games and their grizzled, tough looking players continue unabated.  A small      
door in the corner leads off to a quiet corridor.      
~
inside
ROOM INDOORS
D NORTH 23601 AF 0
small oak door~
A small oak door in the corner leads off to a quieter part of the saloon.      
~
D WEST 21506 0 0
~
The swinging saloon doors open to reveal the dusty road outside.      
~
#23601
A Quiet Corridor~
Strangely quiet, stepping inside this narrow, wood paneled corridor      
provides a sharp contrast to the noise and bustle of the saloon outside.      
You notice a thick, reinforced door straight ahead, opened, with a chair      
and spitoon, clearly intended to provide some convenience to someone guarding      
this odd door.  A small sign on the door says 'Hunters'.      
~
inside
ROOM INDOORS
D NORTH 23602 AF 0
reinforced iron door~
A thick, reinforced iron door leads ahead into a gloom filled room.      
~
D SOUTH 23600 AF 0
small oak door~
A small oak door leads back out to the noisy saloon.      
~
CABAL bounty
#23602
A Back Room~
Unidentifiable smoke hangs thickly in this dimly lit, quiet room.      
Old, broken backed chairs have been discarded carelessly in the corners,      
while the gloomy, inadequate light in the room is provided by a flickering,      
rusted lantern.  A wide, creaky wooden staircase leads down into what      
appears to be some sort of basement, while to the north a small, dark alcove      
lies.      
~
inside
ROOM INDOORS
D NORTH 23604 0 0
~
A small alcove opens up from the main room.      
~
D SOUTH 23601 AF 0
reinforced iron door~
A thick, reinforced iron door leads back out into the hallway.      
~
D DOWN 23603 0 0
~
The staircase leads down into a vault.      
~
CABAL bounty
#23603
Before The Vault~
Dominating the room, a massive iron vault looms over the northern edge of      
the room.  Dark grey in color, thick steel bands wrap around it, adding      
even more protection to the giant vessel.  Visible even in the dim light      
is a large combination lock, the doors closed.  Behind you, the creaky      
wooden stairs offer the only escape from the vault room. Eerie shadows      
seem to move in the scant light provided by the flickering torches that      
are the only source of illumination.      
~
inside
ROOM INDOORS
D NORTH 0 0 0
~
The massive iron vault looms before you.      
~
D UP 23602 0 0
~
The staircase leads back out of the room.      
~
CABAL bounty
#23604
A Small Alcove~
This small, dark alcove is lit only by tiny candles interspersed around      
its semicircular shape.  Miniature statues and religious relics to more      
deities than you can count adorn the room.  In the center of the alcove      
is a large, round statue of a fat man with a disturbing grin on his face.      
Below the statue is a tiny tag, etched with some words you can just      
barely make out.  To the south the alcove expands into the back room.      
~
inside
ROOM INDOORS
D SOUTH 23602 0 0
~
To the south is the way back to the main room.      
~
E tiny tag statue~
The small tag at the bottom of the statue reads in elaborate script:      
'Dispater - Lord of Greed'      
~
CABAL bounty
#0



#RESETS
MOB 23601 TO 23601 GLIMIT 1 LLIMIT 1
MOB 23603 TO 23603 GLIMIT 1 LLIMIT 1
MOB 23600 TO 23604 GLIMIT 1 LLIMIT 1
S

#IMPROGS
M 23601 greet_prog greet_prog_outer_guardian
M 23601 death_prog death_prog_outer_guardian
M 23601 attack_prog attack_prog_outer_guardian
S 23603 spec_bounty_hunter
M 23603 greet_prog greet_prog_inner_guardian
M 23603 death_prog death_prog_inner_guardian
I 23601 give_prog give_prog_cabal_item
END
#$
