APP_NAME="Rift Shadow"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://admin.riftshadow.dev

LOG_CHANNEL=stack

IGNITION_EDITOR=vscode

PLAYER_DIRECTORY="/../player/"
CODE_DIRECTORY="/../code/"

DB_CONNECTION=mysql

RIFT_DB_HOST=127.0.0.1
RIFT_DB_PORT=3306
RIFT_DB_DATABASE=rift
RIFT_DB_USERNAME=rift
RIFT_DB_PASSWORD=rift123

RIFT_CORE_DB_HOST=127.0.0.1
RIFT_CORE_DB_PORT=3306
RIFT_CORE_DB_DATABASE=rift_core
RIFT_CORE_DB_USERNAME=rift
RIFT_CORE_DB_PASSWORD=rift123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
