    88888888888888888888888888888888888888888888888888888888888888888888888
    88.._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..88
    88   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  88
    88      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  88
    88..__  |     |`-!._ | `.| [@]___________[@]|."'|  _!.;'   |     _|..88
    88   |``"..__ |    |`";.| i|_| M M M M M |_|'| _!-|   |   _|..-|'    88
    88   |      |``--..|_ | `;!|l|M MP'''YM M|1|.'j   |_..!-'|     |     88
    88   |      |    |   |`-,!_|_| MP dAb YM |_||.!-;'  |    |     |     88
    88___|______|____!.,.!,.!,!|d|MP M0A0M YM|p|,!,.!.,.!..__|_____|_____88
    88      |     |    |  |  | |_|M M0P'Y0M M|_|| |   |   |    |      |  88
    88      |     |    |..!-;'i|r|M Mo * oM M|r| |`-..|   |    |      |  88
    88      |    _!.-j'  | _!,"|_|M MMb,dMM M|_||!._|  `i-!.._ |      |  88
    88     _!.-'|    | _."|  !;|1|M M0MVM0M M|l|`.| `-._|    |``-.._  |  88
    88..-i'     |  _.''|  !-| !|_|M YM0o0MP M|_|.|`-. | ``._ |     |``"..88
    88   |      |.|    |.|  !| |u|Mb YMXMP dM|n||`. |`!   | `".    |     88
    88   |  _.-'  |  .'  |.' |/|_|M b  W  d M|_|! |`!  `,.|    |-._|     88
    88  _!"'|     !.'|  .'| .'|[@] M Mb dM M [@] \|  `. | `._  |   `-._  88
    88-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-88
    88      |_.'|   .' | .' |/    Do you dare    \  \ |  `.  | `._    |  88
    88     .'   | .'   |/|  / to tread within the \ |`!   |`.|    `.  |  88
    88  _.'     !'|   .' | /   perilous lands of   \|  `-.|  `.    |`.|  88
    88"'|     .'  | .'   !/  R I F T S H A D O W ?  \   | `.   `.  |  `. 88
    8888888888888888888888888888888888888888888888888888888888888(FL/IH)888
    88            maintained by Calenduil, Morglum and Zethus            88
    88888888888888888888888888888888888888888888888888888888888888888888888 
    88   Original DikuMUD (c) Hans Staerfeldt, Katya Nyboe, Tom Madsen,  88
    88      Michael Seifert, and Sebastian Hammer - Based on ROM 2.4     88
    88888888888888888888888888888888888888888888888888888888888888888888888
 
By what name do you wish to be known, traveller? 
