#AREA
plains.are~
Plains~
Copper~
1 20
300 399
normal
temperate
0
1
Copper Wispen~

#MOBS
#300
druid Aruncus~
Aruncus the Druid~
Aruncus the Druid is walking around here, searching for herbs.
~
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
-500 0 100 human~
13 2d10+170 2d5+3 0 100 none
0 0 0 0
standing male poor
0 0 medium
ACT NPC
ACT STAY_AREA
ACT WIMPY
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_INVIS
#301
hermit sorbus~
Sorbus the Hermit~
Sorbus the Hermit is sitting here, roasting a rabbit.
~
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
0 0 100 human~
4 2d7+46 1d5+1 0 100 none
0 0 0 0
sitting male poor
0 0 medium
ACT NPC
ACT SENTINEL
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#303
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
0 0 100 human~
6 2d7+71 1d7+1 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SCAVENGER
ACT STAY_AREA
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#304
citizen~
the citizen~
There is a citizen of Ofcol here glaring at you ... stranger!
~
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
0 0 100 human~
5 2d6+60 1d6+1 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SCAVENGER
ACT STAY_AREA
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#305
worm Shudde-M'ell~
Shudde-M'ell~
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
-1000 0 100 human~
24 5d10+500 2d10+6 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT AGGRESSIVE
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
AFF DETECT_INVIS
#306
luxan shopkeeper~
Luxan~
Luxan the Shopkeeper is here, eager to sell you anything.
~
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Melcene.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
400 0 100 human~
23 5d10+450 3d6+6 0 100 none
0 0 0 0
standing male affluent
0 0 medium
ACT NPC
ACT SENTINEL
ACT SCAVENGER
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#308
keeper innkeeper~
the Innkeeper~
An Innkeeper is here waiting for your order.
~
The Innkeeper looks skilled in brewing different beers and mixing the
wierdest drinks known. He also looks very big.
~
-100 0 100 human~
23 5d10+450 3d6+6 0 100 none
0 0 0 0
standing male moderate
0 0 medium
ACT NPC
ACT SENTINEL
OFF DISARM
OFF DODGE
OFF TRIP
OFF ASSIST_VNUM
#309
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
0 0 100 rabbit~
1 2d6+10 1d4+0 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT STAY_AREA
OFF DISARM
OFF KICK
OFF DIRT_KICK
OFF TRIP
OFF ASSIST_RACE
#350
dragon pet~
the pet dragon~
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
1000 0 100 dragon~
10 2d6+110 1d8+1 0 100 none
0 0 0 0
standing male none
0 0 medium
ACT NPC
ACT SENTINEL
ACT WIMPY
ACT MAGE
OFF DODGE
OFF ASSIST_RACE
AFF DETECT_INVIS
AFF SANCTUARY
AFF HASTE
RES SLASH
RES LIGHTNING
VUL ACID
#0



#OBJS
#300
herbs herb timian~
a small dusk of timian herbs~
Some herbs are lying here, small green leaves and tiny pink flowers.~
food
hard leather~
1 1 0 0 0
0 1 10 P
WEAR TAKE
LIMIT 0
TIMER 0
E herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~

#301
herbs herb gyvel~
a small dusk of black gyvel~
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
food
hard leather~
1 1 0 0 0
0 1 10 P
WEAR TAKE
LIMIT 0
TIMER 0
E herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~

#302
plant ivy~
a small dusk of poison ivy~
Some poison ivy is growing here.~
food
hard leather~
1 1 0 1 0
0 1 0 P
WEAR TAKE
LIMIT 0
TIMER 0
E plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~

#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
drink
hard leather~
2 2 'blood' 0 0
0 2 20 P
WEAR TAKE
LIMIT 0
TIMER 0
E blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~

#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
trash
hard leather~
0 0 0 0 0
0 1 0 P
WEAR TAKE
WEAR HEAD
WEAR HOLD
ITEM ANTIEVIL
LIMIT 0
TIMER 0
E wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~

#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
jewelry
hard leather~
0 0 0 0 0
0 1 1 P
WEAR TAKE
WEAR NECK
ITEM MAGIC
ITEM NODROP
APPLY SAVES 5
LIMIT 0
TIMER 0
E amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~

#308
staff stick~
a druish staff~
A staff with druidic marks have been left here.~
trash
hard leather~
0 0 0 0 0
0 4 10 P
WEAR TAKE
WEAR HOLD
LIMIT 0
TIMER 0
E staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~

#309
rabbit roast wabbit~
a rabbit roast~
You see a deliciously looking rabbit roast.~
food
hard leather~
24 24 0 0 0
0 5 0 P
WEAR TAKE
LIMIT 0
TIMER 0
E roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~

#310
template scroll~
a strange template~
A strange template made of an exotic green metal is placed here~
scroll
hard leather~
15 'sleep' 'blindness' 'fireball' 'reserved'
13 1 1870 P
WEAR TAKE
WEAR HOLD
ITEM MAGIC
LIMIT 0
TIMER 0
E template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~

#311
potion clear~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
potion
hard leather~
20 'detect evil' 'detect invis' 'detect magic' 'reserved'
0 2 300 P
WEAR TAKE
ITEM MAGIC
LIMIT 0
TIMER 0
E leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
E potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~

#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
scroll
hard leather~
18 'weaken' 'curse' 'reserved' 'reserved'
2 1 640 P
WEAR TAKE
LIMIT 0
TIMER 0
E ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
E scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~

#0



#ROOMS
#300
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path which stretches
all the way to Melcene to your south.
~
field
D NORTH 315 0 -1
~
You see the grassy plains.
~
D EAST 301 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
D SOUTH 24455 0 -1
~
To the south, you see another path.
~
D WEST 316 0 -1
~
You see the grassy plains.
~
#301
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
field
D EAST 302 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
D WEST 300 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
#302
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
field
D NORTH 303 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
D EAST 0 0 0
~
~
D WEST 301 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
#303
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
field
D NORTH 304 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
D EAST 317 0 -1
~
To the east you notice the grassy plains.
~
D SOUTH 302 0 -1
~
You notice nothing special, except that the path in the plains continues.
~
D WEST 315 0 -1
~
To the west you can see more of the beautiful grassy plains.
~
#304
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
field
D NORTH 305 0 -1
~
The path continues north as small foothills begins to appear.
~
D SOUTH 303 0 -1
~
The path leads south towards the town.
~
#305
Path in the plains~
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
field
D NORTH 306 0 -1
~
The path continues into the small foothills.
~
D EAST 321 0 -1
~
You see the grassy plains here.
~
D SOUTH 304 0 -1
~
The path continues towards Midgaard.
~
D WEST 320 0 -1
~
You see the grassy plains here.
~
#306
Path in the foothills~
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
field
D NORTH 326 0 -1
~
You see grassy plains and perhaps some crystal clear water.
~
D EAST 307 0 -1
~
The path continues towards east here.
~
D SOUTH 305 0 -1
~
The path in the plains wind through the small foothills.
~
#307
Path in the foothills~
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
field
D EAST 308 0 -1
~
The path continues in the foothills
~
D WEST 306 0 -1
~
To the west the path takes a bend southwards.
~
#308
Path in the foothills~
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
field
D NORTH 309 0 -1
~
The narrow path through the foothills turns left here.
~
D WEST 307 0 -1
~
To the west you can see the path continues.
~
#309
Path in the foothills~
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
field
D EAST 310 0 -1
~
You see the path continues in the foothills.
~
D SOUTH 308 0 -1
~
You see the path continues in the foothills.
~
D WEST 326 0 -1
~
You see grassy plains and perhaps some crystal clear water.
~
#310
Path in the foothills~
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
field
D NORTH 327 0 -1
~
You can't really see much through the vegetation on the foothills.
~
D EAST 311 0 -1
~
To the east you notice that the path continues towards a T-intersection.
~
D WEST 309 0 -1
~
You just see the path through the foothills.
~
#311
Path in the foothills~
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
field
D EAST 312 0 -1
~
You can go to the T-intersection this way.
~
D WEST 310 0 -1
~
You can see the long path through the plains.
~
#312
The path intersection~
You are standing on an intersection between 3 paths.  To the west you can
follow a long, narrow path through the foothills.  To the north a wide path
opens up, leading eventually into a huge canyon.
~
field
D NORTH 313 0 -1
~
The wide road to Rivenrock Canyon runs here.
~
D EAST 0 0 0
~
~
D SOUTH 332 0 -1
~
Here is a partially hidden, ancient looking path.
~
D WEST 311 0 -1
~
You can see the long narrow path running through the foothills.
~
#313
The canyon road~
You are walking on a wide road with trail marks on it.  To the north
you see a huge canyon and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
field
D NORTH 314 0 -1
~
The road continues towards Rivenrock Canyon.
~
D SOUTH 312 0 -1
~
You can see the T-intersection in the souther direction.
~
D WEST 327 0 -1
~
You think you can climb these foothills.
~
#314
On the cusp of Rivenrock Canyon~
You are standing just to the north of Rivenrock Canyon.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
field
D NORTH 12300 0 -1
~
The massive canyon to the north is clearly visible from here.
~
D SOUTH 313 0 -1
~
Here you see the road go towards the intersection.
~
#315
Gallow hill~
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the ropes.
There is a sign here.
~
hills
D NORTH 320 0 -1
~
The plains extend far to the north.
~
D EAST 303 0 -1
~
To the east you can see a small path in the plains.
~
D SOUTH 300 0 -1
~
To the south you can see a small path in the plains.
~
D WEST 318 0 -1
~
The plains extend far to the west.
~
E sign~
The sign says:

  Loyal citizens of Shalar.  These are the earthly remains of the
  two heretics 'Dim' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson too all .....

                                    -- the Powers that Be.
~
#316
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
hills
D NORTH 318 0 -1
~
The plains extend far to the north.
~
D EAST 300 0 -1
~
When you look to the east you notice at small path.
~
#317
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Melcene is to the south but so are some
VERY steep slopes.
~
hills
D EAST 338 0 -1
~
The plains extend far to the east.
~
D SOUTH 345 0 0
~
To the south is a steep descent that looks like it could prove fatal,
perhaps you should avoid traveling in that direction.  
~
D WEST 303 0 -1
~
A small path is running through the plains.
~
#318
Grassy plains~
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
hills
D NORTH 319 0 -1
~
The plains extend far to the north.
~
D EAST 315 0 -1
~
The plains extend far to the east.
~
D SOUTH 316 0 -1
~
The plains extend far to the south.
~
#319
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
hills
D NORTH 330 0 -1
~
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
D EAST 320 0 -1
~
The plains extend far to the east.
~
D SOUTH 318 0 -1
~
The plains extend far to the south.
~
#320
Grassy plains~
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
hills
D NORTH 322 0 -1
~
The plains extend into small foothills to the north.
~
D EAST 305 0 -1
~
East of here you see a winding path in the plains.
~
D SOUTH 315 0 -1
~
The plains extend far to the south.
~
D WEST 319 0 -1
~
The plains extend far to the west.
~
#321
Grassy plains~
You walk in the grassy plains. The wind is fairly strong.
~
hills
D SOUTH 338 0 -1
~
The plains extend far to the south.
~
D WEST 305 0 -1
~
A small path is running through the plains.
~
#322
Grassy foothills~
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
hills
D NORTH 324 0 -1
~
The small foothills extend into foothills far to the north.
~
D SOUTH 320 0 -1
~
The small foothills extend into plains far to the south.
~
D WEST 330 0 -1
~
The small foothills extend far to the west.
~
#323
The steep foothills~
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
hills
D NORTH 328 0 0
~
~
D EAST 324 0 -1
~
The foothills extend far to the east.
~
D SOUTH 330 0 -1
~
~
#324
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
hills
D NORTH 0 0 -1
~
The path continues up the mountain.
~
D EAST 325 0 -1
~
The foothills extend far to the east.
~
D SOUTH 322 0 -1
~
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
D WEST 323 0 -1
~
The foothills extend far to the west.
~
E pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
E mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
#325
The steep foothills~
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
hills
D EAST 326 0 -1
~
The foothills extend into smaller hills far to the east.
~
D WEST 324 0 -1
~
The foothills extend far to the west.
~
#326
The pool in the foothills~
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
hills
D EAST 309 0 -1
~
To the east you notice a small path in the foothills.
~
D SOUTH 306 0 -1
~
To the south a path winds its way south into the plains.
~
D WEST 325 0 -1
~
The foothills extend far to the west.
~
E pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
#327
The foothills~
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
hills
D EAST 313 0 -1
~
To the east you notice a small path in the foothills.
~
D SOUTH 310 0 -1
~
To the south a steep slope runs down to a small path in the foothills.
~
#328
A Grassy Path~
Massive evergreens mark the beginning of the forest around you.  To the
north the forest becomes much more dense, and looms darkly in the distance. 
The vibrant sounds of the forest permiate the air all around you.  The
ground beneath your feet is a bit moist, and the smell of earth fills the
air.  The faint sound of water can be heard in the distance.  The plains
expand to the south of here.  
~
trail
D NORTH 4600 0 0
~
The dense forest looms to the north.
~
D EAST 0 0 0
~
Large evergreens become more and more dense as you look to the north.
~
D SOUTH 323 0 0
~
The plains open up in this direction.
~
D WEST 0 0 0
~
Large evergreens become more and more dense as you look to the north.
~
D UP 0 0 0
~
The sky is beginning to be obscured by the growing ammount of trees.
~
D DOWN 0 0 0
~
Thick green grass forms a path through the thickening forest.
~
OWNER none~
#330
In front of hut in foothills~
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
hills
D NORTH 323 0 -1
~
The steep foothills seems hard to climb
~
D EAST 322 0 -1
~
The foothills extend far to the east.
~
D SOUTH 319 0 -1
~
To the south the foothills extend into plains far to the south.
~
D WEST 331 A -1
door~
You see a small crumbled hut here, must be a hermit living here.
~
#331
Hermit's hut~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
inside
ROOM INDOORS
D EAST 330 A -1
door~
Through the door you can see the foothills.
~
E fireplace~
The hermit cooks here.
~
#332
The ancient path~
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
forest
D NORTH 312 0 -1
~
As you look to the north you see a T-intersection.
~
D SOUTH 333 0 -1
~
The ancient path continues through the plains.
~
#333
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
forest
D NORTH 332 0 -1
~
You see the ancient path.
~
D SOUTH 334 0 -1
~
You trace the path carefully and see no immediate dangers.
~
#334
The ancient path~
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
forest
D NORTH 333 0 -1
~
You see the ancient path.
~
D SOUTH 335 0 -1
~
You trace the path carefully and see no immediate dangers.
~
#335
The ancient path~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
forest
D NORTH 334 0 -1
~
You see the ancient path winding its way north from here. Looks safe.
~
D EAST 336 0 -1
~
Further ahead you see a bridge over a small creak.
~
E markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
#336
The wooden bridge~
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
field
D EAST 337 0 -1
~
The path continues, further ahead you notice some rock formations.
~
D WEST 335 0 -1
~
The ancient path leads west and turns north further ahead.
~
E rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
#337
The ancient path~
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
forest
D EAST 339 0 -1
~
To the east you enter the ring of stones. You wonder if it's safe.
~
D WEST 336 0 -1
~
To the west the ancient path leads across the wooden bridge.
~
E rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
#338
Grassy plains~
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
hills
D NORTH 321 0 -1
~
The plains extend far to the north.
~
D EAST 0 0 0
~
~
D WEST 317 0 -1
~
The plains extend far to the east.
~
#339
The Stones of G'harne~
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
field
D WEST 337 0 -1
~
You see the ancient path and the wooden bridge here.
~
D DOWN 340 0 -1
~
You see a tunnel down there.
~
E death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
E altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
#340
Dark smelly tunnels~
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
inside
ROOM DARK
ROOM INDOORS
D SOUTH 341 0 -1
~
~
D WEST 342 0 -1
~
~
D UP 339 0 -1
~
You welcome the sight of fresh air.
~
E meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#341
Dead end of tunnel~
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
inside
ROOM DARK
ROOM INDOORS
D NORTH 340 0 -1
~
~
D DOWN 0 0 0
~
~
#342
Dark smelly tunnels~
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
inside
ROOM DARK
ROOM INDOORS
D EAST 340 0 -1
~
The tunnel continues in this direction.
~
D WEST 343 0 -1
~
The tunnel continues in this direction.
~
E meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
#343
Dark smelly tunnels~
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
inside
D EAST 342 0 -1
~
The unbearable stench is less intensive in this direction.
~
D WEST 344 0 -1
~
The tunnel seems to extend into some kind of cave.
~
E slime substance~
BWADR! ...
~
#344
The Hall of G'harne~
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
inside
ROOM DARK
ROOM INDOORS
D EAST 343 0 -1
~
It looks like a good idea just to run in this direction.
~
E slime gore~
You puke.
~
#345
Steep slope~
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
~
field
D NORTH 317 0 0
~
~
TRAP 'none' 0 0 0
(null)~
(null)~
#0



#RESETS
OBJECT 304 TO 316
MOB 309 TO 318 GLIMIT 10 LLIMIT 4
OBJECT 301 TO 319
OBJECT 304 TO 323
MOB 300 TO 323 GLIMIT 1 LLIMIT 1
EQUIP 308 HOLD
EQUIP 307 NECKONE
GIVE 312
GIVE 302
MOB 309 TO 324 GLIMIT 10 LLIMIT 4
OBJECT 300 TO 327
MOB 301 TO 331 GLIMIT 1 LLIMIT 1
GIVE 303
OBJECT 309 TO 331
MOB 309 TO 334 GLIMIT 10 LLIMIT 4
OBJECT 304 TO 338
MOB 305 TO 344 GLIMIT 1 LLIMIT 1
GIVE 310
GIVE 311
S

#IMPROGS
END
#$
